<?xml version="1.0" encoding="UTF-8"?>
<zk>
	<window id="loginPage" width="100%" height="100%"
		title="hello world" apply="com.nls.app.security.controller.HelloController">
		<vlayout>
			<hlayout>
				<label id="lblName">Hello World</label>
			</hlayout>
			<hlayout>
				<textbox id="txtName" width="150px" />

				<button id="btnOK" label="OK" />
			</hlayout>
		</vlayout>
		
	</window>
	
</zk>