zk.load('zul.lang',function(){if(zk._p=zkpi('zk.fmt'))try{
var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.checkStringArgs=function(e,t,m){if(null==e)throw new TypeError("The 'this' value for String.prototype."+m+" must not be null or undefined");if(t instanceof RegExp)throw new TypeError("First argument to String.prototype."+m+" must not be a regular expression");return e+""};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;
$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(e,t,m){e!=Array.prototype&&e!=Object.prototype&&(e[t]=m.value)};$jscomp.getGlobal=function(e){return"undefined"!=typeof window&&window===e?e:"undefined"!=typeof global&&null!=global?global:e};$jscomp.global=$jscomp.getGlobal(this);
$jscomp.polyfill=function(e,t,m,a){if(t){m=$jscomp.global;e=e.split(".");for(a=0;a<e.length-1;a++){var c=e[a];c in m||(m[c]={});m=m[c]}e=e[e.length-1];a=m[e];t=t(a);t!=a&&null!=t&&$jscomp.defineProperty(m,e,{configurable:!0,writable:!0,value:t})}};
$jscomp.polyfill("String.prototype.startsWith",function(e){return e?e:function(e,m){var a=$jscomp.checkStringArgs(this,e,"startsWith");e+="";var c=a.length,b=e.length;m=Math.max(0,Math.min(m|0,a.length));for(var d=0;d<b&&m<c;)if(a[m++]!=e[d++])return!1;return d>=b}},"es6","es3");
(function(){function e(a,c){for(var b=1,d="";b&&0<=--c;){var p=a.charAt(c);1==b&&("0"<=p&&"9">p?(p=p.$inc(1),b=0):"9"==p&&(p="0"));d=p+d}0<=c&&(d=a.substring(0,c)+d);return b?"1"+d:d}function t(a,c){for(var b,d="5",p=c,e=a.length;p<e&&(b=a.charAt(p)-d,p==c&&(d="0"),0==b);++p);return b}var m={GROUPING:zk.GROUPING,DECIMAL:zk.DECIMAL,PERCENT:zk.PERCENT,PER_MILL:zk.PER_MILL,MINUS:zk.MINUS};zk.fmt.Number={setScale:function(a,c,b){if(void 0===c||0>c)return a;var d=a.$toString(),p=d.indexOf(".");if((0<=
p?d.length-p-1:0)<=c)return a;d=this.rounding(d,p+c+1,b,0>d);return new zk.BigDecimal(d)},isRoundingRequired:function(a,c,b){if(!c||null==a||""==a)return!1;-1!=c.indexOf(";")&&(c=c.split(";"),c=c[0>a?1:0]);b=b||m;c=this._escapeQuote(c,b);b=c.pureFmtStr;var d=c.purejdot;b=0<=d?b.length-d-1:0;a=(a+"").replace(/[^e\-0123456789.]/g,"").substring(0>a?1:0);var p=a.lastIndexOf("e");d=a.indexOf(".");var e=0<=d?(0>p?a.length:p)-d-1:0;c=c.shift+(0>p?0:parseInt(a.substring(p+1),10));0<p&&(a=a.substring(0,p));
if(0<c)0<=d&&(e=e>c?e-c:0);else if(0>c)if(p=(0>d?a.length:d)+c,0<p)e-=c;else{for(0<=d&&(a=a.substring(0,d)+a.substring(d+1));0>p++;)a="0"+a;e=("0."+a).length-2}return e>b},rounding:function(a,c,b,d){switch(b){case 0:a=e(a,c);break;case 1:a=a.substring(0,c);break;case 2:a=d?a.substring(0,c):e(a,c);break;case 3:a=d?e(a,c):a.substring(0,c);break;case 4:b=t(a,c);a=0>b?a.substring(0,c):e(a,c);break;case 5:b=t(a,c);a=0<b?e(a,c):a.substring(0,c);break;default:if(b=t(a,c),0==b){a:{b=a;for(d=c;0<=--d;){var p=
b.charAt(d);if("0"<=p&&"9">=p){b=p;break a}}b=null}a=b&1?e(a,c):a.substring(0,c)}else a=0>b?a.substring(0,c):e(a,c)}return a},format:function(a,c,b,d){if(null==c)return"";if(!a)return c+"";if(a.startsWith("locale:"))return(new Intl.NumberFormat(a.substring(a.indexOf(":")+1))).format(parseFloat(c));if(-1!=a.indexOf(";")){a=a.split(";");var e=0>c;a=a[e?1:0]}d=d||m;var v=this._escapeQuote(a,d);a=v.fmt;var h=v.pureFmtStr;var q=v.purejdot;var r=0<=q?h.length-q-1:0,g=(c+"").replace(/[^e\-0123456789.]/g,
"").substring(0>c?1:0),f=g.lastIndexOf("e"),k=g.indexOf("."),n=0<=k?(0>f?g.length:f)-k-1:0,l=v.shift+(0>f?0:parseInt(g.substring(f+1),10));0<f&&(g=g.substring(0,f));if(0<l)if(0<=k)if(n>l)g=g.substring(0,k)+g.substring(k+1,k+1+l)+"."+g.substring(k+1+l),n-=l,k+=l;else{g=g.substring(0,k)+g.substring(k+1);for(l-=n;0<l--;)g+="0";k=-1;n=0}else for(;0<l--;)g+="0";else if(0>l)if(f=(0>k?g.length:k)+l,0<f)g=g.substring(0,f)+"."+(0>k?g.substring(f):g.substring(f,indVar)+g.substring(indVar+1)),n-=l,k=f;else{for(0<=
k&&(g=g.substring(0,k)+g.substring(k+1));0>f++;)g="0"+g;g="0."+g;k=1;n=g.length-2}if(n<=r)for(-1==k&&(g+="."),l=r-n;0<l--;)g+="0";else g=this.rounding(g,k+r+1,b,0>c);n=v.jdot;r=b="";k=g.indexOf(".");-1==k&&(k=g.length);-1==n&&(n=a.length);-1==q&&(q=h.length);l=k-q;if(0<l){for(h="";0<=--l;n++)h+="#";l=this._extraFmtIndex(a);a=a.substring(0,l)+h+a.substring(l,a.length)}for(l=q-k;0<=--l;k++)g="0"+g;var t=n-a.substring(0,n).lastIndexOf(","),u=1;l=n-1;for(f=k-1;0<=l&&0<=f;)0==u%t&&","!=b.charAt(0)&&(b=
d.GROUPING+b,u++),q=a.charAt(l),"#"==q||"0"==q?(h=g.charAt(f),b=("0"==h?q:h)+b,l--,f--,u++):(q=a.charAt(l),","!=q&&(b=q+b,u++),l--);0<=f&&(b=g.substr(0,f+1)+b);l=n+1;f=k+1;k=a.length;for(h=g.length;l<k;l++)q=a.charAt(l),"#"==q||"0"==q?f<h&&(r+=g.charAt(f),f++):r+="%"==q?d.PERCENT:q;f<g.length&&(r=g.substr(f,g.length));g=-1;k=r.length;for(l=a.length;0<k;--k)if(h=r.charAt(k-1),q=a.charAt(--l),"0"==h&&"#"==q)0>g&&(g=k);else if(0<=g||/[1-9]/.test(h))break;0<=g&&(r=r.substring(0,k)+r.substring(g));b&&
(b=a.substring(0,v.prej)+this._removePrefixSharps(b,d));b||"#"!=a.charAt(n+1)||(b="0");r||b!=d.PERCENT&&b!=d.PER_MILL||(b="0"+b);a=new RegExp("^0*["+d.PERCENT+"|"+d.PER_MILL+"]?$");a=r?a.test(r)&&/^0*$/.test(b):a.test(b);return(0>c&&!a&&!e?d.MINUS:"")+(r?b+(/[\d]/.test(r.charAt(0))?d.DECIMAL:"")+r:b)},_escapeQuote:function(a,c){for(var b,d=-2,e=0,m="",h=-1,q=-1,r="",g=-1,f=a?!(new RegExp("('["+c.PERCENT+"|"+c.PER_MILL+"]+')","g")).test(a):!0,k=0,n=a.length;k<n;++k)b=a.charAt(k),"%"==b&&f?e+=2:b==
c.PER_MILL&&f&&(e+=3),"'"==b?0<=d?(m+=d==k-1?"'":a.substring(d+1,k),d=-2):d=k:0>d&&(0>g&&("#"==b||"0"==b||"."==b||"-"==b||","==b||"E"==b)&&(g=m.length),"#"==b||"0"==b?r+=b:"."==b&&(0>q&&(q=r.length),0>h&&(h=m.length),r+=b),m+=b);return{shift:e,fmt:m,pureFmtStr:r,jdot:h,purejdot:q,prej:g}},_extraFmtIndex:function(a){for(var c=0,b=a.length;c<b;++c){var d=a.charAt(c);if("#"==d||"0"==d||","==d)break}return c},_removePrefixSharps:function(a,c){for(var b="",d=!0,e=a.length,m=0;m<e;++m){var h=a.charAt(m);
if(d)if("#"==h||h==c.GROUPING)continue;else/[\d]/.test(h)&&(d=!1);b+="#"==h?"0":h}return b},unformat:function(a,c,b,d){if(!c)return{raw:c,divscale:0};d=d||{GROUPING:zk.GROUPING,DECIMAL:zk.DECIMAL,PERCENT:zk.PERCENT,PER_MILL:zk.PER_MILL,MINUS:zk.MINUS};var e=0,m,h,q=b?"-":d.MINUS,r=b?".":d.DECIMAL,g=b?"%":d.PERCENT;var f=String.fromCharCode(8240);var k=b?f:d.PER_MILL;b=b?",":d.GROUPING;d=!(new RegExp("('[%|"+f+"]+')","g")).test(a);for(var n=0,l=c.length;n<l;++n){f=c.charAt(n);var t=!0;f==g&&d?e+=2:
f==k&&d?e+=3:"("==f?m=!0:"+"!=f&&(t=!1);t||(t=("0">f||"9"<f)&&f!=r&&f!=q&&"+"!=f&&(zUtl.isChar(f,{whitespace:1})||f==b||")"==f||a&&0<=a.indexOf(f)));t?null==h&&(h=c.substring(0,n)):(t=f==q?"-":f==r?".":f,f!=t&&null==h&&(h=c.substring(0,n)),null!=h&&(h+=t))}null==h&&(h=c);if(0==parseFloat(h))return{raw:"0",divscale:e};for(m&&(h="-"+h);;)if(f=h.charAt(0),"+"==f)h=h.substring(1);else if("-"==f&&"-"==h.charAt(1))h=h.substring(2);else break;n=0;var u;for(l=h.length;n<l;++n)if(f=h.charAt(n),"0"<f&&"9">=
f){void 0!==u&&(h=h.substring(0,u)+h.substring(n));break}else if("0"==f)void 0===u&&(u=n);else if(void 0!==u){"."==f&&n>++u&&(h=h.substring(0,u)+h.substring(n));break}else if("."==f)break;return{raw:h,divscale:e}}}})();

zk.fmt.Text={format:function(a){for(var e=0,d="",c=0,f=a.length,b;c<f;++c)if(b=a.charAt(c),"\\"==b){if(++c>=f)break;d+=a.substring(e,c);b=a.charAt(c);switch(b){case "n":b="\n";break;case "t":b="\t";break;case "r":b="\r"}d+=b;e=c+1}else if("{"==b){b=a.indexOf("}",c+1);if(0>b)break;d+=a.substring(e,c)+arguments[zk.parseInt(a.substring(c+1,b))+1];e=c=b+1}d&&(d+=a.substring(e));return d||a},formatFileSize:function(a){if(1024>Math.abs(a))return a+msgzk.BYTES;var e=[msgzk.KBYTES,msgzk.MBYTES,msgzk.GBYTES,
msgzk.TBYTES],d=-1;do a/=1024,++d;while(1024<=Math.abs(a)&&d<e.length-1);return a.toFixed(1)+" "+e[d]}};


}finally{zk.setLoaded(zk._p.n);}});zk.setLoaded('zk.fmt',1);