zk.load('zul.wgt,zul.lang,zk.fmt',function(){if(zk._p=zkpi('zul.inp'))try{
(function(){var h=11>zk.ie?function(){return!0}:zk.opera?function(a){return 32==a||46<a}:function(a){return 32<=a},k=zk.ie?function(a){setTimeout(function(){a==zk.currentFocus&&zjq.fixInput(a.getInputNode())},0)}:zk.$void,f=windowY=0;zul.inp.RoundUtl={buttonVisible:function(a,b){var c=a.$n("btn");c&&(b=b?"removeClass":"addClass",jq(c)[b](a.$s("disabled")),jq(a.getInputNode())[b](a.$s("input-full")))},doFocus_:function(a){a._inplace&&(null!=a._inplaceTimerId&&(clearTimeout(a._inplaceTimerId),a._inplaceTimerId=
null),a.onSize())},doBlur_:function(a){if(a._inplace){var b=a.$n();null!=a._inplaceTimerId&&(clearTimeout(a._inplaceTimerId),a._inplaceTimerId=null);a._inplaceTimerId=setTimeout(function(){a.desktop&&jq(a.$n()).addClass(a.getInplaceCSS())},a._inplaceTimeout);a.onSize();a.getHflex()||(b.style.width=a.getWidth()||"")}}};var g=zul.inp.InputWidget=zk.$extends(zul.Widget,{_maxlength:0,_cols:0,_type:"text",_placeholder:null,_inputAttributes:null,_lastinputAttributes:null,_inplaceTimerId:null,_inplaceTimeout:150,
_inplaceIgnore:!1,$define:{name:function(a){var b=this.getInputNode();b&&(b.name=a)},disabled:function(a){var b=this.getInputNode();b&&(a=(b.disabled=a)?"addClass":"removeClass",jq(this.$n())[a](this.$s("disabled")))},readonly:function(a){var b=this.getInputNode();if(b){k(this);var c=a?"addClass":"removeClass";b.readOnly=a;jq(this.$n())[c](this.$s("readonly"))}},cols:function(a){var b=this.getInputNode();b&&(this.isMultiline()?b.cols=a:b.size=a)},maxlength:function(a){var b=this.getInputNode();b&&
!this.isMultiline()&&(b.maxLength=a)},tabindex:function(a){var b=this.getInputNode();b&&(null==a?b.removeAttribute("tabindex"):b.tabIndex=a)},inplace:function(a){this.rerender()},placeholder:function(a){this.rerender()},inputAttributes:function(a){if(this.desktop){var b=this.getInputNode(),c;for(c in this._lastinputAttributes)b.removeAttribute(c);for(c in this._inputAttributes)b.setAttribute(c,this._inputAttributes[c])}this._lastinputAttributes=a},instant:null,errorboxSclass:null,errorboxIconSclass:null},
getInplaceCSS:function(){return this._inplace?this.$s("inplace"):""},select:function(a,b){var c=this.getInputNode();zk.currentFocus!=c&&this.focus_();null==a&&null==b?c.select():zk(c).setSelectionRange(a,b)},getType:function(){return this._type},isMultiline:function(){return!1},inRoundedMold:function(){return!0},getText:function(){return this.coerceToString_(this.getValue())},setText:function(a){this.setValue(this.coerceFromString_(a))},getValue:function(){return this._value},setValue:function(a,
b){if(b)this.clearErrorMessage(null!=this.cst);else{var c=this._validate(a);a=c.value}this.$class._clearOnChanging(this);!(c&&c.error||!b&&this._equalValue(this._value,a))&&(this._value=a,b=this.getInputNode())&&(this._defRawVal=this._lastChg=b.value=this.coerceToString_(a))},set_value:function(a,b){this.setValue(this.unmarshall_(a),b)},getInputNode:_zkf=function(){return this.$n("real")||this.$n()},getTextNode:_zkf,domAttrs_:function(a){var b=this.$supers("domAttrs_",arguments);a&&a.text||(b+=this.textAttrs_());
return b},textAttrs_:function(){var a="";if(this.isMultiline()){var b=this._cols;0<b&&(a+=' cols="'+b+'"')}else a+=' value="'+this._areaText()+'"',a+=' type="'+this.getType()+'"',b=this._cols,0<b&&(a+=' size="'+b+'"'),b=this._maxlength,0<b&&(a+=' maxlength="'+b+'"');b=this._tabindex;void 0!=b&&(a+=' tabindex="'+b+'"');(b=this._name)&&(a+=' name="'+b+'"');this._disabled&&(a+=' disabled="disabled"');this._readonly&&(a+=' readonly="readonly"');this._placeholder&&(a+=' placeholder="'+zUtl.encodeXML(this._placeholder)+
'"');if(this._inputAttributes)for(var c in this._inputAttributes)a+=" "+c+'="'+this._inputAttributes[c]+'"';(b=jq.filterTextStyle(this.domStyle_({width:!0,height:!0,top:!0,left:!0})))&&(a+=' style="'+b+'"');return a},_onChanging:function(a){this.$class._onChanging.call(this,a)},_areaText:function(){return zUtl.encodeXML(this.coerceToString_(this._value))},setConstraint:function(a){"string"==typeof a&&"["!=a.charAt(0)?this._cst=new zul.inp.SimpleConstraint(a):this._cst=a;this._cst&&(this._reVald=!0)},
getConstraint:function(){return this._cst},doFocus_:function(a){this.$supers("doFocus_",arguments);this._lastChg=this.getInputNode().value;if(a.domTarget.tagName&&(this._inplace&&(jq(this.$n()).removeClass(this.getInplaceCSS()),null!=this._inplaceTimerId&&(clearTimeout(this._inplaceTimerId),this._inplaceTimerId=null)),this._errbox)){var b=this,c=b._cst&&b._cst._pos;setTimeout(function(){b._errbox&&b._errbox.open(b,null,c||b._errbox._defaultPos,{dodgeRef:!c})})}},doBlur_:function(a){this.$class._stopOnChanging(this,
!0);!zk.alerting&&this.shallUpdate_(zk.currentFocus)&&(this.updateChange_(),this.$supers("doBlur_",arguments));if(this._inplace&&(this.$class._clearInplaceTimeout(this),!this._inplaceIgnore)){var b=this;b._inplaceTimerId=setTimeout(function(){b.desktop&&jq(b.$n()).addClass(b.getInplaceCSS())},b._inplaceTimeout)}if(zk.ios&&jq(this.$n()).data("fixscrollposition")){var c=window.pageYOffset;window.pageXOffset==f&&c==windowY||window.scrollTo(f,windowY)}this._lastKeyDown=null},_doTouch:zk.ios?function(a){f=
window.pageXOffset;windowY=window.pageYOffset}:zk.$void,_doSelect:function(a){if(this.isListen("onSelection")){a=this.getInputNode();var b=zk(a).getSelectionRange(),c=b[0];b=b[1];this.fire("onSelection",{start:c,end:b,selected:a.value.substring(c,b)})}},_doMouseOver:function(){this._disabled||jq(this.getInputNode()).addClass(this.$s("hover"))},_doMouseOut:function(){this._disabled||jq(this.getInputNode()).removeClass(this.$s("hover"))},shallUpdate_:function(a){return!a||!zUtl.isAncestor(this,a)},
getErrorMesssage:function(){return this.getErrorMessage()},getErrorMessage:function(){return this._errmsg},setErrorMessage:function(a){this.clearErrorMessage(!0,!0);this._markError(a,null,!0)},clearErrorMessage:function(a,b){var c=this._errbox;c&&(this._errbox=null,c.destroy());b||(this._errmsg=null,jq(this.getInputNode()).removeClass(this.$s("invalid")));a&&(this._reVald=!0)},coerceFromString_:function(a){return a},coerceToString_:function(a){return a||""},_markError:function(a,b,c){this._errmsg=
a;if(this.desktop){jq(this.getInputNode()).addClass(this.$s("invalid"));var d=this._cst,e;"[c"!=d&&(d&&(e=d.showCustomError)&&(e=e.call(d,this,a)),e||(this._errbox=this.showError_(a)));c||this.fire("onError",{value:b,message:a})}},validate_:function(a){var b;if(b=this._cst){if("string"==typeof b)return!1;a=b.validate(this,a);return!a&&b.serverValidate?!1:a}},_validate:function(a){zul.inp.validating=!0;try{var b=a,c;if(("string"==typeof b||null==b)&&(b=this.coerceFromString_(b))&&((c=b.error)||b.server)){this.clearErrorMessage(!0);
if(b.server||"[c"==this._cst)return this._reVald=!1,{rawValue:a||"",server:!0};this._markError(c,b);return b}if(this.desktop){var d=this._errmsg;this.clearErrorMessage(!0);c=this.validate_(b);if(!1===c)return this._reVald=!1,{value:b,server:!0};if(c)return this._markError(c,b),{error:c};this._reVald=!1;d&&this.fire("onError",{value:b})}else this._errmsg=null;return{value:b}}finally{zul.inp.validating=!1}},_shallIgnore:function(a,b){if(a.keyCode||a.charCode){if(!zk.mac||!a.metaKey){var c=11>zk.ie||
zk.opera?a.keyCode:a.charCode;if(!a.altKey&&!a.ctrlKey&&h(c)&&0>b.indexOf(String.fromCharCode(c)))return a.stop(),!0}}else if(c=(c=a.domEvent.originalEvent.clipboardData.getData("text"))?c:window.clipboardData.getData("text"),b=b.replace(/[-[\]{}()*+?.,\\^$|#\s]/g,"\\$&"),!(new RegExp("^["+b+"]+$")).test(c))return a.stop(),!0},showError_:function(a){a=new zul.inp.Errorbox(this,a);a.show();return a},onShow:function(){this.__ebox&&(this.setFloating_(!0),this.__ebox.show())},_equalValue:function(a,b){return a==
b||this.marshall_(a)==this.marshall_(b)},marshall_:function(a){return a},unmarshall_:function(a){return a},updateChange_:function(){if(zul.inp.validating)return!1;var a=this.getInputNode(),b=a.value;if(!this._reVald&&b==this._defRawVal)return!1;var c=this._errmsg,d=this._validate(b);if(!d.error||d.server){var e;if(null!=d.rawValue)var f={rawValue:d.rawValue};else!d.error&&(b=this.coerceToString_(d.value),a.value!==b&&(a.value=b),this._reVald=!1,e=c||!this._equalValue(d.value,this._value))&&(this._value=
d.value,this._defRawVal=b);(e||d.server)&&this.fire("onChange",this.$class._onChangeData(this,null!=f?f:{value:this.marshall_(d.value)}),d.server?{toServer:!0}:null,90)}return!0},fireOnChange:function(a){this.fire("onChange",this.$class._onChangeData(this,{value:this.marshall_(this.getValue())}),a)},_resetForm:function(){var a=this.getInputNode();if(a.value!=a.defaultValue){var b=this;setTimeout(function(){b.updateChange_()},0)}},focus_:function(a){zk.ie11_&&!a&&(a=0);zk(this.getInputNode()).focus(a);
return!0},domClass_:function(a){var b=this.$supers("domClass_",arguments);a&&a.zclass||!this._disabled||(b+=" "+this.$s("disabled"));a&&a.input||!this._inplace||(b+=" "+this.getInplaceCSS());a&&a.zclass||!this._readonly||(b+=" "+this.$s("readonly"));return b},bind_:function(){this.$supers(g,"bind_",arguments);var a=this.getInputNode();this._lastChg=this._defRawVal=a.value;this.domListen_(a,"onFocus","doFocus_").domListen_(a,"onBlur","doBlur_").domListen_(a,"onSelect").domListen_(a,"onMouseOver").domListen_(a,
"onMouseOut");if(zk.ie10_||zk.ie11_){var b=this;setTimeout(function(){b.domListen_(a,"onInput","doInput_")},100)}else this.domListen_(a,"onInput","doInput_");zk.ios&&this.domListen_(a,"onTouchStart","_doTouch");(a=a.form)&&jq(a).bind("reset",this.proxy(this._resetForm));zWatch.listen({onShow:this})},unbind_:function(){zWatch.unlisten({onShow:this});this.$class._stopOnChanging(this);this.clearErrorMessage(!0);var a=this.getInputNode();this.domUnlisten_(a,"onFocus","doFocus_").domUnlisten_(a,"onBlur",
"doBlur_").domUnlisten_(a,"onSelect").domUnlisten_(a,"onMouseOver").domUnlisten_(a,"onMouseOut").domUnlisten_(a,"onInput","doInput_");zk.ios&&this.domUnlisten_(a,"onTouchStart","_doTouch");(a=a.form)&&jq(a).unbind("reset",this.proxy(this._resetForm));this.$supers(g,"unbind_",arguments)},doInput_:function(a){var b=this;setTimeout(function(){!b||zk.chrome||b._lastKeyDown||zk.currentFocus==b||b.doBlur_(a)},10)},resetSize_:function(a){var b;this.$n()!=(b=this.getInputNode())&&(b.style["w"==a?"width":
"height"]="");this.$supers("resetSize_",arguments)},doKeyDown_:function(a){var b=a.keyCode;this._lastKeyDown=b;if(this._readonly&&8==b&&a.target==this)a.stop();else if(9!=b||a.altKey||a.ctrlKey||a.shiftKey||!this._tabbable)this.$class._stopOnChanging(this),this.$supers("doKeyDown_",arguments);else{b=this.getInputNode();var c=zk(b),d=c.getSelectionRange(),e=b.value;e=e.substring(0,d[0])+"\t"+e.substring(d[1]);b.value=e;e=d[0]+1;c.setSelectionRange(e,e);a.stop()}},doKeyUp_:function(){this._updateValue();
this.$supers("doKeyUp_",arguments)},doPaste_:function(a){this._updateValue(a);this.$supers("doPaste_",arguments)},_updateValue:function(a){if(this.isMultiline()){var b=this._maxlength;if(0<b){var c=this.getInputNode(),d=a?a.domEvent.originalEvent:null;d=d?d.clipboardData.getData("text"):c.value;d!=this._defRawVal&&d.length>b&&(c.value=d.substring(0,b),a&&a.stop())}}this._startOnChanging()},_startOnChanging:function(){(this.isListen("onChanging")||this._instant)&&this.$class._startOnChanging(this)},
afterKeyDown_:function(a,b){if(!b&&this._inplace)if(this._multiline||13!=a.keyCode)jq(this.getInputNode()).removeClass(this.getInplaceCSS());else{var c=jq(this.getInputNode()),d=this.getInplaceCSS();c.toggleClass(d).hasClass(d)&&c.zk.setSelectionRange(0,c[0].value.length)}if(13!=a.keyCode||!this.isMultiline())return this.$supers("afterKeyDown_",arguments)},beforeCtrlKeys_:function(a){this.updateChange_()},shallIgnoreClick_:function(a){return this.isDisabled()},setInsertedText:function(a){if(a){var b=
this.getInputNode();if(b){var c=zk(b);zk.currentFocus!=b&&c.focus();b=c.getSelectionRange()[0];var d=this.getText();c=d.substring(0,b);d=d.substring(b);b+=a.length;this.setText(c+a+d);this.select(b,b);this.fireOnChange()}}}},{onChangingDelay:350,onChangingForced:!0,_isInView:function(a){a=a.getInputNode();return zk(a).isRealScrollIntoView(!0)},_onChanging:function(a){if(this.desktop){var b=this.getInputNode();b=this.valueEnter_||b.value;if(this._lastChg!=b){this._lastChg=b;var c=this.valueSel_;this.valueSel_=
null;this.isListen("onChanging")&&this.fire("onChanging",zul.inp.InputWidget._onChangeData(this,{value:b},c==b),{ignorable:1,rtags:{onChanging:1}},a||5);this._instant&&this.updateChange_()}}},_onChangeData:function(a,b,c){b.start=zk(a.getInputNode()).getSelectionRange()[0];c&&(b.bySelectBack=!0);return b},_startOnChanging:function(a){var b=zul.inp.InputWidget;b._stopOnChanging(a);a._tidChg=setTimeout(a.proxy(b._onChanging),b.onChangingDelay)},_stopOnChanging:function(a,b){a._tidChg&&(clearTimeout(a._tidChg),
a._tidChg=null);b&&(b=zul.inp.InputWidget,(b.onChangingForced&&a.isListen("onChanging")||a._instant)&&b._onChanging.call(a,-1),b._clearOnChanging(a))},_clearOnChanging:function(a){a.valueEnter_=a.valueSel_=null},_clearInplaceTimeout:function(a){a._inplaceTimerId&&(clearTimeout(a._inplaceTimerId),a._inplaceTimerId=null)}});zul.inp.InputCtrl={isPreservedFocus:function(a){return!0},isPreservedMouseMove:function(a){return!0},isIgnoredDragForErrorbox:function(a,b,c){a=a.control.$n("c");return c.domTarget==
a&&jq(a).hasClass("z-errbox-close-over")}}})();

(function(){var l={u:"up",d:"down",l:"left",r:"right"};zul.inp.Errorbox=zk.$extends(zul.wgt.Notification,{_defaultPos:"end_before",$init:function(a,b){this.$supers("$init",[a,b,{ref:parent}]);this.parent.__ebox=this;this.msg=b;this.sclass=a._errorboxSclass;this.iconSclass=a._errorboxIconSclass||"z-icon-exclamation-triangle"},domClass_:function(a){var b=this.sclass,c=this.$supers(zul.inp.Errorbox,"domClass_",arguments);b&&(c+=" "+b);return c},show:function(){this.$n()||jq(document.body).append(this);
var a=this.parent._cst&&this.parent._cst._pos,b=this;a=this.parent._cst&&this.parent._cst._pos;this.parent.isRealVisible()&&setTimeout(function(){b.parent&&zul.inp.InputWidget._isInView(b)&&b.open(b.parent,null,a||b._defaultPos,{dodgeRef:!a})},50);zWatch.listen({onHide:[this.parent,this.onParentHide]})},destroy:function(){this.parent&&(zWatch.unlisten({onHide:[this.parent,this.onParentHide]}),delete this.parent.__ebox);this.close();this.unbind();jq(this).remove();this.parent=null},onParentHide:function(){this.__ebox&&
(this.__ebox.setFloating_(!1),this.__ebox.close())},bind_:function(){this.$supers(zul.inp.Errorbox,"bind_",arguments);var a=zul.inp.Errorbox;this._drag=new zk.Draggable(this,null,{starteffect:zk.$void,endeffect:a._enddrag,ignoredrag:a._ignoredrag,change:a._change});zWatch.listen({onMove:this})},unbind_:function(){var a=this._drag;this._drag=null;a&&a.destroy();zWatch.unlisten({onMove:this});this.parent&&zWatch.unlisten({onHide:[this.parent,this.onParentHide]});this.$supers(zul.inp.Errorbox,"unbind_",
arguments)},getInputNode:function(){return this.parent?this.parent.$n():null},onMove:function(){this.isOpen()&&(this.reposition(),this._fixarrow())},onSize:function(){this.$supers("onSize",arguments);this.isOpen()&&this._fixarrow()},setDomVisible_:function(a,b){this.$supers("setDomVisible_",arguments);var c=this._stackup;c&&(c.style.display=b?"":"none")},doClick_:function(a){var b=a.domTarget;b==this.$n("cls")||b==this.$n("clsIcon")?(b=this.parent)&&b.clearErrorMessage?(b.clearErrorMessage(!0,!0),
b.focus(0)):zAu.wrongValue_(b,!1):(this.$supers("doClick_",arguments),this.parent.focus(0))},open:function(){this.$supers("open",arguments);this.setTopmost();this._fixarrow()},afterCloseAnima_:function(a){a=zk.copy(a,{keepVisible:!0});this.$supers("afterCloseAnima_",arguments)},redraw:function(a){var b=this.uuid,c=this.$s("icon"),d=this.iconSclass;a.push("<div",this.domAttrs_(),'><div id="',b,'-p" class="',this.$s("pointer"),'"></div><i id="',b,'-icon" class="',c," ",d,'"></i><div id="',b,'-cave" class="',
this.$s("content"),'" title="',zUtl.encodeXML(msgzk.GOTO_ERROR_FIELD),'">',zUtl.encodeXML(this.msg,{multiline:!0}),'</div><div id="',b,'-cls" class="',this.$s("close"),'"><i id="',b,'-clsIcon" class="',c,' z-icon-times"></i></div></div>')},onFloatUp:function(a){a=a.origin;if(a==this)this.setTopmost();else if(a&&a!=this.parent&&this.isVisible()){for(var b=this,c=a;(b=b.parent)&&!b.isFloating_();)if(b==a)return;for(;c&&!c.isFloating_();c=c.parent);b==c&&(a=a.$n())&&this._uncover(a)}},_uncover:function(a){var b=
zk(a).cmOffset(),c=this.$n(),d=zk(c).cmOffset();if(jq.isOverlapped(b,[a.offsetWidth,a.offsetHeight],d,[c.offsetWidth,c.offsetHeight])){var e=this.parent.$n();d=zk(e).cmOffset();e=d[1]+e.offsetHeight;a=b[1]+a.offsetHeight<=e?e:d[1]-c.offsetHeight;a=zk(c).toStyleOffset(0,a);c.style.top=a[1]+"px";this._fixarrow()}},_fixarrow:function(){var a=this.parent.$n();var b=this.$n();var c=this.$n("p"),d=zk(a).revisedOffset(),e=zk(b).revisedOffset(),h=e[0]-d[0],g=e[1]-d[1];e=b.style;var k=2+zk(c).borderWidth()/
2||0,f=2+zk(c).borderHeight()/2||0;d=h>=a.offsetWidth-k?g<f-b.offsetHeight?"ld":g>=a.offsetHeight-f?"lu":"l":h<k-b.offsetWidth?g<f-b.offsetHeight?"rd":g>=a.offsetHeight-f?"ru":"r":0>g?"d":"u";b.style.padding="0";if("d"==d||"u"==d)a=(Math.max(h,0)+Math.min(b.offsetWidth+h,a.offsetWidth))/2-h-6,b=b.offsetWidth-11,c.style.left=(a>b?b:1>a?1:a)+"px","d"==d?(c.style.top=null,c.style.bottom="-4px",e.paddingBottom=f+"px"):(c.style.top="-4px",e.paddingTop=f+"px");else if("l"==d||"r"==d)a=(Math.max(g,0)+Math.min(b.offsetHeight+
g,a.offsetHeight))/2-g-6,b=b.offsetHeight-11,c.style.top=(a>b?b:1>a?1:a)+"px","r"==d?(c.style.left=null,c.style.right="-4px",e.paddingRight=k+"px"):(c.style.left="-4px",e.paddingLeft=k+"px");else{b=c.style;b.left=b.top=b.right=b.bottom=null;switch(d){case "lu":b.left="0px";b.top="-4px";e.paddingTop=f+"px";break;case "ld":b.left="0px";b.bottom="-4px";e.paddingBottom=f+"px";break;case "ru":b.right="0px";b.top="-4px";e.paddingTop=f+"px";break;case "rd":b.right="0px",b.bottom="-4px",e.paddingBottom=f+
"px"}d="ru"==d||"lu"==d?"u":"d"}c.className=this.$s("pointer")+(l[d]?" "+this.$s(l[d]):"");jq(c).show()},isInView_:function(){return zul.inp.InputWidget._isInView(this)},getPositionArgs_:function(){var a=this.parent,b=a?a._cst&&a._cst._pos:!1;return[a,null,b||"end_before",{dodgeRef:!b}]}},{_enddrag:function(a){a=a.control;a.setTopmost();a._fixarrow()},_ignoredrag:function(a,b,c){return zul.inp.InputCtrl.isIgnoredDragForErrorbox(a,b,c)},_change:function(a){a=a.control;var b=a._stackup,c=a.$n();b&&
(b.style.top=c.style.top,b.style.left=c.style.left);a._fixarrow();zk.mobile&&zk(c).redoCSS()}})})();

zkreg('zul.inp.Errorbox');
(function(){var f="before_start before_end end_before end_after after_end after_start start_after start_before overlap overlap_end overlap_before overlap_after at_pointer after_pointer".split(" "),h={"no positive":"NO_POSITIVE","no negative":"NO_NEGATIVE","no zero":"NO_ZERO","no empty":"NO_EMPTY","no future":"NO_FUTURE","no past":"NO_PAST","no today":"NO_TODAY",strict:"STRICT",server:"SERVER"};zul.inp.SimpleConstraint=zk.$extends(zk.Object,{_finishParseCst:!0,$init:function(b,a,c){if("string"==typeof b)this._flags=
{},this._errmsg={},this._cstArr=[],this._cst=b,this._finishParseCst=!1,this._init(b);else{this._flags="number"==typeof b?this._cvtNum(b):b||{};this._regex="string"==typeof a?new RegExp(a,"g"):a;this._errmsg={};this._regex&&(this._errmsg.regex=c);for(flag in this._flags)this._errmsg[flag]=c;this._flags.SERVER&&(this.serverValidate=!0)}},_init:function(b){var a=0,c=0,e=b.length;a:for(;0<=c;a=c+1){for(;;++a){if(a>=e)return;var d=b.charAt(a);if("/"==d){for(c=++a;;++c){if(c>=e){c=-1;break}d=b.charAt(c);
if("/"==d)break;"\\"==d&&++c}this._regex=new RegExp(0<=c?b.substring(a,c):b.substring(a),"g");this._cstArr[this._cstArr.length]="regex";continue a}if(":"==d){var g=0,f=e;for(c=++a;;++c){if(c>=e){c=-1;break}d=b.charAt(c);if("{"==d)for(g=c+1,++c;;++c){if("}"==b.charAt(c)){f=c;break}}else if(","==d)break}this._errmsg[this._cstArr[this._cstArr.length-1]]=g?b.substring(g,f).trim():0<=c?b.substring(a,c).trim():b.substring(a).trim();continue a}if(!zUtl.isChar(d,{whitespace:1}))break}for(c=a;;++c){if(c>=
e){a=b.substring(a);c=-1;break}d=b.charAt(c);if(","==d||":"==d||";"==d||"/"==d)if(this._regex&&a==c)a++;else{a=b.substring(a,c);":"!=d&&"/"!=d||--c;break}}this.parseConstraint_(a.trim().toLowerCase())}},getFlags:function(){return this._flags},parseConstraint_:function(b){var a=this._flags,c=this._cstArr,e=h[b];b&&e?("server"==b&&(this.serverValidate=!0),a[e]=!0,c[c.length]=e):b&&f.$contains(b)?this._pos=b:!c.length&&zk.debugJS&&zk.error("Unknown constraint: "+b)},_cvtNum:function(b){var a={};b&1&&
(a.NO_POSITIVE=a.NO_FUTURE=!0);b&2&&(a.NO_NEGATIVE=a.NO_PAST=!0);b&4&&(a.NO_ZERO=a.NO_TODAY=!0);b&256&&(a.NO_EMPTY=!0);b&512&&(a.STRICT=!0);if(b&=61440)this._pos=f[(b>>12)-1];return a},validate:function(b,a){this._finishParseCst||(this._cst&&this._init(this._cst),this._finishParseCst=!0);var c=this._flags,e=this._errmsg;a&&a.$toNumber&&(a=a.$toNumber());switch(typeof a){case "string":if(c.NO_EMPTY&&(!a||!a.trim()))return e.NO_EMPTY||msgzul.EMPTY_NOT_ALLOWED;var d=this._regex;if(d&&(d=a.match(d),!d||
d.join("")!=a))return e.regex||msgzul.ILLEGAL_VALUE;if(c.STRICT&&a&&b.validateStrict&&(e=b.validateStrict(a)))return e;return;case "number":if(0<a){if(c.NO_POSITIVE)return e.NO_POSITIVE||this._msgNumDenied()}else if(0==a){if(c.NO_ZERO)return e.NO_ZERO||this._msgNumDenied()}else if(c.NO_NEGATIVE)return e.NO_NEGATIVE||this._msgNumDenied();return}if(a&&a.getFullYear)if(b=a.getTimeZone(),d=zUtl.today(null,b),a=Dates.newInstance([a.getFullYear(),a.getMonth(),a.getDate()],b),0>(d-a)/864E5){if(c.NO_FUTURE)return e.NO_FUTURE||
this._msgDateDenied()}else if(0==a-d){if(c.NO_TODAY)return e.NO_TODAY||this._msgDateDenied()}else{if(c.NO_PAST)return e.NO_PAST||this._msgDateDenied()}else if(!a&&c.NO_EMPTY)return e.NO_EMPTY||msgzul.EMPTY_NOT_ALLOWED},_msgNumDenied:function(){var b=this._flags,a=this._errmsg;return b.NO_POSITIVE?a.NO_POSITIVE||(b.NO_ZERO?b.NO_NEGATIVE?msgzul.NO_POSITIVE_NEGATIVE_ZERO:msgzul.NO_POSITIVE_ZERO:b.NO_NEGATIVE?msgzul.NO_POSITIVE_NEGATIVE:msgzul.NO_POSITIVE):b.NO_NEGATIVE?a.NO_NEGATIVE||(b.NO_ZERO?msgzul.NO_NEGATIVE_ZERO:
msgzul.NO_NEGATIVE):b.NO_ZERO?a.NO_ZERO||msgzul.NO_ZERO:a||msgzul.ILLEGAL_VALUE},_msgDateDenied:function(){var b=this._flags,a=this._errmsg;return b.NO_FUTURE?a.NO_FUTURE||(b.NO_TODAY?b.NO_PAST?NO_FUTURE_PAST_TODAY:msgzul.NO_FUTURE_TODAY:b.NO_PAST?msgzul.NO_FUTURE_PAST:msgzul.NO_FUTURE):b.NO_PAST?a.NO_PAST||(b.NO_TODAY?msgzul.NO_PAST_TODAY:msgzul.NO_PAST):b.NO_TODAY?a.NO_TODAY||msgzul.NO_TODAY:a||msgzul.ILLEGAL_VALUE},reparseConstraint:function(){this._finishParseCst=!1}})})();

zul.inp.SimpleSpinnerConstraint=zk.$extends(zul.inp.SimpleConstraint,{$define:{min:_zkf=function(){},max:_zkf},parseConstraint_:function(g){var a=g.replace(/ +/g," ").split(/[, ]/),f=a.length,b=this._cstArr;if(a.$contains("max")&&a.$contains("min")){b[b.length]="maxmin";var d=!0}for(var c=0;c<f+1;c++){var e=a[c];if("min"==e||"max"==e)d||(b[b.length]=e,d=!0),this["_"+e]=+a[++c]}if(!d)return this.$supers("parseConstraint_",arguments)},validate:function(g,a){var f=this.$supers("validate",arguments);
switch(typeof a){case "number":var b=this._max&&a>this._max,d=this._min&&a<this._min;if(b||d)var c=(b=(c=this._errmsg.maxmin)?c:b?this._errmsg.max:this._errmsg.min)?b:msgzul.OUT_OF_RANGE+": "+(null!=this._min?null!=this._max?this._min+" - "+this._max:">= "+this._min:"<= "+this._max)}return c||f}});

zul.inp.SimpleDoubleSpinnerConstraint=zk.$extends(zul.inp.SimpleConstraint,{$define:{min:_zkf=function(){},max:_zkf},parseConstraint_:function(e){for(var a=e.replace(/ +/g," ").split(/[, ]/),d=a.length,b,c=0;c<d+1;c++)"min"==a[c]?(this._min=1*a[++c],b=!0):"max"==a[c]&&(this._max=1*a[++c],b=!0);if(!b)return this.$supers("parseConstraint_",arguments)},validate:function(e,a){var d=this.$supers("validate",arguments);switch(typeof a){case "number":if(this._max&&a>this._max||this._min&&a<this._min){var b=
msgzul.OUT_OF_RANGE+": ";b+=null!=this._max?this._min+" ~ "+this._max:">= "+this._min}}return b?b:d}});

var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.checkStringArgs=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;
$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};$jscomp.getGlobal=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a};$jscomp.global=$jscomp.getGlobal(this);
$jscomp.polyfill=function(a,b,c,d){if(b){c=$jscomp.global;a=a.split(".");for(d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&$jscomp.defineProperty(c,a,{configurable:!0,writable:!0,value:b})}};
$jscomp.polyfill("String.prototype.startsWith",function(a){return a?a:function(a,c){var b=$jscomp.checkStringArgs(this,a,"startsWith");a+="";var e=b.length,g=a.length;c=Math.max(0,Math.min(c|0,b.length));for(var f=0;f<g&&c<e;)if(b[c++]!=a[f++])return!1;return f>=g}},"es6","es3");
zul.inp.SimpleDateConstraint=zk.$extends(zul.inp.SimpleConstraint,{$init:function(a,b){this._wgt=b;this._localizedSymbols=b._localizedSymbols;this.$super("$init",a)},format:"yyyyMMdd",parseConstraint_:function(a){var b=this.format.length+1,c=this._cstArr,d=this._wgt;d=d&&d.getTimeZone&&d.getTimeZone();if(a.startsWith("between")){var e=a.indexOf("and",7);0>e&&zk.debugJS&&zk.error("Unknown constraint: "+a);this._beg=(new zk.fmt.Calendar(null,this._localizedSymbols)).parseDate(a.substring(7,e),this.format,
null,null,null,d);this._end=(new zk.fmt.Calendar(null,this._localizedSymbols)).parseDate(a.substring(e+3,e+3+b),this.format,null,null,null,d);this._beg.getTime()>this._end.getTime()&&(b=this._beg,this._beg=this._end,this._end=b);this._beg.setHours(0,0,0,0);this._end.setHours(0,0,0,0);c[c.length]="between"}else a.startsWith("before")&&!a.startsWith("before_")?(this._end=(new zk.fmt.Calendar(null,this._localizedSymbols)).parseDate(a.substring(6,6+b),this.format,null,null,null,d),this._end.setHours(0,
0,0,0),c[c.length]="before"):a.startsWith("after")&&!a.startsWith("after_")&&(this._beg=(new zk.fmt.Calendar(null,this._localizedSymbols)).parseDate(a.substring(5,5+b),this.format,null,null,null,d),this._beg.setHours(0,0,0,0),c[c.length]="after");return this.$supers("parseConstraint_",arguments)},validate:function(a,b){var c=this.$supers("validate",arguments);if(b instanceof DateImpl){var d=this._errmsg,e=Dates.newInstance([b.getFullYear(),b.getMonth(),b.getDate()],b.getTimeZone());if(null!=this._beg&&
this._beg.getTime()>e.getTime())return d.between||d.after||this.outOfRangeValue();if(null!=this._end&&this._end.getTime()<e.getTime())return d.between||d.before||this.outOfRangeValue()}return c},outOfRangeValue:function(){var a=this._wgt._format,b=msgzul.OUT_OF_RANGE_SEPARATOR?" "+msgzul.OUT_OF_RANGE_SEPARATOR+" ":" ~ ";return msgzul.OUT_OF_RANGE+": "+(null!=this._beg?null!=this._end?(new zk.fmt.Calendar(null,this._localizedSymbols)).formatDate(this._beg,a)+b+(new zk.fmt.Calendar).formatDate(this._end,
a):">= "+(new zk.fmt.Calendar).formatDate(this._beg,a):"<= "+(new zk.fmt.Calendar).formatDate(this._end,a))}});

var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.checkStringArgs=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;
$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};$jscomp.getGlobal=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a};$jscomp.global=$jscomp.getGlobal(this);
$jscomp.polyfill=function(a,b,c,d){if(b){c=$jscomp.global;a=a.split(".");for(d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&$jscomp.defineProperty(c,a,{configurable:!0,writable:!0,value:b})}};
$jscomp.polyfill("String.prototype.startsWith",function(a){return a?a:function(a,c){var d=$jscomp.checkStringArgs(this,a,"startsWith");a+="";var b=d.length,g=a.length;c=Math.max(0,Math.min(c|0,d.length));for(var f=0;f<g&&c<b;)if(d[c++]!=a[f++])return!1;return f>=g}},"es6","es3");
zul.inp.SimpleLocalTimeConstraint=zk.$extends(zul.inp.SimpleConstraint,{$init:function(a,b){this._wgt=b;this._localizedSymbols=b._localizedSymbols;this.$super("$init",a)},format:"HHmmss",parseConstraint_:function(a){var b=this.format.length+1,c=this._cstArr,d=this._wgt;d=d&&d.getTimeZone&&d.getTimeZone();if(a.startsWith("between")){var e=a.indexOf("and",7);0>e&&zk.debugJS&&zk.error("Unknown constraint: "+a);this._beg=(new zk.fmt.Calendar(null,this._localizedSymbols)).parseDate(a.substring(7,e),this.format,
null,null,null,d);this._end=(new zk.fmt.Calendar(null,this._localizedSymbols)).parseDate(a.substring(e+3,e+3+b),this.format,null,null,null,d);this._beg.getTime()>this._end.getTime()&&(b=this._beg,this._beg=this._end,this._end=b);c[c.length]="between"}else a.startsWith("before")&&!a.startsWith("before_")?(this._end=(new zk.fmt.Calendar(null,this._localizedSymbols)).parseDate(a.substring(6,6+b),this.format,null,null,null,d),c[c.length]="before"):a.startsWith("after")&&!a.startsWith("after_")&&(this._beg=
(new zk.fmt.Calendar(null,this._localizedSymbols)).parseDate(a.substring(5,5+b),this.format,null,null,null,d),c[c.length]="after");return this.$supers("parseConstraint_",arguments)},validate:function(a,b){var c=this.$supers("validate",arguments);if(b instanceof DateImpl){var d=this._errmsg,e=this._getTime(b);if(null!=this._beg&&this._getTime(this._beg)>e)return d.between||d.after||this.outOfRangeValue();if(null!=this._end&&this._getTime(this._end)<e)return d.between||d.before||this.outOfRangeValue()}return c},
_getTime:function(a){return a.getSeconds()+60*a.getMinutes()+3600*a.getHours()},outOfRangeValue:function(){var a=this._wgt._format,b=msgzul.OUT_OF_RANGE_SEPARATOR?" "+msgzul.OUT_OF_RANGE_SEPARATOR+" ":" ~ ";return msgzul.OUT_OF_RANGE+": "+(null!=this._beg?null!=this._end?(new zk.fmt.Calendar(null,this._localizedSymbols)).formatDate(this._beg,a)+b+(new zk.fmt.Calendar).formatDate(this._end,a):">= "+(new zk.fmt.Calendar).formatDate(this._beg,a):"<= "+(new zk.fmt.Calendar).formatDate(this._end,a))}});

zul.inp.Textbox=zk.$extends(zul.inp.InputWidget,{_value:"",_rows:1,$define:{multiline:function(){this.rerender()},tabbable:null,rows:function(a){var b=this.getInputNode();b&&this.isMultiline()&&(b.rows=a)},type:11>zk.ie?function(){this.rerender()}:function(a){var b=this.getInputNode();b&&(b.type=a)},submitByEnter:null},textAttrs_:function(){var a=this.$supers("textAttrs_",arguments);this._multiline&&(a+=' rows="'+this._rows+'"');return a},doKeyDown_:function(a,b){13==a.keyCode&&this._submitByEnter&&
this._multiline&&!a.shiftKey&&(a.stop(),this.fire("onOK"));this.$supers("doKeyDown_",arguments)}});

zkreg('zul.inp.Textbox');
zk._m={};
zk._m['rounded']=textbox$mold$=function(a){this.isMultiline()?a.push("<textarea",this.domAttrs_(),">\n",this._areaText(),"</textarea>"):a.push("<input",this.domAttrs_(),"/>")};

;zk._m['default']=[zk._p.p.Textbox,'rounded'];
zkmld(zk._p.p.Textbox,zk._m);
zul.inp.FormatWidget=zk.$extends(zul.inp.InputWidget,{$define:{format:function(){var a=this.getInputNode();a&&(a.value=this.coerceToString_(this._value))}},doFocus_:function(a){this.$supers("doFocus_",arguments);this._shortcut&&(this.getInputNode().value=this._shortcut)},updateChange_:function(a){var b=this.$supers("updateChange_",arguments);a&&delete this._shortcut;return b}});

(function(){var c,b={};zk.load("zul.lang",function(){c="0123456789-"+zk.MINUS+zk.PERCENT+(zk.groupingDenied?"":zk.GROUPING)});zul.inp.NumberInputWidget=zk.$extends(zul.inp.FormatWidget,{$define:{rounding:null,localizedSymbols:[function(a){return a?(a=jq.evalJSON(a),b[a[0]]||(b[a[0]]=a[1]),b[a[0]]):a},function(){var a=this._localizedSymbols;this._allowKeys=a?"0123456789"+a.MINUS+a.PERCENT+(zk.groupingDenied?"":a.GROUPING):null;this.rerender()}]},getAllowedKeys_:function(){return this._allowKeys||c},
doKeyPress_:function(a){a.ctrlKey&&a.altKey&&a.stop();this._shallIgnore(a,this.getAllowedKeys_())||this.$supers("doKeyPress_",arguments)},doPaste_:function(a){a.ctrlKey&&a.altKey&&a.stop();this._shallIgnore(a,this.getAllowedKeys_())||this.$supers("doPaste_",arguments)},getType:function(){return!zk.mobile||this._format||this._locale?this._type:"number"},domAttrs_:function(a){var b=this.$supers("domAttrs_",arguments);a&&a.text||!zk.ios||!zk.ipad?a&&a.text||!zk.android||(b+=' inputmode="numeric"'):b+=
' pattern="[0-9]*"';return b}})})();

zul.inp.Intbox=zk.$extends(zul.inp.NumberInputWidget,{intValue:function(){return this.$supers("getValue",arguments)},coerceFromString_:function(b){if(!b)return null;var a=zk.fmt.Number.unformat(this._format,b,!1,this._localizedSymbols),c=parseInt(a.raw,10);var d=17>a.raw.length?c.toString():(new zk.BigDecimal(a.raw)).$toString();if(isNaN(c)||a.raw!=d&&a.raw!="-"+d)return{error:zk.fmt.Text.format(msgzul.INTEGER_REQUIRED,b)};if(2147483647<c||-2147483648>c)return{error:zk.fmt.Text.format(msgzul.OUT_OF_RANGE+
"(\u22122147483648 - 2147483647)")};a.divscale&&(c=Math.round(c/Math.pow(10,a.divscale)));return c},coerceToString_:function(b){var a=this._format;return a?zk.fmt.Number.format(a,b,this._rounding,this._localizedSymbols):null!=b?""+b:""}});

zkreg('zul.inp.Intbox');
zk._m={};
zk._m['rounded']=input$mold$=function(a){a.push("<input",this.domAttrs_(),"/>")};

;zk._m['default']=[zk._p.p.Intbox,'rounded'];
zkmld(zk._p.p.Intbox,zk._m);
zul.inp.Longbox=zk.$extends(zul.inp.NumberInputWidget,{coerceFromString_:function(a){if(!a)return null;var b=zk.fmt.Number.unformat(this._format,a,!1,this._localizedSymbols),c=new zk.Long(b.raw),d=c.$toString();if(b.raw!=d&&b.raw!="-"+d)return{error:zk.fmt.Text.format(msgzul.INTEGER_REQUIRED,a)};b.divscale&&c.scale(-b.divscale);return this._isOutRange(c.$toString())?{error:zk.fmt.Text.format(msgzul.OUT_OF_RANGE+"(\u22129223372036854775808 - 9223372036854775807)")}:c},coerceToString_:function(a){var b=
this._format;return null!=a?"string"==typeof a?a:b?zk.fmt.Number.format(b,a.$toString(),this._rounding,this._localizedSymbols):a.$toLocaleString():""},_isOutRange:function(a){var b="-"==a.charAt(0);b&&(a=a.substring(1));if(19<a.length)return!0;if(19>a.length)return!1;b=b?"9223372036854775808":"9223372036854775807";for(var c=0;19>c;++c){if(a.charAt(c)>b.charAt(c))return!0;if(a.charAt(c)<b.charAt(c))break}return!1},marshall_:function(a){return a?a.$toString():a},unmarshall_:function(a){return a?new zk.Long(a):
a}});

zkreg('zul.inp.Longbox');
zk._m={};
zk._m['rounded']=[zk._p.p.Intbox,'rounded'];
zk._m['default']=[zk._p.p.Intbox,'rounded'];
zkmld(zk._p.p.Longbox,zk._m);
zul.inp.Doublebox=zk.$extends(zul.inp.NumberInputWidget,{coerceFromString_:function(a){if(!a)return null;var e=zk.fmt.Number.unformat(this._format,a,!1,this._localizedSymbols),b=e.raw,f=parseFloat(b),c=""+f,d=c.indexOf("."),g=b.indexOf(".");if(isNaN(f)||0>c.indexOf("e")){0==g&&(b="0"+b,++g);0<=g&&b.substring(b.substring(g+1))&&0>d&&(d=c.length,c+=".");var h=b.length,k=c.length;if(0<=d&&d<g)for(k-=d,h-=g,d=g-d;0<d--;)c="0"+c;if(k<h)for(d=h-k;0<d--;)c+="0";if(isNaN(f)||b!=c&&b!="-"+c&&0>b.indexOf("e"))return isNaN(f)||
b==c?{error:zk.fmt.Text.format(msgzul.NUMBER_REQUIRED,a)}:{error:zk.fmt.Text.format(msgzul.ILLEGAL_VALUE)}}if(7==this._rounding&&(this._errmsg||zk.fmt.Number.isRoundingRequired(a,this.getFormat(),this._localizedSymbols)))return{server:!0};e.divscale&&(f/=Math.pow(10,e.divscale));return f},_allzero:function(a){for(var e=a.length;0<e--;)if("0"!=a.charAt(e))return!1;return!0},coerceToString_:function(a){var e=this._format,b=this._localizedSymbols,f=(b?b:zk).DECIMAL;return null==a?"":e?zk.fmt.Number.format(e,
a,this._rounding,b):"."==f?""+a:(""+a).replace(".",f)},getAllowedKeys_:function(){var a=this._localizedSymbols;return this.$supers("getAllowedKeys_",arguments)+(a?a:zk).DECIMAL+"e"}});

zkreg('zul.inp.Doublebox');
zk._m={};
zk._m['rounded']=[zk._p.p.Intbox,'rounded'];
zk._m['default']=[zk._p.p.Intbox,'rounded'];
zkmld(zk._p.p.Doublebox,zk._m);
zul.inp.Decimalbox=zk.$extends(zul.inp.NumberInputWidget,{$define:{scale:null},coerceFromString_:function(a){if(!a)return null;var b=zk.fmt.Number.unformat(this._format,a,!1,this._localizedSymbols),c=new zk.BigDecimal(b.raw),d=c.$toString();if(b.raw!=d&&b.raw!="-"+d)return{error:zk.fmt.Text.format(msgzul.NUMBER_REQUIRED,a)};if(7==this._rounding&&(this._errmsg||zk.fmt.Number.isRoundingRequired(a,this.getFormat(),this._localizedSymbols)))return{server:!0};b.divscale&&c.setPrecision(c.getPrecision()+
b.divscale);0<this._scale&&(c=zk.fmt.Number.setScale(c,this._scale,this._rounding));return c},coerceToString_:function(a){var b=this._format;return null!=a?"string"==typeof a?a:b?zk.fmt.Number.format(b,a.$toString(),this._rounding,this._localizedSymbols):a.$toLocaleString():""},marshall_:function(a){return a?a.$toString():a},unmarshall_:function(a){return a?new zk.BigDecimal(a):a},getAllowedKeys_:function(){var a=this._localizedSymbols;return this.$supers("getAllowedKeys_",arguments)+(a?a:zk).DECIMAL}});

zkreg('zul.inp.Decimalbox');
zk._m={};
zk._m['rounded']=[zk._p.p.Intbox,'rounded'];
zk._m['default']=[zk._p.p.Intbox,'rounded'];
zkmld(zk._p.p.Decimalbox,zk._m);
var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.checkStringArgs=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;
$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};$jscomp.getGlobal=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a};$jscomp.global=$jscomp.getGlobal(this);
$jscomp.polyfill=function(a,b,c,d){if(b){c=$jscomp.global;a=a.split(".");for(d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&$jscomp.defineProperty(c,a,{configurable:!0,writable:!0,value:b})}};
$jscomp.polyfill("String.prototype.endsWith",function(a){return a?a:function(a,c){var b=$jscomp.checkStringArgs(this,a,"endsWith");a+="";void 0===c&&(c=b.length);c=Math.max(0,Math.min(c|0,b.length));for(var e=a.length;0<e&&0<c;)if(b[--c]!=a[--e])return!1;return 0>=e}},"es6","es3");
zul.inp.ComboWidget=zk.$extends(zul.inp.InputWidget,{_buttonVisible:!0,_iconSclass:null,$define:{buttonVisible:function(a){zul.inp.RoundUtl.buttonVisible(this,a)},autodrop:null,popupWidth:function(a){if(this._open){a=this.getPopupNode_();var b=this.getPopupNode_(!0);if(a){var c=this._getPopupSize(a,b);this._fixsz(c);this._checkPopupSpaceAndPosition(a,this.$n());this._fixFfWhileBothScrollbar(a,b)}}},type:11>zk.ie?function(){this.rerender()}:function(a){var b=this.getInputNode();b&&(b.type=a)},iconSclass:function(a){var b=
this.$n("icon");this.desktop&&b&&(b.className=this.$s("icon")+" "+a)}},setWidth:function(){this.$supers("setWidth",arguments);if(this.desktop)this.onSize()},onSize:function(){if(this._open){var a=this.getPopupNode_();a&&this._checkPopupSpaceAndPosition(a,this.$n())}},onFloatUp:function(a){if((this._inplace||this.isOpen())&&!jq(this.getPopupNode_()).is(":animated")&&!zUtl.isAncestor(this,a.origin)&&(this.isOpen()&&this.close({sendOnOpen:!0}),this._inplace)){a=this.$n();var b=this.getInplaceCSS();jq(a).hasClass(b)||
(a.style.width=jq.px0(zk(a).revisedWidth(a.offsetWidth)),jq(this.getInputNode()).addClass(b),jq(a).addClass(b),this.onSize(),a.style.width=this.getWidth()||"")}},onResponse:function(a,b){if((b.rtags.onOpen||b.rtags.onChanging)&&this.isOpen())if(jq(this.getPopupNode_()).is(":animated")){var c=this;setTimeout(function(){if(c.desktop)c.onResponse(a,b)},50)}else{var d=this.getPopupNode_(),e=this.getPopupSize_(d);try{var f=d.scrollLeft;var g=d.scrollTop;d.style.height="auto";zk.ie9&&(d.style.width=e[0]);
this._fixsz(e)}finally{d.scrollTop=g||0,d.scrollLeft=f||0}}},onScroll:function(a){this.isOpen()&&a&&((a=this.getInputNode())&&zul.inp.InputWidget._isInView(this)?zk(this.getPopupNode_()).position(a,"after_start"):this.close({sendOnOpen:!0}))},setOpen:function(a,b){this.isRealVisible()&&(a?this.open(b):this.close(b))},isOpen:function(){return this._open},open:function(a){if(!this._open){this._inplace&&(this._inplaceIgnore=!0);this._open=!0;a&&a.focus&&this.focus();var b=this.getPopupNode_(),c=this.getInputNode(),
d=this.getPopupNode_(!0);if(b){this.setFloating_(!0,{node:b});zWatch.fire("onFloatUp",this);var e=this.setTopmost(),f=this.getSclass();b.className=this.$s("popup")+(f?" "+f:"");b.style.zIndex=0<e?e:1;b.style.position="absolute";b.style.display="block";e=this._getPopupSize(b,d);(f=zk.ie10_||zk.ie11_)&&this._fixsz(e);b.style.visibility="hidden";b.style.left="-10000px";zk(b).makeVParent();zWatch.fireDown("onVParent",this);f&&(b.style.height=b.style.width="auto");this._fixsz(e);b.style.left="";var g=
this.$n();e=jq(g);f=jq(b);this._checkPopupSpaceAndPosition(b,g);this._shallSyncPopupPosition=!1;g=f.offset().top;b.style.display="none";b.style.visibility="";e.offset().top>g?this.slideDown_(b,"b"):this.slideDown_(b);this._fixFfWhileBothScrollbar(b,d);this._shadow||(this._shadow=new zk.eff.Shadow(b,{left:-4,right:4,top:-2,bottom:3}));a&&a.sendOnOpen&&this.fire("onOpen",{open:!0,value:c.value},{rtags:{onOpen:1}});a=this.$s("open");e.addClass(a);f.addClass(a)}}},_getPopupSize:function(a,b){var c=this.getPopupSize_(a);
a.style.width=c[0];a.style.height="auto";b&&(b.style.width=b.style.height="auto");this.presize_()&&(c=this.getPopupSize_(a));return c},_checkPopupSpaceAndPosition:function(a,b){a=zk(a);var c=a.dimension().height,d=a.dimension().width,e=(b.nodeType?zk(b):b).dimension(!0),f=e.top,g=e.left,p=e.height,h=this.$n("btn");e=e.width-(h?h.offsetWidth:0);h=jq.innerX();var n=jq.innerY(),q=jq.innerHeight(),r=jq.innerWidth(),k="start",l="after",m;h+r-g-e>d?k="start":g-h>d?k="end":m={overflow:!0};n+q-f-p>c?l="after":
f-n>c?l="before":m={overflow:!0};a.position(b,l+"_"+k,m)},_fixFfWhileBothScrollbar:function(a,b){if(zk.gecko&&(b=b?b.rows:null)&&10<a.offsetHeight-a.clientHeight&&150>a.offsetHeight){for(var c=0,d=b.length;d--;)c+=b[d].offsetHeight;a.style.height=jq.px0(c+20)}},_checkPopupPosition:function(){var a=this.getPopupNode_(),b=zk(a),c=this.getInputNode();a=b.dimension(!0);c=zk(c).dimension(!0);var d=a.top+a.height,e=a.left+a.width;b=d-b.scrollOffset()[1];var f=c.top+c.height,g=c.left+c.width;return b>=jq.innerHeight()||
a.top<c.top&&d<c.top||a.left<g&&e>c.left&&d>c.top&&a.top<f?this._shallSyncPopupPosition=!0:!1},presize_:zk.$void,slideDown_:function(a,b){zk(a).slideDown(this,{afterAnima:this._afterSlideDown,duration:100,anchor:b})},slideUp_:function(a){a.style.display="none"},zsync:function(){this.$supers("zsync",arguments);!zk.css3&&this.isOpen()&&this._shadow&&this._shadow.sync()},_afterSlideDown:function(a){this.desktop||(zk(a).undoVParent(),jq(a).remove());this._shadow&&this._shadow.sync()},getPopupNode_:function(a){return a?
this.$n("cave"):this.$n("pp")},close:function(a){if(this._open){this._inplace&&(this._inplaceIgnore=!1);var b=this;if(jq(this.getPopupNode_()).is(":animated"))setTimeout(function(){b.desktop&&b.close(a)},50);else{this._open=!1;a&&a.focus&&this.focus();var c=this.getPopupNode_();if(c){this.setFloating_(!1);zWatch.fireDown("onHide",this);this.slideUp_(c);zk.afterAnimate(function(){zk(c).undoVParent();zWatch.fireDown("onVParent",b)},-1);this._shadow&&(this._shadow.destroy(),this._shadow=null);a&&a.sendOnOpen&&
this.fire("onOpen",{open:!1,value:this.getInputNode().value},{rtags:{onOpen:1}});var d=this.$s("open");jq(this.$n()).removeClass(d);jq(c).removeClass(d)}}}},_fixsz:function(a){var b=this.getPopupNode_();if(b){var c=this.getPopupNode_(!0);"auto"==a[1]&&350<b.offsetHeight?b.style.height="350px":10>b.offsetHeight&&this._shadow&&this._shadow.sync();var d=this.$n(),e;(e=this.getPopupWidth())?e.endsWith("%")?b.style.width=jq.px0(d.offsetWidth*parseFloat(e)/100):b.style.width=e:"auto"==a[0]&&(b.offsetWidth<=
d.offsetWidth?(b.style.width=jq.px0(zk(b).revisedWidth(d.offsetWidth)),c&&(c.style.width="100%")):(a=jq.innerWidth()-20,a<d.offsetWidth&&(a=d.offsetWidth),b.offsetWidth>a&&(b.style.width=jq.px0(a))))}},dnPressed_:zk.$void,upPressed_:zk.$void,otherPressed_:zk.$void,enterPressed_:function(a){this.close({sendOnOpen:!0});this.updateChange_();a.stop()},escPressed_:function(a){this.close({sendOnOpen:!0});a.stop()},getPopupSize_:function(a){return["auto","auto"]},redrawpp_:function(a){},afterKeyDown_:function(a,
b){!b&&this._inplace&&jq(this.$n()).toggleClass(this.getInplaceCSS(),13==a.keyCode?null:!1);return this.$supers("afterKeyDown_",arguments)},_dnInputOpen:function(){this._autodrop&&!this._open&&this.open({sendOnOpen:!0})},bind_:function(){this.$supers(zul.inp.ComboWidget,"bind_",arguments);var a;if(a=this.$n("btn"))this.domListen_(a,zk.android?"onTouchstart":"onClick","_doBtnClick"),this._inplace&&this.domListen_(a,"onMouseDown","_doBtnMouseDown");this.domListen_(this.$n("real"),"onInput","_dnInputOpen");
zWatch.listen({onSize:this,onFloatUp:this,onResponse:this,onScroll:this});if(!zk.css3)jq.onzsync(this)},unbind_:function(){this.close();var a=this.$n("btn");a&&(this.domUnlisten_(a,zk.android?"onTouchstart":"onClick","_doBtnClick"),this._inplace&&this.domUnlisten_(a,"onMouseDown","_doBtnMouseDown"));zWatch.unlisten({onSize:this,onFloatUp:this,onResponse:this,onScroll:this});zk.css3||jq.unzsync(this);this.domUnlisten_(this.$n("real"),"onInput","_dnInputOpen");this.$supers(zul.inp.ComboWidget,"unbind_",
arguments)},inRoundedMold:function(){return!0},_doBtnClick:function(a){this._inplaceIgnore=!1;this._buttonVisible&&(this._disabled||jq(this.getPopupNode_()).is(":animated")||(this._open?this.close({focus:zul.inp.InputCtrl.isPreservedFocus(this),sendOnOpen:!0}):this.open({focus:zul.inp.InputCtrl.isPreservedFocus(this),sendOnOpen:!0})),zk.ios&&(this._windowX=window.pageXOffset,this._windowY=window.pageYOffset),a.stop(this._open?{propagation:1}:null))},_doBtnMouseDown:function(a){this._inplaceIgnore=
!0},doKeyDown_:function(a){this._disabled||(this._doKeyDown(a),a.stopped||this.$supers("doKeyDown_",arguments))},doClick_:function(a){this._disabled||(a.domTarget==this.getPopupNode_()?this.close({focus:zul.inp.InputCtrl.isPreservedFocus(this),sendOnOpen:!0}):this._readonly&&!this.isOpen()&&this._buttonVisible&&this.open({focus:zul.inp.InputCtrl.isPreservedFocus(this),sendOnOpen:!0}),this.$supers("doClick_",arguments))},_doKeyDown:function(a){var b=a.keyCode,c=this._open;a.target==this&&(9==b||zk.webkit&&
0==b)?c&&this.close({sendOnOpen:!0}):!a.altKey||38!=b&&40!=b?!c||13!=b&&27!=b?38==b?this.upPressed_(a):40==b?this.dnPressed_(a):this.otherPressed_(a):13==b?this.enterPressed_(a):this.escPressed_(a):(c?this.close({sendOnOpen:!0}):this.open({sendOnOpen:!0}),b={propagation:!0},11>zk.ie&&(b.dom=!0),a.stop(b))},redraw_:_zkf=function(a){var b=this.uuid,c=this._buttonVisible;a.push("<span",this.domAttrs_({text:!0,tabindex:!0}),'><input id="',b,'-real" class="',this.$s("input"));c||a.push(" ",this.$s("input-full"));
a.push('" autocomplete="off"',this.textAttrs_(),'/><a id="',b,'-btn" class="',this.$s("button"));c||a.push(" ",this.$s("disabled"));a.push('"><i id="',b,'-icon" class="',this.$s("icon")," ",this.getIconSclass(),'"></i></a>');this.redrawpp_(a);a.push("</span>")}},{$redraw:_zkf});

var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.checkStringArgs=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;
$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};$jscomp.getGlobal=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a};$jscomp.global=$jscomp.getGlobal(this);
$jscomp.polyfill=function(a,b,c,d){if(b){c=$jscomp.global;a=a.split(".");for(d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&$jscomp.defineProperty(c,a,{configurable:!0,writable:!0,value:b})}};
$jscomp.polyfill("String.prototype.startsWith",function(a){return a?a:function(a,c){var b=$jscomp.checkStringArgs(this,a,"startsWith");a+="";var e=b.length,f=a.length;c=Math.max(0,Math.min(c|0,b.length));for(var h=0;h<f&&c<e;)if(b[c++]!=a[h++])return!1;return h>=f}},"es6","es3");
zul.inp.Combobox=zk.$extends(zul.inp.ComboWidget,{_autocomplete:!0,_instantSelect:!0,_iconSclass:"z-icon-caret-down",$define:{autocomplete:null,emptySearchMessage:null,repos:function(){if(this.desktop){var a=this.getInputNode();a.value=null!=this.valueEnter_?this.valueEnter_:this._value||"";if(11>=zk.ie&&a.value){var b=a.value.length;b=[b,b]}this._typeahead(this._bDel,b);this._bDel=null;if(a=this.getPopupNode_())a.style.width="auto",zk.webkit&&(this._shallRedoCss=!0)}this._repos=!1},instantSelect:null},
onResponse:function(){var a=arguments;if(this.isOpen()&&jq(this.getPopupNode_()).is(":animated")){var b=this;setTimeout(function(){b.desktop&&b.onResponse.apply(b,a)},50)}else{this.$supers("onResponse",arguments);this._shallRedoCss&&(zk(this.getPopupNode_()).redoCSS(-1),this._shallRedoCss=null);if(this._shallCheckPopupPosition||a[1]&&a[1].rtags&&a[1].rtags.onChanging&&this.isOpen())this._checkPopupPosition(),this._shallCheckPopupPosition=!1,this._fixEmptySearchMessage();this.isOpen()&&this._shallSyncPopupPosition&&
(zk(this.getPopupNode_()).position(this.getInputNode(),"before_start"),this._shallSyncPopupPosition=!1)}},setSelectedItemUuid_:function(a){if(this.desktop){if(!this._sel||a!=this._sel.uuid){var b=this._sel,c;this._sel=this._lastsel=null;(a=zk.$(a))&&(c=a);this._hiliteOpt(b,this._sel=c);this._lastsel=c}}else this._initSelUuid=a},setValue:function(a){this.$supers("setValue",arguments);this._reIndex();this.valueEnter_=null;this._lastsel=this._sel},_reIndex:function(){var a=this.getValue();if(!this._sel||
a!=this._sel.getLabel()){if(this._sel){var b=this._sel.$n();b&&jq(b).removeClass(this._sel.$s("selected"))}this._sel=this._lastsel=null;for(b=this.firstChild;b;b=b.nextSibling)if(a==b.getLabel()){this._sel=b;break}}},validateStrict:function(a){var b=this._cst;return this._findItem(a,!0)?null:(b?b._errmsg.STRICT?b._errmsg.STRICT:"":"")||msgzul.VALUE_NOT_MATCHED},_findItem:function(a,b){return this._findItem0(a,b)},_findItem0:function(a,b,c,d){var e=this.firstChild;if(e&&a){a=a.toLowerCase();var f=
this._sel;f&&f.parent==this||(f=e);for(d=d?f.nextSibling?f.nextSibling:e:f;;){if((!b||!d.isDisabled())&&d.isVisible()&&(c?d.getLabel().toLowerCase().startsWith(a):a==d.getLabel().toLowerCase()))return d;(d=d.nextSibling)||(d=e);if(d==f)break}}},_hilite:function(a){this._hilite2(this._findItem(this.valueEnter_=this.getInputNode().value,this._isStrict()||a&&a.strict),a)},_hilite2:function(a,b){b=b||{};var c=this._sel;this._sel=a;this._hiliteOpt(c,a);if(b.sendOnSelect&&this._lastsel!=a){if(a){c=this.getInputNode();
var d=a.getLabel();this.valueEnter_=c.value=d;b.noSelectRange||(zk.gecko?c.select():zk(c).setSelectionRange(0,d.length))}b.sendOnChange&&this.$supers("updateChange_",[]);this.fire("onSelect",{items:a?[a]:[],reference:a,prevSeld:this._lastsel});this._lastsel=a}else b.sendOnChange&&this.$supers("updateChange_",[])},_hiliteOpt:function(a,b){if(a&&a.parent==this){var c=a.$n();c&&jq(c).removeClass(a.$s("selected"))}b&&!b.isDisabled()&&jq(b.$n()).addClass(b.$s("selected"))},_isStrict:function(){var a=this.getConstraint();
return a&&a._flags&&a._flags.STRICT},onChildAdded_:function(a){this.$supers("onChildAdded_",arguments);this._shallCheckPopupPosition=!0},onChildRemoved_:function(a){this.$supers("onChildRemoved_",arguments);this._shallCheckPopupPosition=!0},open:function(a){this.$supers("open",arguments);this._hilite()},dnPressed_:function(a){this._updnSel(a)},upPressed_:function(a){this._updnSel(a,!0)},_updnSel:function(a,b){var c=this.getInputNode(),d=c.value;if(d||this._sel){d=d.toLowerCase();var e=this._sel;this._next(null,
b);e&&e.parent==this||(e=this._next(null,!b));if(!e){a.stop();return}for(var f=e;;){if(!f.isDisabled()&&f.isVisible()){var h=f.getLabel().toLowerCase();if(d==h){var g=f;break}else if(!k&&h.startsWith(d)){var k=f;break}}h=this._next(f,b);if(f==h)break;if((f=h)==e)break}g||(g=k);g?(c=zk(c).getSelectionRange(),0==c[0]&&c[1]==d.length&&(g=this._next(g,b))):g=this._next(null,!b)}else g=this._next(null,!0);g&&zk(g).scrollIntoView(this.$n("pp"));this._select(g,!this._instantSelect&&this._open?{}:{sendOnSelect:!0,
sendOnChange:!0});a.stop()},_next:function(){function a(a,c,d){c=c?"previousSibling":"nextSibling";for(a=d?a:a[c];a;a=a[c])if(!a.isDisabled()&&a.isVisible())return a;return null}return function(b,c){b&&(b=a(b,c));return b?b:a(c?this.firstChild:this.lastChild,!c,!0)}}(),_select:function(a,b){var c=this.getInputNode(),d=c.value=a?a.getLabel():"";this.valueSel_=d;this._hilite2(a,b);d&&(zk.gecko?c.select():zk(c).setSelectionRange(0,d.length))},otherPressed_:function(a){var b=a.keyCode;this._bDel=8==b||
46==b;if(this._readonly)switch(b){case 35:case 36:this._hilite2(),this.getInputNode().value="";case 37:case 39:this._updnSel(a,37==b||35==b);break;case 8:a.stop();break;default:96<=b&&105>=b&&(b-=48),a=String.fromCharCode(b),(a=this._findItem0(a,!0,!0,!!this._sel))&&this._select(a,{sendOnSelect:!0})}},escPressed_:function(){if(!this._instantSelect&&this._open&&this._lastsel!=this._sel){this._hilite2(this._lastsel);var a=this._lastsel?this._lastsel.getLabel():"";this.valueSel_=this.valueEnter_=this.getInputNode().value=
a}this.$supers("escPressed_",arguments)},doKeyUp_:function(a){if(!this._disabled){if(!this._readonly&&!this._autoCompleteSuppressed){var b=a.keyCode;this._typeahead(8==b||46==b)}this.$supers("doKeyUp_",arguments)}},_typeahead:function(a,b){if(zk.currentFocus==this){var c=this.getInputNode(),d=c.value;b=b||zk(c).getSelectionRange();var e=this.firstChild;this.valueEnter_=d;if(!d||!e||b[0]!=d.length||b[0]!=b[1])return this._hilite({strict:!0});if((b=this._findItem(d,!0))||a||!this._autocomplete)return b&&
b.getLabel().toLowerCase().startsWith(d.toLowerCase())&&this._autocomplete&&(c.value=b.getLabel()),this._hilite2(b);d=d.toLowerCase();(b=this._sel)&&b.parent==this||(b=e);for(a=b;;){if(!a.isDisabled()&&a.isVisible()&&a.getLabel().toLowerCase().startsWith(d)){c.value=a.getLabel();zk(c).setSelectionRange(d.length,c.value.length);this._hilite2(a);break}(a=a.nextSibling)||(a=e);if(a==b){this._hilite2();break}}}},updateChange_:function(){if(this._value!=this.getInputNode().value)return this._hilite({sendOnSelect:!0,
sendOnChange:!0,noSelectRange:!0}),!0;this.valueEnter_=null},bind_:function(){this.$supers(zul.inp.Combobox,"bind_",arguments);this.isListen("onOpen")&&this.listen({onChanging:zk.$void},-1E3);this._initSelUuid&&(this.setSelectedItemUuid_(this._initSelUuid),this._initSelUuid=null);var a=this.getInputNode();this.domListen_(a,"onCompositionstart","_doCompositionstart").domListen_(a,"onCompositionend","_doCompositionend")},unbind_:function(){this._hilite2();this._sel=this._lastsel=null;var a=this.getInputNode();
this.domUnlisten_(a,"onCompositionend","_doCompositionend").domUnlisten_(a,"onCompositionstart","_doCompositionstart");this.isListen("onOpen")&&this.unlisten({onChanging:zk.$void});this.$supers(zul.inp.Combobox,"unbind_",arguments)},_doCompositionstart:function(){this._autoCompleteSuppressed=!0},_doCompositionend:function(){this._autoCompleteSuppressed=!1;this._disabled||this._readonly||this._typeahead(!1)},redrawpp_:function(a){var b=this.uuid,c=this._emptySearchMessage;a.push('<div id="',b,'-pp" class="',
this.$s("popup")," ",this.getSclass(),'" style="display:none">');c&&a.push('<div id="',b,'-emptySearchMessage" class="',this.$s("emptySearchMessage")," ",this.$s("emptySearchMessage-hidden"),'">',c,"</div>");a.push('<ul id="',b,'-cave" class="',this.$s("content"),'" >');for(b=this.firstChild;b;b=b.nextSibling)b.redraw(a);a.push("</ul></div>")},afterAnima_:function(a){a&&this._lastsel&&zk(this._lastsel).scrollIntoView(this.$n("pp"));this.$supers("afterAnima_",arguments)},_fixsz:function(){var a=this.getPopupNode_();
a.style.width="auto";this.$supers("_fixsz",arguments);zk(a).hasVScroll()&&!this.getPopupWidth()&&(a.style.width=jq.px(a.offsetWidth+jq.scrollbarWidth()))},_fixEmptySearchMessage:function(){this._emptySearchMessage&&jq(this.$n("emptySearchMessage")).toggleClass(this.$s("emptySearchMessage-hidden"),0<this.nChildren)}});

zkreg('zul.inp.Combobox');
zk._m={};
zk._m['rounded']=combobox$mold$=zul.inp.ComboWidget.$redraw;

;zk._m['default']=[zk._p.p.Combobox,'rounded'];
zkmld(zk._p.p.Combobox,zk._m);
zul.inp.Comboitem=zk.$extends(zul.LabelImageWidget,{$define:{disabled:function(b){var a=this.$n();if(a){var c=this.$s("disabled");b?jq(a).addClass(c):jq(a).removeClass(c)}},description:_zkf=function(){this.rerender()},content:_zkf},domLabel_:function(){return zUtl.encodeXML(this.getLabel(),{pre:1})},doClick_:function(b){if(!this._disabled){var a=this.parent;a._select(this,{sendOnSelect:!0,sendOnChange:!0});this._updateHoverImage();a.close({sendOnOpen:!0,focus:!0});a._shallClose=!0;zul.inp.InputCtrl.isPreservedFocus(this)&&
zk(a.getInputNode()).focus();b.stop()}},domClass_:function(b){var a=this.$supers("domClass_",arguments);!this._disabled||b&&b.zclass||(a+=" "+this.$s("disabled"));return a},deferRedrawHTML_:function(b){b.push("<li",this.domAttrs_({domClass:1}),' class="z-renderdefer"></li>')}});

zkreg('zul.inp.Comboitem');
zk._m={};
zk._m['default']=comboitem$mold$=function(a){a.push("<li",this.domAttrs_({text:!0}),">");var b=this.domIcon_(),c=this.domImage_();c?b?a.push('<span class="',this.$s("image"),'">',c,'</span><span class="',this.$s("icon"),'">',b,'</span><span class="',this.$s("text"),'">',this.domLabel_()):a.push('<span class="',this.$s("image"),'">',c,'</span><span class="',this.$s("text"),'">',this.domLabel_()):b?a.push('<span class="',this.$s("icon"),'">',b,'</span><span class="',this.$s("text"),'">',this.domLabel_()):a.push('<span class="',
this.$s("image"),'">',c,'</span><span class="',this.$s("text"),'">',this.domLabel_());var d;(d=this._description)&&a.push('<br/><span class="',this.$s("inner"),'">',zUtl.encodeXML(d),"</span>");(d=this._content)&&a.push('<span class="',this.$s("content"),'">',d,"</span>");a.push("</span></li>")};

;zkmld(zk._p.p.Comboitem,zk._m);
var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.checkStringArgs=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;
$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};$jscomp.getGlobal=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a};$jscomp.global=$jscomp.getGlobal(this);
$jscomp.polyfill=function(a,b,c,d){if(b){c=$jscomp.global;a=a.split(".");for(d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&$jscomp.defineProperty(c,a,{configurable:!0,writable:!0,value:b})}};
$jscomp.polyfill("String.prototype.endsWith",function(a){return a?a:function(a,c){var b=$jscomp.checkStringArgs(this,a,"endsWith");a+="";void 0===c&&(c=b.length);c=Math.max(0,Math.min(c|0,b.length));for(var e=a.length;0<e&&0<c;)if(b[--c]!=a[--e])return!1;return 0>=e}},"es6","es3");
zul.inp.Bandbox=zk.$extends(zul.inp.ComboWidget,{_iconSclass:"z-icon-search",getPopupSize_:function(a){var b=this.firstChild;if(b){var c="min"==b._hflex&&b._hflexsz?jq.px0(b._hflexsz+zk(a).padBorderWidth()):b.getWidth();var d="min"==b._vflex&&b._vflexsz?jq.px0(b._vflexsz+zk(a).padBorderHeight()):b.getHeight()}return[c||"auto",d||"auto"]},getCaveNode:function(){return this.$n("pp")||this.$n()},redrawpp_:function(a){a.push('<div id="',this.uuid,'-pp" class="',this.$s("popup"),'" style="display:none">');
for(var b=this.firstChild;b;b=b.nextSibling)b.redraw(a);a.push("</div>")},open:function(a){this.firstChild?this.$supers("open",arguments):a&&a.sendOnOpen&&this.fire("onOpen",{open:!0,value:this.getInputNode().value},{rtags:{onOpen:1}})},presize_:function(){var a=this.firstChild;if(a&&("min"==a._hflex||"min"==a._vflex))return zWatch.fireDown("onFitSize",a,{reverse:!0}),!0},enterPressed_:function(a){a.domTarget==this.getInputNode()&&this.$supers("enterPressed_",arguments)},doKeyUp_:function(a){a.domTarget==
this.getInputNode()&&this.$supers("doKeyUp_",arguments)},_fixsz:function(a){this.$supers("_fixsz",arguments);var b=this.getPopupNode_(),c=zk(b),d=b.firstChild;a[0].endsWith("%")||this.getPopupWidth()?d.style.width="100%":"auto"!=a[0]&&(b.style.width=c.revisedWidth(d.offsetWidth+c.padBorderWidth())+"px")},doFocus_:function(a){var b=a.domTarget;b!=this.getInputNode()&&b!=this.$n("btn")||this.$supers("doFocus_",arguments)}});

zkreg('zul.inp.Bandbox');
zk._m={};
zk._m['rounded']=bandbox$mold$=zul.inp.ComboWidget.$redraw;

;zk._m['default']=[zk._p.p.Bandbox,'rounded'];
zkmld(zk._p.p.Bandbox,zk._m);
zul.inp.Bandpopup=zk.$extends(zul.Widget,{afterChildrenMinFlex_:function(a){"w"==a&&(a=(a=this.parent)&&a.$n("pp"))&&(a.style.width=jq.px0(this._hflexsz+zk(a).padBorderWidth()),zk(a)._updateProp(["width"]))},doClick_:function(a){a.domTarget==this.$n()&&this.parent.focus();this.$supers("doClick_",arguments)}});

zkreg('zul.inp.Bandpopup',true);
zk._m={};
zk._m['default']=bandpopup$mold$=function(b){b.push("<div",this.domAttrs_(),">");for(var a=this.firstChild;a;a=a.nextSibling)a.redraw(b);b.push("</div>")};

;zkmld(zk._p.p.Bandpopup,zk._m);
(function(){zul.inp.Slider=zk.$extends(zul.Widget,{_orient:"horizontal",_curpos:0,_minpos:0,_maxpos:100,_slidingtext:"{0}",_pageIncrement:-1,_step:-1,_mode:"integer",$define:{orient:function(){this.rerender()},curpos:function(){this.desktop&&this._fixPos()},minpos:function(a){this._curpos<a&&(this._curpos=a);this._fixStep();this.desktop&&this._fixPos()},maxpos:function(a){this._curpos>a&&(this._curpos=a);this._fixStep();this.desktop&&this._fixPos()},slidingtext:null,pageIncrement:null,step:function(){this._fixStep()},
name:function(){this.efield&&(this.efield.name=this._name)},mode:function(){this._fixStep();this.desktop&&this._fixPos()}},setWidth:function(a){this.$supers("setWidth",arguments);if(this.desktop&&"knob"!=this._mold)this.onSize()},setHeight:function(a){this.$supers("setHeight",arguments);if(this.desktop&&"knob"!=this._mold)this.onSize()},domClass_:function(){var a=this.$supers("domClass_",arguments);if("knob"==this._mold)return a;var b=this.isVertical();a=b?a+(" "+this.$s("vertical")):a+(" "+this.$s("horizontal"));
this.inSphereMold()?a+=" "+this.$s("sphere"):this.inScaleMold()&&!b&&(a+=" "+this.$s("scale"));return a},onup_:function(a){a=zul.inp.Slider.down_btn;var b;a&&(b=zk.Widget.$(a));zul.inp.Slider.down_btn=null;b&&jq(document).unbind("zmouseup",b.onup_)},doMouseDown_:function(a){"knob"!=this._mold&&(jq(document).bind("zmouseup",this.onup_),zul.inp.Slider.down_btn=this.$n("btn"));this.$supers("doMouseDown_",arguments)},doClick_:function(a){if("knob"==this._mold)this.$supers("doClick_",arguments);else{var b=
jq(this.$n("btn")),c=b.zk.revisedOffset(),d=this,e=this._pageIncrement,f=0>e&&0>this.$class._getStep(this),h=this.isVertical(),k=this._getHeight(),l=this._getWidth(),g=h?a.pageY-c[1]:a.pageX-c[0];if(b[0]&&!b.is(":animated")){f||(this._curpos=0<e?this.$class._roundDecimal(this._constraintPos(this._curpos+(0<g?e:-e)),this.$class._digitsAfterDecimal(e)):this._getSteppedPos(g/(h?k:l)*(this._maxpos-this._minpos)+this._curpos),g=null);if(null!=g){e=this.$n();e=h?e.clientHeight:e.clientWidth;var n=e/(this._maxpos-
this._minpos),m=Math.floor(Math.abs(g/n));1>m&&(m=1);g=e?m*n*(0<=g?1:-1):0}g=this.$class._getNextPos(this,g);e=b.zk.getAnimationSpeed("slow");h&&zk.parseInt(g.top)>k&&(g.top=jq.px0(k));!h&&zk.parseInt(g.left)>l&&(g.left=jq.px0(l));b.animate(g,e,function(){c=f?d._realpos():d._curpos;c=d._constraintPos(c);d.fire("onScroll",d.isDecimal()?{decimal:c}:c)});jq(this.$n("area")).animate(h?{height:g.top}:{width:g.left},e);this.$supers("doClick_",arguments)}}},_makeDraggable:function(){var a={constraint:this._orient||
"horizontal",starteffect:this._startDrag,snap:a,change:this._dragging,endeffect:this._endDrag};0<this.$class._getStep(this)&&(a.snap=this._getStepOffset());this._drag=new zk.Draggable(this,this.$n("btn"),a)},_snap:function(a,b){var c=this.$n("btn");var d=zk(this.$n()).cmOffset();d=zk(c).toStyleOffset(d[0],d[1]);a<=d[0]?a=d[0]:(c=d[0]+this._getWidth(),a>c&&(a=c));b<=d[1]?b=d[1]:(c=d[1]+this._getHeight(),b>c&&(b=c));return[a,b]},_startDrag:function(a){a=a.control;var b=a.getSclass();a.$n("btn").title=
"";a.slidepos=a._curpos;vert=a.isVertical();jq(document.body).append('<div id="zul_slidetip" class="'+a.$s("popup")+(b?" "+b+'">':'">')+a._slidingtext.replace(/\{0\}/g,a.slidepos)+"</div>");a.slidetip=jq("#zul_slidetip")[0];a.slidetip&&(a=a.slidetip.style,zk.webkit&&(a.top="0px",a.left="0px"))},_dragging:function(a){a=a.control;var b=a.isDecimal(),c=a._realpos();if(c!=a.slidepos){a.slidepos=c=a._constraintPos(c);var d=b?c.toFixed(a.$class._digitsAfterDecimal(a.$class._getStep(a))):c;a.slidetip&&(a.slidetip.innerHTML=
a._slidingtext.replace(/\{0\}/g,d));a.fire("onScrolling",b?{decimal:c}:c)}a._fixPos()},_endDrag:function(a){a=a.control;var b=a._constraintPos(a._realpos());a.fire("onScroll",a.isDecimal()?{decimal:b}:b);a._fixPos();jq(a.slidetip).remove();a.slidetip=null},_realpos:function(a){var b=zk(this.$n("btn")).revisedOffset(),c=zk(this.$n()).revisedOffset(),d=this._maxpos;a=this._minpos;var e=this.$class._getStep(this);if(this.isVertical()){var f=this._getHeight();b=f?(b[1]-c[1])*(d-a)/f:0}else b=(f=this._getWidth())?
(b[0]-c[0])*(d-a)/f:0;this.isDecimal()||(b=Math.round(b));return 0<e?this._curpos=0<b?this.$class._roundDecimal(b+a,this.$class._digitsAfterDecimal(e)):a:this._curpos=(0<b?b:0)+a},_constraintPos:function(a){var b=this.$class._getStep(this),c=this._maxpos;return a=a<c?a-(a-this._minpos)%b:c},_getSteppedPos:function(a){var b=this._minpos,c=this.$class._getStep(this),d=1;a-=b;this.isDecimal()&&(d=Math.pow(10,this.$class._digitsAfterDecimal(c)),a*=d,c*=d);var e=a%c;return(a-e+Math.round(e/c)*c)/d+b},
_getWidth:function(){return this.$n().clientWidth-this.$n("btn").offsetWidth},_getHeight:function(){return this.$n().clientHeight-this.$n("btn").offsetHeight},_getStepOffset:function(){var a=this.isVertical()?this._getHeight():this._getWidth(),b=this.$class._getStep(this),c=[0,0];b&&(c[this.isVertical()?1:0]=0<a?a*b/(this._maxpos-this._minpos):0);return c},_fixSize:function(){var a=this.$n(),b=this.$n("btn"),c=this.$n("inner").style;this.isVertical()?(b.style.top="-"+b.offsetHeight/2+"px",a=a.clientHeight,
c.height=jq.px0(0<a?a:this._height-b.offsetHeight)):(b.style.left="-"+b.offsetWidth/2+"px",a=a.clientWidth,c.width=jq.px0(0<a?a:this._width-b.offsetWidth))},_fixPos:function(){var a=this.$n("btn"),b=this.isVertical(),c=jq.px0(this.$class._getBtnNewPos(this));this.$n("area").style[b?"height":"width"]=c;a.style[b?"top":"left"]=c;this.slidetip&&zk(this.slidetip).position(a,b?"end_before":"before_start")},_fixStep:function(){var a=this.$class._getStep(this);this._drag&&(0>=a?this._drag.opts.snap&&delete this._drag.opts.snap:
this._drag.opts.snap=this._getStepOffset())},onSize:function(){this._fixSize();this._fixPos()},inScaleMold:function(){return"scale"==this.getMold()},inSphereMold:function(){return"sphere"==this.getMold()},isVertical:function(){return"vertical"==this._orient},isDecimal:function(){return"decimal"==this._mode},updateFormData:function(a){this._name&&(a=a||0,this.efield?this.efield.value=a:this.efield=jq.newHidden(this._name,a,this.$n()))},onShow:function(){this._drag||this._makeDraggable()},setFlexSize_:function(a,
b){this.$supers("setFlexSize_",arguments);if("knob"!=this._mold)this.onSize()},bind_:function(){this.$supers(zul.inp.Slider,"bind_",arguments);"knob"!=this._mold&&(this._fixSize(),this.isRealVisible()&&this._makeDraggable(),zWatch.listen({onSize:this,onShow:this}),this.updateFormData(this._curpos),this._fixPos())},unbind_:function(){"knob"!=this._mold&&(this.efield=null,this._drag&&(this._drag.destroy(),this._drag=null),zWatch.unlisten({onSize:this,onShow:this}));this.$supers(zul.inp.Slider,"unbind_",
arguments)}},{_digitsAfterDecimal:function(a){a=""+a;var b=a.indexOf(".");return 0>b?0:a.length-b-1},_roundDecimal:function(a,b){b=Math.pow(10,b);return Math.round(a*b)/b},_getBtnNewPos:function(a){var b=a.$n("btn"),c=a._curpos,d=a.isDecimal();b.title=d?c.toFixed(a.$class._digitsAfterDecimal(a.$class._getStep(a))):c;a.updateFormData(c);var e=a.isVertical(),f=zk(a.$n()).cmOffset(),h=e?a._getHeight():a._getWidth();c=0<h?(c-a._minpos)*h/(a._maxpos-a._minpos):0;d||(c=Math.round(c));f=zk(b).toStyleOffset(f[0],
f[1]);f=e?[0,f[1]+c]:[f[0]+c,0];f=a._snap(f[0],f[1]);return f[e?1:0]},_getNextPos:function(a,b){var c=jq(a.$n("btn")),d=a.isVertical()?["top","height"]:["left","width"],e={};e[d[0]]=jq.px0(b?b+zk.parseInt(c.css(d[0]))-c[d[1]]()/2:a.$class._getBtnNewPos(a));return e},_getStep:function(a){var b=a._step;return a.isDecimal()&&-1==b?.1:b}})})();

zkreg('zul.inp.Slider');
zk._m={};
zk._m['sphere']=slider$mold$=function(b){this.isVertical();var a=this.uuid;b.push("<div",this.domAttrs_(),'><div id="',a,'-inner" class="',this.$s("center"),'"><div id="',a,'-area" class="',this.$s("area"),'" style="position: absolute"></div><div id="',a,'-btn" class="',this.$s("button"),'"></div></div></div>')};

;zk._m['scale']=[zk._p.p.Slider,'sphere'];
zk._m['default']=[zk._p.p.Slider,'sphere'];
zkmld(zk._p.p.Slider,zk._m);
zul.inp.Spinner=zk.$extends(zul.inp.NumberInputWidget,{_step:1,_buttonVisible:!0,$define:{step:_zkf=function(){},buttonVisible:function(a){zul.inp.RoundUtl.buttonVisible(this,a)}},inRoundedMold:function(){return!0},intValue:function(){return this.$supers("getValue",arguments)},setConstraint:function(a){if("string"==typeof a&&"["!=a.charAt(0)){var b=new zul.inp.SimpleSpinnerConstraint(a);this._min=b._min;this._max=b._max;this.$supers("setConstraint",[b])}else this.$supers("setConstraint",arguments)},
coerceFromString_:function(a){if(!a)return null;var b=zk.fmt.Number.unformat(this._format,a,!1,this._localizedSymbols),c=parseInt(b.raw,10);if(isNaN(c)||b.raw!=""+c&&b.raw!="-"+c)return{error:zk.fmt.Text.format(msgzul.INTEGER_REQUIRED,a)};if(2147483647<c||-2147483648>c)return{error:zk.fmt.Text.format(msgzul.OUT_OF_RANGE+"(\u22122147483648 - 2147483647)")};b.divscale&&(c=Math.round(c/Math.pow(10,b.divscale)));return c},coerceToString_:function(a){var b=this._format;return b?zk.fmt.Number.format(b,
a,this._rounding,this._localizedSymbols):null!=a?""+a:""},onHide:zul.inp.Textbox.onHide,validate:zul.inp.Intbox.validate,doKeyDown_:function(a){var b=this.getInputNode();if(!b.disabled&&!b.readOnly){switch(a.keyCode){case 38:this.checkValue();this._increase(!0);a.stop();return;case 40:this.checkValue();this._increase(!1);a.stop();return}this.$supers("doKeyDown_",arguments)}},_ondropbtnup:function(a){this.domUnlisten_(document.body,"onZMouseup","_ondropbtnup");this._stopAutoIncProc();this._currentbtn=
null},_btnDown:function(a){if(this._buttonVisible&&!this._disabled){var b=this.$n("btn");zk.dragging||(this._currentbtn&&this._ondropbtnup(a),this.domListen_(document.body,"onZMouseup","_ondropbtnup"),this._currentbtn=b);this.checkValue();var c=zk(b).revisedOffset();a.pageY-c[1]<b.offsetHeight/2?(this._increase(!0),this._startAutoIncProc(!0)):(this._increase(!1),this._startAutoIncProc(!1));a.stop()}},checkValue:function(){var a=this.getInputNode(),b=this._min,c=this._max;this._noPreviousValue=""==
a.value;a.value||(a.value=b&&c?0>=b&&0<=c?0:b:b?0>=b?0:b:c?0<=c?0:c:0)},_btnUp:function(a){if(this._buttonVisible&&!this._disabled&&!zk.dragging){this._onChanging();this._stopAutoIncProc();a=this.getInputNode();if(11>zk.ie){var b=a.value.length;zk(a).setSelectionRange(b,b)}a.focus()}},_increase:function(a){var b=this.getInputNode(),c=this.coerceFromString_(b.value);c&&c.error||(this._noPreviousValue&&(0<this._min||0>this._max)?(a=c,this._noPreviousValue=!1):a=a?c+this._step:c-this._step,a>Math.pow(2,
31)-1?a=Math.pow(2,31)-1:a<-Math.pow(2,31)&&(a=-Math.pow(2,31)),null!=this._max&&a>this._max?a=c:null!=this._min&&a<this._min&&(a=c),b.value=this.coerceToString_(a),this._onChanging())},_clearValue:function(){this.getInputNode().value=this._defRawVal="";return!0},_startAutoIncProc:function(a){var b=this;this.timerId&&clearInterval(this.timerId);this.timerId=setInterval(function(){b._increase(a)},200);jq(this.$n("btn-"+(a?"up":"down"))).addClass(this.$s("active"))},_stopAutoIncProc:function(){this.timerId&&
clearTimeout(this.timerId);this.timerId=null;jq("."+this.$s("icon"),this.$n("btn")).removeClass(this.$s("active"))},doFocus_:function(a){this.$supers("doFocus_",arguments);zul.inp.RoundUtl.doFocus_(this)},doBlur_:function(a){this.$supers("doBlur_",arguments);zul.inp.RoundUtl.doBlur_(this)},afterKeyDown_:function(a,b){!b&&this._inplace&&jq(this.$n()).toggleClass(this.getInplaceCSS(),13==a.keyCode?null:!1);return this.$supers("afterKeyDown_",arguments)},bind_:function(){this.$supers(zul.inp.Spinner,
"bind_",arguments);var a;(a=this.$n("btn"))&&this.domListen_(a,"onZMouseDown","_btnDown").domListen_(a,"onZMouseUp","_btnUp");zWatch.listen({onSize:this})},unbind_:function(){this.timerId&&(clearTimeout(this.timerId),this.timerId=null);zWatch.unlisten({onSize:this});var a=this.$n("btn");a&&this.domUnlisten_(a,"onZMouseDown","_btnDown").domUnlisten_(a,"onZMouseUp","_btnUp");this.$supers(zul.inp.Spinner,"unbind_",arguments)},getBtnUpIconClass_:function(){return"z-icon-angle-up"},getBtnDownIconClass_:function(){return"z-icon-angle-down"}});

zkreg('zul.inp.Spinner');
zk._m={};
zk._m['rounded']=spinner$mold$=function(a){var c=this.uuid,b=this._buttonVisible;a.push("<span",this.domAttrs_({text:!0,tabindex:!0}),">",'<input id="',c,'-real"','class="',this.$s("input"));b||a.push(" ",this.$s("input-full"));a.push('" autocomplete="off"',this.textAttrs_(),"/>",'<span id="',c,'-btn"','class="',this.$s("button"));b||a.push(" ",this.$s("disabled"));b=this.$s("icon")+" ";a.push('"><a id="',c,'-btn-up" class="',b,this.$s("up"),'"><i class="',this.getBtnUpIconClass_(),'"></i></a><i class="',this.$s("separator"),
'"></i><a id="',c,'-btn-down" class="',b,this.$s("down"),'"><i class="',this.getBtnDownIconClass_(),'"></i></a>');a.push("</span></span>")};

;zk._m['default']=[zk._p.p.Spinner,'rounded'];
zkmld(zk._p.p.Spinner,zk._m);
(function(){function h(a,b){a=""+a;b=a.indexOf(b);return 0>b?0:a.length-b-1}function l(a,b){var c=a._localizedSymbols?a._localizedSymbols.DECIMAL:zk.DECIMAL,d=h(a._step,c);b=h(b||a._value,c);a._fixedDigits=Math.max(d,b)}zul.inp.Doublespinner=zk.$extends(zul.inp.NumberInputWidget,{_step:1,_buttonVisible:!0,$define:{step:function(a){l(this)},buttonVisible:function(a){zul.inp.RoundUtl.buttonVisible(this,a)}},inRoundedMold:function(){return!0},doubleValue:function(){return this.$supers("getValue",arguments)},
setConstraint:function(a){if("string"==typeof a&&"["!=a.charAt(0)){var b=new zul.inp.SimpleDoubleSpinnerConstraint(a);this._min=b._min;this._max=b._max;this.$supers("setConstraint",[b])}else this.$supers("setConstraint",arguments)},coerceFromString_:function(a){if(!a)return null;var b=zk.fmt.Number.unformat(this._format,a,!1,this._localizedSymbols),c=b.raw,d=parseFloat(c),e=""+d,f=e.indexOf("."),g=c.indexOf(".");if(isNaN(d)||0>e.indexOf("e")){0==g&&(c="0"+c,++g);0<=g&&c.substring(c.substring(g+1))&&
0>f&&(f=e.length,e+=".");var h=c.length,k=e.length;if(0<=f&&f<g)for(k-=f,h-=g,f=g-f;0<f--;)e="0"+e;if(k<h)for(f=h-k;0<f--;)e+="0";if(isNaN(d)||c!=e&&c!="-"+e&&0>c.indexOf("e"))return isNaN(d)||c==e?{error:zk.fmt.Text.format(msgzul.NUMBER_REQUIRED,a)}:{error:zk.fmt.Text.format(msgzul.ILLEGAL_VALUE)}}b.divscale&&(d/=Math.pow(10,b.divscale));l(this,d);return d},coerceToString_:function(a){var b=this._format,c=this._localizedSymbols?this._localizedSymbols.DECIMAL:zk.DECIMAL;if("number"===typeof a&&0==
a%1){var d=1;this._step&&(decimal=(this._step+"").split(".")[1])&&(d=decimal.length);a=parseFloat(a).toFixed(d)}return null==a?"":b?zk.fmt.Number.format(b,parseFloat(a),this._rounding,this._localizedSymbols):"."==c?""+a:(""+a).replace(".",c)},onHide:zul.inp.Textbox.onHide,validate:zul.inp.Doublebox.validate,doKeyDown_:function(a){var b=this.getInputNode();if(!b.disabled&&!b.readOnly){switch(a.keyCode){case 38:this.checkValue();this._increase(!0);a.stop();return;case 40:this.checkValue();this._increase(!1);
a.stop();return}this.$supers("doKeyDown_",arguments)}},_ondropbtnup:function(a){this.domUnlisten_(document.body,"onZMouseup","_ondropbtnup");this._stopAutoIncProc();this._currentbtn=null},_btnDown:function(a){if(this._buttonVisible&&!this._disabled){var b=this.$n("btn");zk.dragging||(this._currentbtn&&this._ondropbtnup(a),this.domListen_(document.body,"onZMouseup","_ondropbtnup"),this._currentbtn=b);this.checkValue();var c=zk(b).revisedOffset();a.pageY-c[1]<b.offsetHeight/2?(this._increase(!0),this._startAutoIncProc(!0)):
(this._increase(!1),this._startAutoIncProc(!1));a.stop()}},checkValue:function(){var a=this.getInputNode(),b=this._min,c=this._max;a.value||(a.value=b&&c?0>=b&&0<=c?0:b:b?0>=b?0:b:c?0<=c?0:c:0)},_btnUp:function(a){if(this._buttonVisible&&!this._disabled&&!zk.dragging){this._onChanging();this._stopAutoIncProc();a=this.getInputNode();if(11>zk.ie){var b=a.value.length;zk(a).setSelectionRange(b,b)}a.focus()}},_increase:function(a){var b=this.getInputNode(),c=this.coerceFromString_(b.value);if(!c||!c.error){var d=
Math.max(h(c),this._fixedDigits),e=c,f=this._step;if(d){var g=Math.pow(10,d);e=Math.round(e*g);f=Math.round(f*g)}a=a?e+f:e-f;d&&(a/=g);d=a;d>Math.pow(2,63)-1?d=Math.pow(2,63)-1:d<-Math.pow(2,63)&&(d=-Math.pow(2,63));null!=this._max&&d>this._max?d=c:null!=this._min&&d<this._min&&(d=c);b.value=this.coerceToString_(d);this._onChanging()}},_clearValue:function(){this.getInputNode().value=this._defRawVal="";return!0},_startAutoIncProc:function(a){var b=this;this.timerId&&clearInterval(this.timerId);this.timerId=
setInterval(function(){b._increase(a)},200);jq(this.$n("btn-"+(a?"up":"down"))).addClass(this.$s("active"))},_stopAutoIncProc:function(){this.timerId&&clearTimeout(this.timerId);this.timerId=null;jq("."+this.$s("icon"),this.$n("btn")).removeClass(this.$s("active"))},doFocus_:function(a){this.$supers("doFocus_",arguments);zul.inp.RoundUtl.doFocus_(this)},doBlur_:function(a){this.$supers("doBlur_",arguments);zul.inp.RoundUtl.doBlur_(this)},afterKeyDown_:function(a,b){!b&&this._inplace&&jq(this.$n()).toggleClass(this.getInplaceCSS(),
13==a.keyCode?null:!1);return this.$supers("afterKeyDown_",arguments)},getAllowedKeys_:function(){var a=this._localizedSymbols;return this.$supers("getAllowedKeys_",arguments)+(a?a:zk).DECIMAL+"e"},bind_:function(){this.$supers(zul.inp.Doublespinner,"bind_",arguments);var a;(a=this.$n("btn"))&&this.domListen_(a,"onZMouseDown","_btnDown").domListen_(a,"onZMouseUp","_btnUp");zWatch.listen({onSize:this})},unbind_:function(){this.timerId&&(clearTimeout(this.timerId),this.timerId=null);zWatch.unlisten({onSize:this});
var a=this.$n("btn");a&&this.domUnlisten_(a,"onZMouseDown","_btnDown").domUnlisten_(a,"onZMouseUp","_btnUp");this.$supers(zul.inp.Doublespinner,"unbind_",arguments)},getBtnUpIconClass_:function(){return"z-icon-angle-up"},getBtnDownIconClass_:function(){return"z-icon-angle-down"}})})();

zkreg('zul.inp.Doublespinner');
zk._m={};
zk._m['rounded']=[zk._p.p.Spinner,'rounded'];
zk._m['default']=[zk._p.p.Spinner,'rounded'];
zkmld(zk._p.p.Doublespinner,zk._m);

}finally{zk.setLoaded(zk._p.n);}});zk.setLoaded('zul.inp',1);