zk.load('zul.wgt',function(){if(zk._p=zkpi('zul.wnd'))try{
var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.findInternal=function(d,h,g){d instanceof String&&(d=String(d));for(var f=d.length,k=0;k<f;k++){var q=d[k];if(h.call(g,q,k,d))return{i:k,v:q}}return{i:-1,v:void 0}};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(d,h,g){d!=Array.prototype&&d!=Object.prototype&&(d[h]=g.value)};
$jscomp.getGlobal=function(d){return"undefined"!=typeof window&&window===d?d:"undefined"!=typeof global&&null!=global?global:d};$jscomp.global=$jscomp.getGlobal(this);$jscomp.polyfill=function(d,h,g,f){if(h){g=$jscomp.global;d=d.split(".");for(f=0;f<d.length-1;f++){var k=d[f];k in g||(g[k]={});g=g[k]}d=d[d.length-1];f=g[d];h=h(f);h!=f&&null!=h&&$jscomp.defineProperty(g,d,{configurable:!0,writable:!0,value:h})}};
$jscomp.polyfill("Array.prototype.find",function(d){return d?d:function(d,g){return $jscomp.findInternal(this,d,g).v}},"es6","es3");$jscomp.SYMBOL_PREFIX="jscomp_symbol_";$jscomp.initSymbol=function(){$jscomp.initSymbol=function(){};$jscomp.global.Symbol||($jscomp.global.Symbol=$jscomp.Symbol)};$jscomp.symbolCounter_=0;$jscomp.Symbol=function(d){return $jscomp.SYMBOL_PREFIX+(d||"")+$jscomp.symbolCounter_++};
$jscomp.initSymbolIterator=function(){$jscomp.initSymbol();var d=$jscomp.global.Symbol.iterator;d||(d=$jscomp.global.Symbol.iterator=$jscomp.global.Symbol("iterator"));"function"!=typeof Array.prototype[d]&&$jscomp.defineProperty(Array.prototype,d,{configurable:!0,writable:!0,value:function(){return $jscomp.arrayIterator(this)}});$jscomp.initSymbolIterator=function(){}};$jscomp.arrayIterator=function(d){var h=0;return $jscomp.iteratorPrototype(function(){return h<d.length?{done:!1,value:d[h++]}:{done:!0}})};
$jscomp.iteratorPrototype=function(d){$jscomp.initSymbolIterator();d={next:d};d[$jscomp.global.Symbol.iterator]=function(){return this};return d};$jscomp.iteratorFromArray=function(d,h){$jscomp.initSymbolIterator();d instanceof String&&(d+="");var g=0,f={next:function(){if(g<d.length){var k=g++;return{value:h(k,d[k]),done:!1}}f.next=function(){return{done:!0,value:void 0}};return f.next()}};f[Symbol.iterator]=function(){return f};return f};
$jscomp.polyfill("Array.prototype.keys",function(d){return d?d:function(){return $jscomp.iteratorFromArray(this,function(d){return d})}},"es6","es3");
(function(){function d(a){var b=a._position,c=a.$n(),m=zk(c);b||c.style.top&&c.style.left?"parent"==b&&k(a):(b=m.revisedOffset(),c.style.left||(c.style.left=jq.px(b[0])),c.style.top||(c.style.top=jq.px(b[1])));m.makeVParent();zWatch.fireDown("onVParent",a);a.zsync();l(a);a.setTopmost();x(a)}function h(a){var b=a._position,c=a.$n();c=zk(c);"parent"==b&&k(a);c.makeVParent();zWatch.fireDown("onVParent",a);a.zsync();l(a,!0,!1,!0);b=a.isRealVisible();a.setTopmost();a._mask||(c=a._shadowWgt?a._shadowWgt.getBottomElement():
null,a._mask=new zk.eff.FullMask({id:a.uuid+"-mask",anchor:c?c:a.$n(),zIndex:a._zIndex,visible:b}),c=11>zk.ie||zk.gecko?"a":"button",jq("#"+a.uuid+"-mask").append("<"+c+' id="'+a.uuid+'-mask-a" style="top:0;left:0 onclick="return false;" href="javascript:;" class="z-focus-a"></'+c+">"),a._anchor=jq("#"+a.uuid+"-mask-a")[0]);b&&g(a);x(a)}function g(a){zk.currentModal=a;var b=r[0],c=zk.currentFocus;b?b._lastfocus=c:u=c;r.unshift(a);setTimeout(function(){zk.afterAnimate(function(){zUtl.isAncestor(a,
zk.currentFocus)||(zk.ie9_?a.focus(100):a.focus())},-1)})}function f(a){r.$remove(a);if(zk.currentModal==a){var b=zk.currentModal=r[0],c=b?b._lastfocus:u;b||(u=null);c&&c.desktop||(c=b);c&&(!1===a._updDOFocus?a._updDOFocus=c:c.focus(0))}a._lastfocus=null}function k(a){var b=a.$n(),c=zk(zk(b).vparentNode(!0)).revisedOffset();a._offset=c;b.style.left=jq.px(c[0]+zk.parseInt(a._left));b.style.top=jq.px(c[1]+zk.parseInt(a._top))}function q(a,b){a._notSendMaximize=!b||!b.sendOnMaximize;a._updDOFocus=!1;
try{var c=a._lastSize;a.rerender(a._skipper);if(c&&(a._lastSize=c,n=a.$n())){var m=n.style;c.h&&(m.height=c.h);c.w&&(m.width=c.w);a._fixHgh()}var e;(e=a._updDOFocus)&&e.focus(10)}finally{delete a._updDOFocus,delete a._notSendMaximize}}function l(a,b,c,m){if(a.desktop&&"embedded"!=a._mode){var e=a.$n(),d=a._position;if("parent"==d)c&&k(a);else if(d||b){b=e.style;b.position="absolute";c=b.left;var g=b.top;"nocenter"!=d&&zk(e).center(d);var f=a._shadowWgt;if(d&&f){f=f.opts;var h=e.offsetLeft,l=e.offsetTop;
0<=d.indexOf("left")&&0>f.left?b.left=jq.px(h-f.left):0<=d.indexOf("right")&&0<f.right&&(b.left=jq.px(h-f.right));0<=d.indexOf("top")&&0>f.top?b.top=jq.px(l-f.top):0<=d.indexOf("bottom")&&0<f.bottom&&(b.top=jq.px(l-f.bottom))}m&&!d&&(m=zk.parseInt(e.style.top),(d=jq.innerY())?(d=m-d,100<d&&(e.style.top=jq.px0(m-(d-100)))):100<m&&(e.style.top="100px"));a.zsync();c==b.left&&g==b.top||a._fireOnMove()}}}function p(a){(a=a._shadowWgt)&&a.hide()}function y(a){if(!a._sizer){a.domListen_(a.$n(),"onMouseMove");
a.domListen_(a.$n(),"onMouseOut");var b=a.$class;a._sizer=new zk.Draggable(a,null,{stackup:!0,overlay:!0,draw:b._drawsizing,snap:b._snapsizing,initSensitivity:0,starteffect:b._startsizing,ghosting:b._ghostsizing,endghosting:b._endghostsizing,ignoredrag:b._ignoresizing,endeffect:b._aftersizing})}}function x(a){var b=a.$n("cap");if(b&&!a._drag){jq(b).addClass(a.getZclass()+"-header-move");var c=a.$class;a._drag=new zk.Draggable(a,null,{handle:b,stackup:!0,fireOnMove:!1,starteffect:c._startmove,ghosting:c._ghostmove,
endghosting:c._endghostmove,ignoredrag:c._ignoremove,endeffect:c._aftermove,zIndex:99999})}}function t(a){return"modal"==a||"highlighted"==a}function v(a,b,c){var d=a._position;b=zk.parseInt(b);c=zk.parseInt(c);var e=0,f=0;"parent"==d&&(a=zk(a.$n()).vparentNode())&&(f=zk(a).revisedOffset(),e=f[0],f=f[1]);return[jq.px(b-e),jq.px(c-f)]}var r=[],u,w=zul.wnd.Window=zk.$extends(zul.ContainerWidget,{_mode:"embedded",_border:"none",_minheight:100,_minwidth:200,_shadow:!0,_tabindex:0,$init:function(){this._fellows=
{};this._lastSize={};this.$supers("$init",arguments);this.listen({onMaximize:this,onClose:this,onMove:this,onSize:this.onSizeEvent,onZIndex:this},-1E3);this._skipper=new zul.wnd.Skipper(this)},$define:{mode:_zkf=function(){q(this)},title:function(){this.caption?this.caption.updateDomContent_():q(this)},border:_zkf,closable:_zkf,sizable:function(a){this.desktop&&(a?y(this):this._sizer&&(this._sizer.destroy(),this._sizer=null))},maximizable:_zkf,minimizable:_zkf,maximized:function(a,b){var c=this.$n();
if(c){zk(c);var d=this.isRealVisible();if(d||!a){var e=c.style;var f=this.getMaximizableIconClass_();var g=this.getMaximizedIconClass_();if(a){jq(this.$n("max")).addClass(this.$s("maximized")).attr("title",msgzul.PANEL_RESTORE).children("."+f).removeClass(f).addClass(g);var h="embedded"!=this._mode,k=h?jq(c).offsetParent():jq(c).parent();g=e.left;var l=e.top;c=e.width;f=e.height;e.top="-10000px";e.left="-10000px";e.width=jq.px0(k[0].clientWidth-(h?0:k.zk.paddingWidth()));e.height=jq.px0(k[0].clientHeight-
(h?0:k.zk.paddingHeight()));this._lastSize={l:g,t:l,w:c,h:f};e.top="0";e.left="0";c=e.width;f=e.height}else if(c=this.$n("max"),jq(c).removeClass(this.$s("maximized")).attr("title",msgzul.PANEL_MAXIMIZE).children("."+g).removeClass(g).addClass(f),this._lastSize&&(e.left=this._lastSize.l,e.top=this._lastSize.t,e.width=this._lastSize.w,e.height=this._lastSize.h,this._lastSize=null),g=e.left,l=e.top,c=e.width,f=e.height,e=this.$n("cave"))e.style.width=e.style.height="";if(!b||d)this._visible=!0,this._notSendMaximize||
(e=v(this,g,l),this.fire("onMaximize",{left:e[0],top:e[1],width:c,height:f,maximized:a,fromServer:b}));d&&zUtl.fireSized(this)}}},minimized:function(a,b){this._maximized&&this.setMaximized(!1);var c=this.$n();if(c){var d=c.style;a?(zWatch.fireDown("onHide",this),jq(c).hide()):(jq(c).show(),zUtl.fireShown(this));b||(this._visible=!1,this.zsync(),b=v(this,d.left,d.top),this.fire("onMinimize",{left:b[0],top:b[1],width:d.width,height:d.height,minimized:a}))}},contentStyle:_zkf,contentSclass:_zkf,position:function(){l(this,
!1,this._visible)},minheight:null,minwidth:null,shadow:function(){this._shadow?this.zsync():this._shadowWgt&&(this._shadowWgt.destroy(),this._shadowWgt=null)}},repos:function(){l(this,!1,this._visible)},doOverlapped:function(){this.setMode("overlapped")},doPopup:function(){this.setMode("popup")},doHighlighted:function(){this.setMode("highlighted")},doModal:function(){this.setMode("modal")},doEmbedded:function(){this.setMode("embedded")},afterAnima_:function(a){this.$supers("afterAnima_",arguments);
this.zsync()},zsync:function(){this.$supers("zsync",arguments);if(this.desktop&&("embedded"==this._mode?this._shadowWgt&&(this._shadowWgt.destroy(),this._shadowWgt=null):this._shadow&&(this._shadowWgt||(this._shadowWgt=new zk.eff.Shadow(this.$n(),{left:-4,right:4,top:-2,bottom:3})),this._maximized||this._minimized||!this._visible?p(this):this._shadowWgt.sync()),this._mask)){var a=this._shadowWgt&&this._shadowWgt.getBottomElement()||this.$n();a&&this._mask.sync(a)}},onClose:function(){this.inServer||
this.parent.removeChild(this)},onMove:function(a){this._left=a.left;this._top=a.top;this._visible&&zWatch.fireDown("onMove",this)},onMaximize:function(a){a=a.data;this._top=a.top;this._left=a.left;this._height=a.height;this._width=a.width},onSizeEvent:function(a){var b=a.data,c=this.$n().style;p(this);b.width!=c.width&&(c.width=b.width,this._width=c.width);b.height!=c.height&&(c.height=b.height,this._fixHgh(),this._height=c.height);if(b.left!=c.left||b.top!=c.top)c.left=b.left,c.top=b.top,this._fireOnMove(a.keys);
this.zsync();var d=this;setTimeout(function(){zUtl.fireSized(d)})},onZIndex:_zkf=function(a){this.zsync()},onResponse:_zkf,onCommandReady:function(){if(this.desktop&&this._shallSize){this._shallSize=!1;for(var a=this.firstChild;a;a=a.nextSibling)if(a._nvflex||a._nhflex){zUtl.fireSized(this);break}}},onShow:function(a){a=a.origin;this!=a&&"embedded"!=this._mode&&this.isRealVisible({until:a,dom:!0})&&(zk(this.$n()).cleanVisibility(),this.zsync())},onHide:function(a){a=a.origin;this!=a&&"embedded"!=
this._mode&&this.isRealVisible({until:a,dom:!0})&&(this.$n().style.visibility="hidden",this.zsync())},onSize:function(){p(this);if(this._maximized&&this._lastSize){var a=this.$n();zk(a);var b="embedded"!=this._mode?jq(a).offsetParent():jq(a).parent();a=a.style;a.width=jq.px0(b[0].clientWidth-b.zk.paddingWidth());a.height=jq.px0(b[0].clientHeight-b.zk.paddingHeight())}this._fixHgh(!0);"modal"==this._mode?l(this,!0,!1,!0):l(this);this.zsync()},onFloatUp:function(a){if(this._visible&&"embedded"!=this._mode&&
!this._mask)if(a=a.origin,"popup"==this._mode){for(var b;a;a=a.parent){if(a==this){b||this.setTopmost();return}b=b||a.isFloating_()}this.setVisible(!1);this.fire("onOpen",{open:!1})}else for(;a;a=a.parent){if(a==this){this.setTopmost();break}if(a.isFloating_())break}},_fixHgh:function(a){if(a||this.isRealVisible()){a=this.$n();var b=a.style.height,c=this.$n("cave"),d=c.style.height;!b&&this._cssflex&&this._vflex&&(b=a.offsetHeight);b&&"auto"!=b?c.style.height=jq.px0(this._offsetHeight(a)):d&&"auto"!=
d&&(c.style.height="")}},_offsetHeight:function(a){return zk(a).offsetHeight()-this._titleHeight()-zk(a).padBorderHeight()},_titleHeight:function(){var a=this.getTitle()||this.caption?this.$n("cap"):null;return a?a.offsetHeight:0},_fireOnMove:function(a){var b=this.$n().style;b=v(this,b.left,b.top);this.fire("onMove",zk.copy({left:b[0],top:b[1]},a),{ignorable:!0})},setVisible:function(a){if(this._visible!=a){this._maximized?this.setMaximized(!1):this._minimized&&this.setMinimized(!1);var b=t(this._mode);
a?(l(this,b,!0,b),!b||this.parent&&!this.parent.isRealVisible()||(this.setTopmost(),g(this))):b&&f(this);this.$supers("setVisible",arguments);a||this.zsync()}},setHeight:function(a){this.$supers("setHeight",arguments);this.desktop&&zUtl.fireSized(this)},setWidth:function(a){this.$supers("setWidth",arguments);this.desktop&&zUtl.fireSized(this)},setTop:function(){p(this);this.$supers("setTop",arguments);this.zsync()},setLeft:function(){p(this);this.$supers("setLeft",arguments);this.zsync()},setZIndex:_zkf=
function(a){var b=this._zIndex;this.$supers("setZIndex",arguments);b!=a&&this.zsync()},setZindex:_zkf,focus_:function(a){var b=this.caption;if(!zk.mobile)for(var c=this.firstChild;c;c=c.nextSibling)if(c.desktop&&c!=b&&c.focus_(a))return!0;return b&&b.focus_(a)?!0:this._anchor?(this._anchor.focus(),!0):!1},doKeyDown_:function(a){var b=a.domTarget,c=a.keyCode;if("9"==c||"16"==c)this.$supers("doKeyDown_",arguments);else switch(b.id||(b=b.parentNode),b){case this.$n("close"):this.fire("onClose");break;
case this.$n("max"):this.setMaximized(!this._maximized);break;case this.$n("min"):this.setMinimized(!this._minimized);break;default:this.$supers("doKeyDown_",arguments)}},domClass_:function(a){var b=this.$supers(zul.wnd.Window,"domClass_",arguments),c=this._border;(c="normal"==c?"":"none"==c?"noborder":c)&&(b+=" "+this.$s(c));this.getTitle()||this.caption||(b+=" "+this.$s("noheader"));return b+=" "+this.$s(this._mode)},onChildVisible_:function(a){this.$supers("onChildVisible_",arguments);this.desktop&&
(this._shallSize=!0)},onChildAdded_:function(a){this.$supers("onChildAdded_",arguments);a.$instanceof(zul.wgt.Caption)&&(this.caption=a,this.rerender(this._skipper))},onChildRemoved_:function(a){this.$supers("onChildRemoved_",arguments);a==this.caption&&(this.caption=null,this.rerender(this._skipper));this.desktop&&(this._shallSize=!0)},insertChildHTML_:function(a,b,c){a.$instanceof(zul.wgt.Caption)||this.$supers("insertChildHTML_",arguments)},domStyle_:function(a){var b=this.$supers("domStyle_",
arguments);a&&a.visible||!this._minimized||(b="display:none;"+b);"embedded"!=this._mode&&(b="position:absolute;"+b);return b},bind_:function(a,b,c){this.$supers(w,"bind_",arguments);var m=this._mode;zWatch.listen({onSize:this});"embedded"!=m&&(zWatch.listen({onFloatUp:this,onHide:this,onShow:this}),this.setFloating_(!0),t(m)?h(this):d(this));this._sizable&&y(this);if(this._maximizable&&this._maximized){var e=this;c.push(function(){e._maximized=!1;e.setMaximized(!0,!0)})}"embedded"==this._mode||zk.css3||
(jq.onzsync(this),zWatch.listen({onResponse:this}));zWatch.listen({onCommandReady:this})},detach:function(){this.unbindChildren_();if(8<zk.ie||zk.chrome){var a=jq(this.$n()).find("iframe");a.length&&a.hide().remove()}this.$supers(w,"detach",arguments)},unbind_:function(){var a=this.$n();zk(a).beforeHideOnUnbind();a.style.visibility="hidden";zk.css3||jq.unzsync(this);this._shadowWgt&&(this._shadowWgt.destroy(),this._shadowWgt=null);this._drag&&(this._drag.destroy(),this._drag=null);this._sizer&&(this._sizer.destroy(),
this._sizer=null);this._mask&&(this._anchor&&(this._anchor=null),this._mask.destroy(),this._mask=null);if(9<zk.ie){var b=jq(this.$n()).find("iframe");b.length&&b.hide().remove()}zk(a).undoVParent();zWatch.unlisten({onFloatUp:this,onSize:this,onShow:this,onHide:this,onResponse:this,onCommandReady:this});this.setFloating_(!1);f(this);this.domUnlisten_(this.$n(),"onMouseMove");this.domUnlisten_(this.$n(),"onMouseOut");this.$supers(w,"unbind_",arguments)},_doMouseMove:function(a){if(this._sizer&&a.target==
this){var b=this.$n();a=this.$class._insizer(b,zk(b).revisedOffset(),a.pageX,a.pageY);var c="embedded"==this._mode?!1:this.$n("cap");!this._maximized&&a?(void 0==this._backupCursor&&(this._backupCursor=b.style.cursor),b.style.cursor=1==a?"n-resize":2==a?"ne-resize":3==a?"e-resize":4==a?"se-resize":5==a?"s-resize":6==a?"sw-resize":7==a?"w-resize":"nw-resize",c&&jq(c).removeClass(this.$s("header-move"))):(b.style.cursor=this._backupCursor||"",c&&jq(c).addClass(this.$s("header-move")))}},_doMouseOut:function(a){this.$n().style.cursor=
this._backupCursor||""},doClick_:function(a){var b=a.domTarget;b.id||(b=b.parentNode);if(b){switch(b){case this.$n("close"):this.fire("onClose");break;case this.$n("max"):this.setMaximized(!this._maximized);break;case this.$n("min"):this.setMinimized(!this._minimized);break;default:this.$supers("doClick_",arguments);return}a.stop()}this.$supers("doClick_",arguments)},afterChildrenMinFlex_:function(a){this.$supers("afterChildrenMinFlex_",arguments);t(this._mode)&&l(this,!0,!1,!0)},afterChildrenFlex_:function(a){this.$supers("afterChildrenFlex_",
arguments);t(this._mode)&&l(this,!0,!1,!0)},getChildMinSize_:function(a,b){var c=!0;b==this.caption&&(c="w"==a?!!b.$n().style.width:!!b.$n().style.height);return c?this.$supers("getChildMinSize_",arguments):0},getContentEdgeWidth_:function(a){if(this.caption&&a==this.caption.$n().offsetWidth){var b=this.$n(),c=this.caption;c=c?c.$n():b.firstChild;var d=zk(b).padBorderWidth();if(c){for(c=c.parentNode;c&&1==c.nodeType&&b!=c;){var e=zk(c);d+=e.padBorderWidth()+e.sumStyles("lr",jq.margins);c=c.parentNode}return d}return 0}return this.$supers("getContentEdgeWidth_",
arguments)},setFlexSizeH_:function(a,b,c,d){d&&(c+=this._titleHeight(a));this.$supers("setFlexSizeH_",arguments)},ignoreFlexSize_:function(a){return"embedded"!=this._mode},getClosableIconClass_:function(){return"z-icon-times"},getMaximizableIconClass_:function(){return"z-icon-expand"},getMaximizedIconClass_:function(){return"z-icon-compress"},getMinimizableIconClass_:function(){return"z-icon-minus"}},{_startsizing:function(a){p(a.control);zWatch.fire("onFloatUp",a.control)},_snapsizing:function(a,
b){return[6<=a.z_dir&&8>=a.z_dir?Math.max(b[0],0):b[0],8==a.z_dir||2>=a.z_dir?Math.max(b[1],0):b[1]]},_ghostsizing:function(a,b,c){c=a.control;a=a.node;p(c);c.setTopmost();var d=jq(a);jq(document.body).append('<div id="zk_ddghost" class="'+c.getZclass()+'-resize-faker" style="position:absolute;top:'+b[1]+"px;left:"+b[0]+"px;width:"+d.zk.offsetWidth()+"px;height:"+d.zk.offsetHeight()+"px;z-index:"+a.style.zIndex+'"><dl></dl></div>');return jq("#zk_ddghost")[0]},_endghostsizing:function(a,b){var c=
a.node;if(b){var d=zk(b).cmOffset(),e=b.style;b=d[0]-parseInt(e.left);d=d[1]-parseInt(e.top);a.z_szofs={top:jq.px(c.offsetTop-d),left:jq.px(c.offsetLeft-b),height:jq.px0(zk(c).revisedHeight(c.offsetHeight)),width:jq.px0(zk(c).revisedWidth(c.offsetWidth))}}},_insizer:function(a,b,c,d){var e=b[1]+a.offsetHeight;if(5>=c-b[0])return 5>=d-b[1]?8:5>=e-d?6:7;if(5>=b[0]+a.offsetWidth-c)return 5>=d-b[1]?2:5>=e-d?4:3;if(5>=d-b[1])return 1;if(5>=e-d)return 5},_ignoresizing:function(a,b,c){var d=a.node,e=a.control;
if(e._maximized||c.target!=e)return!0;c=zk(d).revisedOffset();return(b=e.$class._insizer(d,c,b[0],b[1]))?(a.z_dir=b,a.z_box={top:c[1],left:c[0],height:d.offsetHeight,width:d.offsetWidth,minHeight:zk.parseInt(e.getMinheight()),minWidth:zk.parseInt(e.getMinwidth())},a.z_orgzi=d.style.zIndex,!1):!0},_aftersizing:function(a,b){var c=a.control,d=a.z_szofs;c._hflex&&c.setHflex_(null);c._vflex&&c.setVflex_(null);c.fire("onSize",zk.copy(d,b.keys),{ignorable:!0});a.z_szofs=null},_drawsizing:function(a,b,c){if(8==
a.z_dir||2>=a.z_dir)c=a.z_box.height+a.z_box.top-b[1],c<a.z_box.minHeight&&(b[1]=a.z_box.height+a.z_box.top-a.z_box.minHeight,c=a.z_box.minHeight),a.node.style.height=jq.px0(c),a.node.style.top=jq.px(b[1]);4<=a.z_dir&&6>=a.z_dir&&(c=a.z_box.height+b[1]-a.z_box.top,c<a.z_box.minHeight&&(c=a.z_box.minHeight),a.node.style.height=jq.px0(c));6<=a.z_dir&&8>=a.z_dir&&(c=a.z_box.width+a.z_box.left-b[0],c<a.z_box.minWidth&&(b[0]=a.z_box.width+a.z_box.left-a.z_box.minWidth,c=a.z_box.minWidth),a.node.style.width=
jq.px0(c),a.node.style.left=jq.px(b[0]));2<=a.z_dir&&4>=a.z_dir&&(c=a.z_box.width+b[0]-a.z_box.left,c<a.z_box.minWidth&&(c=a.z_box.minWidth),a.node.style.width=jq.px0(c))},_startmove:function(a){var b=a.node;b.style.top&&0<=b.style.top.indexOf("%")&&(b.style.top=b.offsetTop+"px");b.style.left&&0<=b.style.left.indexOf("%")&&(b.style.left=b.offsetLeft+"px");zWatch.fire("onFloatUp",a.control)},_ghostmove:function(a,b,c){var d=a.control;c=a.node;var e=jq(c),f=e.find(">div:first")[0];f=jq(f).clone()[0];
var g=d.getZclass();p(d);jq(document.body).prepend('<div id="zk_wndghost" class="'+g+'-move-ghost" style="position:absolute;top:'+b[1]+"px; left:"+b[0]+"px;width:"+(e.width()+zk(c).padBorderWidth())+"px;height:"+(e.height()+zk(c).padBorderHeight())+"px;z-index:"+c.style.zIndex+'"><dl></dl></div>');a._wndoffs=b;c.style.visibility="hidden";a=c.offsetHeight-d._titleHeight(c);c=jq("#zk_wndghost")[0];b=c.firstChild;b.style.height=jq.px0(zk(b).revisedHeight(a));c.insertBefore(f,c.lastChild);return c},_endghostmove:function(a,
b){var c=a.node;b.style.top=jq.px(b.offsetTop+c.offsetTop-a._wndoffs[1]);b.style.left=jq.px(b.offsetLeft+c.offsetLeft-a._wndoffs[0]);document.body.style.cursor="";zWatch.fire("onMove")},_ignoremove:function(a,b,c){var d=a.node;a=a.control;c=c.domTarget;var e;c.id||(c=c.parentNode);switch(c){case a.$n("close"):case a.$n("max"):case a.$n("min"):return!0}return a!=(e=zk.Widget.$(c))&&a.caption!=e?!0:!a.isSizable()||d.offsetTop+4<b[1]&&d.offsetLeft+4<b[0]&&d.offsetLeft+d.offsetWidth-4>b[0]?!1:!0},_aftermove:function(a,
b){a.node.style.visibility="";a=a.control;a._position&&"parent"!=a._position&&"nocenter"!=a._position&&(a._position=null);a.zsync();a._fireOnMove(b.data);zk(a).redoCSS(-1,{fixFontIcon:!0})}});zul.wnd.Skipper=zk.$extends(zk.Skipper,{$init:function(a){this._w=a},restore:function(){this.$supers("restore",arguments);var a=this._w;"embedded"!=a._mode&&(l(a),a.zsync())}});zul.wnd.WindowRenderer={shallCheckBorder:function(a){return"popup"!=a._mode&&("embedded"!=a._mode||"none"!=a.getBorder())}}})();

zkreg('zul.wnd.Window',true);
zk._m={};
zk._m['default']=window$mold$=function(a,b){var d=this.uuid,h=this.getTitle(),e=this.caption,k=this.getContentStyle(),l=this.getContentSclass(),c=this._tabindex;a.push("<div",this.domAttrs_({tabindex:1}),">");if(e||h){a.push('<div id="',d,'-cap" class="',this.$s("header"),'">');if(e)e.redraw(a);else{var g=this.$s("icon");this._closable&&(a.push('<div id="',d,'-close" class="',g," ",this.$s("close"),'"'),void 0!=c&&a.push(' tabindex="',c,'"'),a.push(' title="',msgzul.PANEL_CLOSE,'"><i class="',this.getClosableIconClass_(),
'"></i></div>'));if(this._maximizable){var f=this._maximized;a.push('<div id="',d,'-max" class="',g," ",this.$s("maximize"));f&&a.push(" ",this.$s("maximized"));f=f?this.getMaximizedIconClass_():this.getMaximizableIconClass_();void 0!=c&&a.push('" tabindex="',c);a.push('" title="',msgzul.PANEL_MAXIMIZE,'"><i class="',f,'"></i></div>')}this._minimizable&&(a.push('<div id="',d,'-min" class="',g," ",this.$s("minimize"),'"'),void 0!=c&&a.push(' tabindex="',c,'"'),a.push(' title="',msgzul.PANEL_MINIMIZE,
'"><i class="',this.getMinimizableIconClass_(),'"></i></div>'));a.push(zUtl.encodeXML(h))}a.push("</div>")}a.push('<div id="',d,'-cave" class="');l&&a.push(l," ");a.push(this.$s("content"),'" ');k&&a.push(' style="',k,'"');a.push(">");if(!b)for(b=this.firstChild;b;b=b.nextSibling)b!=e&&b.redraw(a);a.push("</div></div>")};

;zkmld(zk._p.p.Window,zk._m);
var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.checkStringArgs=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;
$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};$jscomp.getGlobal=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a};$jscomp.global=$jscomp.getGlobal(this);
$jscomp.polyfill=function(a,b,c,d){if(b){c=$jscomp.global;a=a.split(".");for(d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&$jscomp.defineProperty(c,a,{configurable:!0,writable:!0,value:b})}};
$jscomp.polyfill("String.prototype.startsWith",function(a){return a?a:function(a,c){var b=$jscomp.checkStringArgs(this,a,"startsWith");a+="";var e=b.length,g=a.length;c=Math.max(0,Math.min(c|0,b.length));for(var f=0;f<g&&c<e;)if(b[c++]!=a[f++])return!1;return f>=g}},"es6","es3");$jscomp.findInternal=function(a,b,c){a instanceof String&&(a=String(a));for(var d=a.length,e=0;e<d;e++){var g=a[e];if(b.call(c,g,e,a))return{i:e,v:g}}return{i:-1,v:void 0}};
$jscomp.polyfill("Array.prototype.find",function(a){return a?a:function(a,c){return $jscomp.findInternal(this,a,c).v}},"es6","es3");
(function(){zul.wnd.Panel=zk.$extends(zul.Widget,{_border:"none",_title:"",_open:!0,_minheight:100,_minwidth:200,_tabindex:0,$init:function(){this.$supers("$init",arguments);this.listen({onMaximize:this,onClose:this,onMove:this,onSize:this.onSizeEvent},-1E3);this._skipper=new zul.wnd.PanelSkipper(this)},$define:{minheight:null,minwidth:null,sizable:function(a){this.desktop&&(a?this._makeSizer():this._sizer&&(this._sizer.destroy(),this._sizer=null))},movable:_zkf=function(){var a=this._lastSize;this.rerender(this._skipper);
a&&(this._lastSize=a)},floatable:_zkf,maximizable:_zkf,minimizable:_zkf,collapsible:_zkf,closable:_zkf,border:function(){var a=this._lastSize;this.rerender();a&&(this._lastSize=a)},title:function(){if(this.caption)this.caption.updateDomContent_();else{var a=this._lastSize;this.rerender(this._skipper);a&&(this._lastSize=a)}},open:function(a,b){var c=this.$n(),d=this.getCollapseOpenIconClass_(),e=this.getCollapseCloseIconClass_();if(c){var g=jq(this.$n("body"));g[0]&&!g.is(":animated")&&(a?(jq(c).removeClass(this.$s("collapsed")),
jq(this.$n("exp")).attr("title",msgzul.PANEL_COLLAPSE).children("."+e).removeClass(e).addClass(d),g.zk.slideDown(this)):(jq(c).addClass(this.$s("collapsed")),jq(this.$n("exp")).attr("title",msgzul.PANEL_EXPAND).children("."+d).removeClass(d).addClass(e),this._hideShadow(),g.zk.slideUp(this)),b||this.fire("onOpen",{open:a}))}},maximized:function(a,b){var c,d=this.$n();if(d){var e=zk(d),g=e.isRealVisible();if(g||!a){var f=d.style;var k=this.getMaximizableIconClass_();var l=this.getMaximizedIconClass_();
if(a){jq(this.$n("max")).addClass(this.$s("maximized")).attr("title",msgzul.PANEL_RESTORE).children("."+k).removeClass(k).addClass(l);this._hideShadow();this._collapsible&&!this._open&&(e.jq.removeClass(this.$s("collapsed")),k=this.$n("body"))&&(k.style.display="");var h=(c=this.isFloatable())?jq(d).offsetParent():jq(d).parent();k=h[0].clientHeight;zk.isLoaded("zkmax.layout")&&this.parent.$instanceof(zkmax.layout.Portalchildren)&&(l=this.parent.parent,"whole"==l.getMaximizedMode()&&(this._inWholeMode=
!0,c=l.$n(),l=c.style,k=c.clientHeight,h=this._oldNodeInfo={_scrollTop:c.parentNode.scrollTop},c.parentNode.scrollTop=0,e.makeVParent(),zWatch.fireDown("onVParent",this),h._pos=f.position,h._ppos=l.position,h._zIndex=f.zIndex,f.position="absolute",this.setFloating_(!0),this.setTopmost(),c.appendChild(d),l.position="relative",l.height||(l.height=jq.px0(k),h._pheight=!0)));h=(c=this.isFloatable())?jq(d).offsetParent():jq(d).parent();l=f.left;var m=f.top;var n=f.width;var p=f.height;f.top="-10000px";
f.left="-10000px";d=h[0].clientWidth;c||(d-=h.zk.paddingWidth(),d=e.revisedWidth(d),k-=h.zk.paddingHeight(),k=e.revisedHeight(k));f.width=jq.px0(d);f.height=jq.px0(k);this._lastSize||(this._lastSize={l:l,t:m,w:n,h:p});f.top="0";f.left="0";n=f.width;p=f.height}else{m=this.$n("max");jq(m).removeClass(this.$s("maximized")).attr("title",msgzul.PANEL_MAXIMIZE).children("."+l).removeClass(l).addClass(k);this._lastSize&&(f.left=this._lastSize.l,f.top=this._lastSize.t,f.width=this._lastSize.w,f.height=this._lastSize.h,
this._lastSize=null);l=f.left;m=f.top;n=f.width;p=f.height;this._collapsible&&!this._open&&(jq(d).addClass(this.$s("collapsed")),k=this.$n("body"))&&(k.style.display="none");if(k=this.panelchildren?this.panelchildren.$n():null)k.style.width=k.style.height="";this._inWholeMode&&(e.undoVParent(),zWatch.fireDown("onVParent",this),h=this._oldNodeInfo,d.style.position=h?h._pos:"",this.setZIndex(h?h._zIndex:"",{fire:!0}),this.setFloating_(!1),c=this.parent.parent.$n(),c.style.position=h?h._ppos:"",c.parentNode.scrollTop=
h?h._scrollTop:0,h&&h._pheight&&(c.style.height=""),this._oldNodeInfo=null,this._inWholeMode=!1)}!b&&g&&(this._visible=!0,this.fire("onMaximize",{left:l,top:m,width:n,height:p,maximized:a,fromServer:b}));g&&zUtl.fireSized(this)}}},minimized:function(a,b){this._maximized&&this.setMaximized(!1);var c=this.$n();if(c){var d=c.style;a?(zWatch.fireDown("onHide",this),jq(c).hide()):(jq(c).show(),zUtl.fireShown(this));b||(this._visible=!1,this.fire("onMinimize",{left:d.left,top:d.top,width:d.width,height:d.height,
minimized:a}))}},tbar:function(a){this.tbar=zk.Widget.$(a);this.bbar==this.tbar&&(this.bbar=null);this.fbar==this.tbar&&(this.fbar=null);this.rerender()},bbar:function(a){this.bbar=zk.Widget.$(a);this.tbar==this.bbar&&(this.tbar=null);this.fbar==this.bbar&&(this.fbar=null);this.rerender()},fbar:function(a){this.fbar=zk.Widget.$(a);this.tbar==this.fbar&&(this.tbar=null);this.bbar==this.fbar&&(this.bbar=null);this.rerender()}},setVisible:function(a){this._visible!=a&&(this._maximized?this.setMaximized(!1):
this._minimized&&this.setMinimized(!1),this.$supers("setVisible",arguments))},setHeight:function(){this.$supers("setHeight",arguments);this.desktop&&zUtl.fireSized(this)},setWidth:function(){this.$supers("setWidth",arguments);this.desktop&&zUtl.fireSized(this)},setTop:function(){this._hideShadow();this.$supers("setTop",arguments);this.zsync()},setLeft:function(){this._hideShadow();this.$supers("setLeft",arguments);this.zsync()},updateDomStyle_:function(){this.$supers("updateDomStyle_",arguments);
this.desktop&&zUtl.fireSized(this)},addToolbar:function(a,b){switch(a){case "tbar":this.tbar=b;break;case "bbar":this.bbar=b;break;case "fbar":this.fbar=b;break;default:return!1}return this.appendChild(b)},onClose:function(){this.inServer&&this.isListen("onClose",{asapOnly:1})||this.parent.removeChild(this)},onMove:function(a){this._left=a.left;this._top=a.top},onMaximize:function(a){a=a.data;this._top=a.top;this._left=a.left;this._height=a.height;this._width=a.width},onSizeEvent:function(a){var b=
a.data,c=this.$n(),d=c.style;this._hideShadow();b.width!=d.width&&(this._width=d.width=b.width);b.height!=d.height&&(this._height=d.height=b.height,this._fixHgh(!0));if(b.left!=d.left||b.top!=d.top)d.left=b.left,d.top=b.top,this.fire("onMove",zk.copy({left:c.style.left,top:c.style.top},a.data),{ignorable:!0});this.zsync();var e=this;setTimeout(function(){zUtl.fireSized(e)})},setFlexSizeH_:function(a,b,c,d){d&&(c+=this._titleHeight(a));this.$supers("setFlexSizeH_",arguments)},setFlexSizeW_:function(a,
b,c,d){d&&this.caption&&c==this.caption.$n().offsetWidth&&(c+=zk(this.$n("head")).padBorderWidth());this.$supers("setFlexSizeW_",arguments)},beforeSize:function(){this._flexListened||(this.$n("body").style.width="")},resetSize_:function(a){this.$supers(zul.wnd.Panel,"resetSize_",arguments);this.$n("body").style["w"==a?"width":"height"]=""},onSize:function(){return function(a){this._hideShadow();if(this._maximized&&this._lastSize){var b=this.$n(),c=zk(b),d=this.isFloatable(),e=d?jq(b).offsetParent():
jq(b).parent();b=b.style;var g=e[0].clientWidth;d||(g-=e.zk.paddingWidth(),g=c.revisedWidth(g));b.width=jq.px0(g);this._open&&(g=e[0].clientHeight,d||(g-=e.zk.paddingHeight(),g=c.revisedHeight(g)),b.height=jq.px0(g))}this.tbar&&a.fireDown(this.tbar);this.bbar&&a.fireDown(this.bbar);this.fbar&&a.fireDown(this.fbar);this._fixHgh(!0);this._fixWdh();this.zsync()}}(),onHide:function(){this._hideShadow()},_fixHgh:function(a){var b;if((b=this.panelchildren)&&!b.z_rod&&(a||this.isRealVisible())){a=this.$n();
b=b.$n();var c=a.style.height;!c&&this._cssflex&&this._vflex&&(c=a.offsetHeight);c&&"auto"!=c&&(b.style.height=jq.px0(this._offsetHeight(a)))}},_fixWdh:function(){var a=this.panelchildren;if(a&&!a.z_rod&&this.isRealVisible()){a=a.$n();var b,c;a&&(b=a.style)&&(c=b.width)&&"auto"!=c&&(c=zk(this.$n()).contentWidth(),b.width=c-zk(this.$n("body")).padBorderWidth()+"px")}},_rounded:_zkf=function(){return this._border.startsWith("rounded")},isFramable:_zkf,_bordered:function(){var a;return"none"!=(a=this._border)&&
"rounded"!=a},_offsetHeight:function(a){var b=this._titleHeight(),c=this.$n("body");a=zk(b?a:c).contentHeight()-this._titleHeight();b&&(a-=zk(c).padBorderHeight());b=this.tbar?this.$n("tb"):null;c=this.bbar?this.$n("bb"):null;var d=this.fbar?this.$n("fb"):null;b&&(a-=b.offsetHeight);c&&(a-=c.offsetHeight);d&&(a-=d.offsetHeight);return a},_titleHeight:function(){var a=this.getTitle()||this.caption?this.$n("head"):null;return a?a.offsetHeight:0},onFloatUp:function(a){if(this._visible&&this.isFloatable())for(a=
a.origin;a;a=a.parent){if(a==this){this.setTopmost();break}if(a.isFloating_())break}},_makeSizer:function(){if(!this._sizer){this.domListen_(this.$n(),"onMouseMove");this.domListen_(this.$n(),"onMouseOut");var a=this.$class;this._sizer=new zk.Draggable(this,null,{stackup:!0,draw:a._drawsizing,snap:a._snapsizing,starteffect:a._startsizing,ghosting:a._ghostsizing,endghosting:a._endghostsizing,ignoredrag:a._ignoresizing,endeffect:a._aftersizing})}},_initFloat:function(){var a=this.$n();if(!a.style.top||
!a.style.left){var b=zk(a).revisedOffset();a.style.left=jq.px(b[0]);a.style.top=jq.px(b[1])}a.style.position="absolute";this.isMovable()&&this._initMove();this.zsync();this.isRealVisible()&&this.setTopmost()},_initMove:function(a){if((a=this.$n("head"))&&!this._drag){jq(a).addClass(this.$s("header-move"));var b=this.$class;this._drag=new zk.Draggable(this,null,{handle:a,stackup:!0,starteffect:b._startmove,ignoredrag:b._ignoremove,endeffect:b._aftermove})}},zsync:function(){this.$supers("zsync",arguments);
if(this.isFloatable()){var a=this.$n("body");a&&zk(a).isRealVisible()&&(this._shadow||(this._shadow=new zk.eff.Shadow(this.$n(),{left:-4,right:4,top:-2,bottom:3})),this._maximized||this._minimized||!this._visible?this._hideShadow():this._shadow.sync())}else this._shadow&&(this._shadow.destroy(),this._shadow=null)},_hideShadow:function(){var a=this._shadow;a&&a.hide()},afterAnima_:function(a){this.$supers("afterAnima_",arguments);var b=this.parent;if(b)if(b.getHflex&&"min"!=b.getHflex()||b.getVflex&&
"min"!=b.getVflex())zUtl.fireSized(b);else for(var c=b.firstChild;c;c=c.nextSibling)if(c!=this){var d=c.getVflex();if(d&&"min"!=d){zUtl.fireSized(b);break}}},bind_:function(a,b,c){this.$supers(zul.wnd.Panel,"bind_",arguments);zWatch.listen({onSize:this,onHide:this});this._sizable&&this._makeSizer();if(this.isFloatable()&&(zWatch.listen({onFloatUp:this}),this.setFloating_(!0),this._initFloat(),!zk.css3))jq.onzsync(this);if(this._maximizable&&this._maximized){var d=this;c.push(function(){d._maximized=
!1;d.setMaximized(!0,!0)})}},unbind_:function(){if(this._inWholeMode){var a=this.$n(),b;if(9<zk.ie){var c=jq(this.$n()).find("iframe");c.length&&c.hide().remove()}zk(a).undoVParent();(a=this.parent)&&(a=a.parent)&&(a=a.$n())&&(b=this._oldNodeInfo)&&(a.style.position=b._ppos,a.parentNode.scrollTop=b._scrollTop);this._inWholeMode=!1}zWatch.unlisten({onSize:this,onHide:this,onFloatUp:this});this.setFloating_(!1);zk.css3||jq.unzsync(this);this._shadow&&(this._shadow.destroy(),this._shadow=null);this._drag&&
(this._drag.destroy(),this._drag=null);this._sizer&&(this._sizer.destroy(),this._sizer=null);this.domUnlisten_(this.$n(),"onMouseMove");this.domUnlisten_(this.$n(),"onMouseOut");this.$supers(zul.wnd.Panel,"unbind_",arguments)},_doMouseMove:function(a){if(this._sizer&&zUtl.isAncestor(this,a.target)){var b=this.$n();a=this.$class._insizer(b,zk(b).revisedOffset(),a.pageX,a.pageY);var c=this.isMovable()?this.$n("head"):!1;!this._maximized&&this._open&&a?(void 0==this._backupCursor&&(this._backupCursor=
b.style.cursor),b.style.cursor=1==a?"n-resize":2==a?"ne-resize":3==a?"e-resize":4==a?"se-resize":5==a?"s-resize":6==a?"sw-resize":7==a?"w-resize":"nw-resize",c&&jq(c).removeClass(this.$s("header-move"))):(b.style.cursor=this._backupCursor||"",c&&jq(c).addClass(this.$s("header-move")))}},_doMouseOut:function(a){this.$n().style.cursor=this._backupCursor||""},doClick_:function(a){var b=this.$n("max"),c=this.$n("min"),d=a.domTarget;d.id||(d=d.parentNode);switch(d){case this.$n("close"):this.fire("onClose");
break;case b:this.setMaximized(!this._maximized);break;case c:this.setMinimized(!this._minimized);break;case this.$n("exp"):b=(b=this.$n("body"))?zk(b).isVisible():this._open;!b==this._open&&(this._open=b);this.setOpen(!b);break;default:this.$supers("doClick_",arguments);return}a.stop()},doKeyDown_:function(a){var b=a.domTarget,c=a.keyCode;if("9"==c||"16"==c)this.$supers("doKeyDown_",arguments);else switch(b.id||(b=b.parentNode),b){case this.$n("close"):this.fire("onClose");break;case this.$n("max"):this.setMaximized(!this._maximized);
break;case this.$n("min"):this.setMinimized(!this._minimized);break;case this.$n("exp"):b=(b=this.$n("body"))?zk(b).isVisible():this._open;!b==this._open&&(this._open=b);this.setOpen(!b);break;default:this.$supers("doKeyDown_",arguments)}},domClass_:function(a){var b=this.$supers("domClass_",arguments);if(!a||!a.zclass){var c=this._bordered()?"":this.$s("noborder");c&&(b+=(b?" ":"")+c);(c=this._open?"":this.$s("collapsed"))&&(b+=(b?" ":"")+c);this.getTitle()||this.caption||(b+=" "+this.$s("noheader"));
this._rounded()||(b+=" "+this.$s("noframe"))}return b},onChildAdded_:function(a){this.$supers("onChildAdded_",arguments);a.$instanceof(zul.wgt.Caption)?this.caption=a:a.$instanceof(zul.wnd.Panelchildren)?this.panelchildren=a:a.$instanceof(zul.wgt.Toolbar)&&(this.firstChild==a||this.nChildren==(this.caption?2:1)?this.tbar=a:this.lastChild==a&&a.previousSibling.$instanceof(zul.wgt.Toolbar)?this.fbar=a:a.previousSibling.$instanceof(zul.wnd.Panelchildren)&&(this.bbar=a));this.rerender()},onChildRemoved_:function(a){this.$supers("onChildRemoved_",
arguments);a==this.caption?this.caption=null:a==this.panelchildren?this.panelchildren=null:a==this.tbar?this.tbar=null:a==this.bbar?this.bbar=null:a==this.fbar&&(this.fbar=null);this.childReplacing_||this.rerender()},onChildVisible_:function(a){this.$supers("onChildVisible_",arguments);a!=this.tbar&&a!=this.bbar&&a!=this.fbar||!this.$n()||this._fixHgh()},getChildMinSize_:function(a,b){var c=!0;b==this.caption&&(c="w"==a?!!b.$n().style.width:!!b.$n().style.height);return c?this.$supers("getChildMinSize_",
arguments):0},isExcludedHflex_:function(){if(zk.isLoaded("zkmax.layout")&&this.parent.$instanceof(zkmax.layout.Portalchildren)){var a=this.parent;if(a.parent)return a.parent.isVertical()}},isExcludedVflex_:function(){if(zk.isLoaded("zkmax.layout")&&this.parent.$instanceof(zkmax.layout.Portalchildren)){var a=this.parent;if(a.parent)return!a.parent.isVertical()}},getCollapseOpenIconClass_:function(){return"z-icon-angle-up"},getCollapseCloseIconClass_:function(){return"z-icon-angle-down"},getClosableIconClass_:function(){return"z-icon-times"},
getMaximizableIconClass_:function(){return"z-icon-expand"},getMaximizedIconClass_:function(){return"z-icon-compress"},getMinimizableIconClass_:function(){return"z-icon-minus"}},{_startmove:function(a){a.control._hideShadow();a=a.node;a.style.top&&0<=a.style.top.indexOf("%")&&(a.style.top=a.offsetTop+"px");a.style.left&&0<=a.style.left.indexOf("%")&&(a.style.left=a.offsetLeft+"px")},_ignoremove:function(a,b,c){a=a.control;c=c.domTarget;c.id||(c=c.parentNode);switch(c){case a.$n("close"):case a.$n("max"):case a.$n("min"):case a.$n("exp"):return!0}return!1},
_aftermove:function(a,b){a.control.zsync();zk(a.control).redoCSS(-1,{fixFontIcon:!0})},_startsizing:zul.wnd.Window._startsizing,_ghostsizing:zul.wnd.Window._ghostsizing,_endghostsizing:zul.wnd.Window._endghostsizing,_insizer:zul.wnd.Window._insizer,_ignoresizing:function(a,b,c){c=a.node;var d=a.control;if(d._maximized||!d._open)return!0;var e=zk(c).revisedOffset();return(b=d.$class._insizer(c,e,b[0],b[1]))?(d._hideShadow(),a.z_dir=b,a.z_box={top:e[1],left:e[0],height:c.offsetHeight,width:c.offsetWidth,
minHeight:zk.parseInt(d.getMinheight()),minWidth:zk.parseInt(d.getMinwidth())},a.z_orgzi=c.style.zIndex,!1):!0},_snapsizing:zul.wnd.Window._snapsizing,_aftersizing:zul.wnd.Window._aftersizing,_drawsizing:zul.wnd.Window._drawsizing});zul.wnd.PanelSkipper=zk.$extends(zk.Skipper,{$init:function(a){this._p=a},skip:function(a,b){if(a=jq(b||a.uuid+"-body",zk)[0])return a.parentNode.removeChild(a),a},restore:function(){this.$supers("restore",arguments);this._p.zsync()}});zul.wnd.PanelRenderer={isFrameRequired:function(a){return!0}}})();

zkreg('zul.wnd.Panel');
zk._m={};
zk._m['default']=panel$mold$=function(a,g){var b=this.uuid,f=this.getTitle(),c=this.caption,d=this._tabindex;a.push("<div",this.domAttrs_({tabindex:1}),">");if(c||f){a.push('<div id="',b,'-head" class="',this.$s("head"),'">','<div id="',b,'-cap" class="',this.$s("header"),'">');if(c)c.redraw(a);else{c=this.$s("icon");this._closable&&(a.push('<button id="',b,'-close" class="',c," ",this.$s("close"),'"'),void 0!=d&&a.push(' tabindex="',d,'"'),a.push(' title="',msgzul.PANEL_CLOSE,'"><i class="',this.getClosableIconClass_(),
'"></i></button>'));if(this._maximizable){var e=this._maximized;a.push('<div id="',b,'-max" class="',c," ",this.$s("maximize"));e&&a.push(" ",this.$s("maximized"));e=e?this.getMaximizedIconClass_():this.getMaximizableIconClass_();void 0!=d&&a.push('" tabindex="',d);a.push('" title="',msgzul.PANEL_MAXIMIZE,'"><i class="',e,'"></i></div>')}this._minimizable&&(a.push('<div id="',b,'-min" class="',c," ",this.$s("minimize"),'"'),void 0!=d&&a.push(' tabindex="',d,'"'),a.push(' title="',msgzul.PANEL_MINIMIZE,
'"><i class="',this.getMinimizableIconClass_(),'"></i></div>'));this._collapsible&&(e=this._open?this.getCollapseOpenIconClass_():this.getCollapseCloseIconClass_(),a.push('<div id="',b,'-exp" class="',c," ",this.$s("expand"),'"'),void 0!=d&&a.push(' tabindex="',d,'"'),e?a.push(' title="',msgzul.PANEL_COLLAPSE,'"'):a.push(' title="',msgzul.PANEL_EXPAND,'"'),a.push('><i class="',e,'"></i></div>'));a.push(zUtl.encodeXML(f))}a.push("</div></div>")}else a.push('<div id="',b,'-drag-button" class="',this.$s("drag-button"),
" z-icon-minus",'"></div>');a.push('<div id="',b,'-body" class="',this.$s("body"),'"');this._open||a.push(' style="display:none;"');a.push(">");g||(this.tbar&&(a.push('<div id="',b,'-tb" class="',this.$s("top"),'">'),this.tbar.redraw(a),a.push("</div>")),this.panelchildren&&this.panelchildren.redraw(a),this.bbar&&(a.push('<div id="',b,'-bb" class="',this.$s("bottom"),'">'),this.bbar.redraw(a),a.push("</div>")),this.fbar&&(a.push('<div id="',b,'-fb" class="',this.$s("footer"),'">'),this.fbar.redraw(a),
a.push("</div>")));a.push("</div></div>")};

;zkmld(zk._p.p.Panel,zk._m);
zul.wnd.Panelchildren=zk.$extends(zul.ContainerWidget,{setHeight:zk.$void,setWidth:zk.$void,domClass_:function(c){var a=this.$supers("domClass_",arguments);if(!c||!c.zclass){var d=this.getZclass(),b=this.parent.getTitle()||this.parent.caption?"":d+"-noheader";b&&(a+=(a?" ":"")+b);(b=this.parent._bordered()?"":d+"-noborder")&&(a+=(a?" ":"")+b)}return a},updateDomStyle_:function(){this.$supers("updateDomStyle_",arguments);this.desktop&&zUtl.fireSized(this.parent)}});

zkreg('zul.wnd.Panelchildren',true);
zk._m={};
zk._m['default']=panelchildren$mold$=function(b){b.push("<div",this.domAttrs_(),">");for(var a=this.firstChild;a;a=a.nextSibling)a.redraw(b);b.push("</div>")};

;zkmld(zk._p.p.Panelchildren,zk._m);
zul.wnd.Messagebox={onBind:function(c,e){var a=c.$n(),b=a.offsetWidth+a.parentNode.parentNode.parentNode.cells[0].offsetWidth;c=c.$o();var d=c.$n("cave");a=c.$n();b+=zk(d).padBorderWidth()+zk(d=d.parentNode).padBorderWidth()+zk(d=d.parentNode).padBorderWidth()+zk(d.parentNode).padBorderWidth();a.style.width=jq.px0(Math.min(Math.max(b,zk.parseInt(e)),jq.innerWidth()-20));zk(a).center();e=zk.parseInt(a.style.top);(b=jq.innerY())?(b=e-b,100<b&&(a.style.top=jq.px0(e-(b-100)))):100<e&&(a.style.top="100px");
c.onSize()}};


}finally{zk.setLoaded(zk._p.n);}});zk.setLoaded('zul.wnd',1);