zk.load('zul,zul.wgt',function(){if(zk._p=zkpi('zul.box'))try{
zul.box.Layout=zk.$extends(zk.Widget,{_spacing:"5px",$define:{spacing:function(){var b=this.$n(),a=this.isVertical_(),c=this._spacing;b&&jq(b).children("div:not(:last-child)").css("padding-"+(a?"bottom":"right"),c&&"auto"!=c?c:"")}},_chdextr:function(b){return b.$n("chdex")||b.$n()},insertChildHTML_:function(b,a,c){if(a)jq(this._chdextr(a)).before(this.encloseChildHTML_(b));else{a=jq(this.$n());var d=this._spacing;a.children("div:last-child").css("padding-"+(this.isVertical_()?"bottom":"right"),d&&
"auto"!=d?d:"");a.append(this.encloseChildHTML_(b))}b.bind(c)},bind_:function(){this.$supers(zul.box.Layout,"bind_",arguments);zWatch.listen({onResponse:this})},unbind_:function(){zWatch.unlisten({onResponse:this});this.$supers(zul.box.Layout,"unbind_",arguments)},syncSize:function(){this._shallSize=!1;if(this.desktop)for(var b=this.firstChild;b;b=b.nextSibling)if(b._nvflex||b._nhflex){zUtl.fireSized(this);break}},onResponse:function(){this._shallSize&&this.syncSize()},onChildVisible_:function(b){this.$supers("onChildVisible_",
arguments);if(this.desktop){var a=b.$n("chdex");this._shallSize=!0;a&&(a.style.display=b.isVisible()?"":"none")}},onChildAdded_:function(b){this.$supers("onChildAdded_",arguments);if(this.desktop){var a=b.$n("chdex");this._shallSize=!0;a&&(a.style.display=b.isVisible()?"":"none")}},onChildRemoved_:function(){this.$supers("onChildRemoved_",arguments);this.desktop&&(this._shallSize=!0)},removeChildHTML_:function(b){this.$supers("removeChildHTML_",arguments);jq(b.uuid+"-chdex",zk).remove();"auto"!=this._spacing&&
this.lastChild==b&&jq(this.$n()).children("div:last-child").css("padding-"+(this.isVertical_()?"bottom":"right"),"")},encloseChildHTML_:function(b,a){var c=new zk.Buffer,d=this.isVertical_(),p=this._spacing;c.push('<div id="'+b.uuid+'-chdex" class="'+this.$s("inner")+'"');if(p&&"auto"!=p){c.push(' style="',b.isVisible()?"":"display:none;");var n=b.nextSibling;!n||n.$instanceof(zul.wgt.Popup)||b.$instanceof(zul.wgt.Popup)||c.push("padding-",d?"bottom:":"right:",p);c.push('"')}c.push(">");b.redraw(c);
c.push("</div>");if(!a)return c.join("");a.push(c.join(""))},isVertical_:zk.$void,_resetBoxSize:function(b){for(var a,c=this.firstChild;c;c=c.nextSibling){var d=c.$n("chdex");d&&(b&&c._nvflex&&"min"!=c.getVflex()&&((a=c.$n())&&(a.scrollTop||a.scrollLeft)||c.setFlexSize_({height:"",width:""}),d&&(d.style.height="")),!b&&c._nhflex&&"min"!=c.getHflex()&&((a=c.$n())&&(a.scrollTop||a.scrollLeft)||c.setFlexSize_({height:"",width:""}),d&&(d.style.width="")))}},afterResetChildSize_:function(b){for(var a=
this.firstChild;a;a=a.nextSibling){var c=a.$n("chdex");c&&("h"==b&&(c.style.height=""),"w"==b&&(c.style.width=""),c.style.minWidth="1px")}},resetSize_:function(b){this.$supers(zul.box.Layout,"resetSize_",arguments);for(var a=this.isVertical_(),c=this.firstChild;c;c=c.nextSibling)if(a?c._nvflex&&"min"!=c.getVflex():c._nhflex&&"min"!=c.getHflex()){var d=c.$n("chdex");d&&("h"==b&&(d.style.height=""),"w"==b&&(d.style.width=""))}},getChildMinSize_:function(b,a){var c=a.$n();if("w"==b&&a._hflex&&this.isVertical_()){b=
a.nextSibling;for(a=0;b;b=b.nextSibling)b._hflex||(c=zjq.minWidth(b.$n()),a=c>a?c:a);return a}return"h"==b?zk(c.parentNode).contentHeight():zjq.minWidth(c)},getContentEdgeHeight_:function(){for(var b=0,a=this.firstChild;a;a=a.nextSibling)b+=zk(a.$n("chdex")).paddingHeight();return b},getContentEdgeWidth_:function(){for(var b=0,a=this.firstChild;a;a=a.nextSibling)b+=zk(a.$n("chdex")).paddingWidth();return b},beforeChildrenFlex_:function(b){var a;this._shallSize=!1;b._flexFixed=!0;var c=this.isVertical_(),
d=[],p=c?0:1,n=[],r=c?1:0,k=this.$n(),l=b.getParentSize_(k);var e=zk(k);k=l.height;l=l.width;var f=this.firstChild;zk.mounting||this._resetBoxSize(c);e.hasVScroll()&&(l-=a=jq.scrollbarWidth());for(e.hasHScroll()&&(k-=a||jq.scrollbarWidth());f;f=f.nextSibling){var h;if("nodom"==f.getMold()){if(a=f.firstChild)a=a.$n().parentNode,e=zk(a),c?k-=e.offsetHeightDoubleValue()+e.marginHeight():l-=a.offsetWidth+e.marginWidth()}else if(f.isVisible()&&!(h=zk(f)).hasVParent()){a=f;var m=a.$n();e=m.parentNode;var g=
zk(e);if(f&&f._nvflex)if(a!==b&&(a._flexFixed=!0),"min"==a._vflex){a.fixMinFlex_(m,"h");var q=m.offsetHeight+h.marginHeight()+g.padBorderHeight();e.style.height=jq.px0(q);c&&(k-=e.offsetHeight+g.marginHeight())}else d.push(a),c&&(p+=a._nvflex,k-=g.marginHeight());else c&&(k-=g.offsetHeightDoubleValue()+g.marginHeight());a&&a._nhflex?(a!==b&&(a._flexFixed=!0),"min"==a._hflex?(a.fixMinFlex_(m,"w"),a=m.offsetWidth+h.marginWidth()+g.padBorderWidth(),e.style.width=jq.px0(g.revisedWidth(a)),c||(l-=e.offsetWidth+
g.marginWidth())):(n.push(a),c||(r+=a._nhflex,l-=g.marginWidth()))):c||(l-=e.offsetWidth+g.marginWidth())}}for(h=0<k?k:0;1<d.length;)a=d.shift(),m=(c?a._nvflex*k/p:k)|0,f=a.$n().offsetTop,q=m-(11>zk.ie&&0<f?2*f:0),g=a.$n("chdex"),e=zk(g).padBorderHeight(),f=!a.$n().style.height,a.setFlexSize_({height:q-e}),a._vflexsz=m-e,g.style.height=jq.px0(m),c&&(h-=m),!f&&c&&a!==b&&zUtl.fireSized(a);d.length&&(a=d.shift(),f=a.$n().offsetTop,q=h-(11>zk.ie&&0<f?2*f:0),g=a.$n("chdex"),e=zk(g).padBorderHeight(),f=
!a.$n().style.height,a.setFlexSize_({height:q-e}),a._vflexsz=h-e,g.style.height=jq.px0(h),!f&&c&&a!==b&&zUtl.fireSized(a));for(h=0<l?l:0;1<n.length;)a=n.shift(),d=(c?l:a._nhflex*l/r)|0,g=a.$n("chdex"),e=zk(g).padBorderWidth(),f=!a.$n().style.width,a.setFlexSize_({width:d-e}),a._hflexsz=d-e,g.style.width=jq.px0(d),c||(h-=d),f||c||a===b||zUtl.fireSized(a);n.length&&(a=n.shift(),g=a.$n("chdex"),e=zk(g).padBorderWidth(),f=!a.$n().style.width,a.setFlexSize_({width:h-e}),a._hflexsz=h-e,g.style.width=jq.px0(h),
f||c||a===b||zUtl.fireSized(a));b.parent.afterChildrenFlex_(b);return b._flexFixed=!1},afterChildrenMinFlex_:function(b){var a=this.$n();if("h"==b){if(this.isVertical_()){var c=0;for(b=a.firstChild;b;b=b.nextSibling){var d=b.firstChild;d.style.height?(d=d.offsetHeight+zk(b).padBorderHeight()+zk(d).marginHeight(),b.style.height=jq.px0(d),c+=d):c+=b.offsetHeight}}else for(c=0,b=a.firstChild;b;b=b.nextSibling)d=b.offsetHeight+zk(b.firstChild).marginHeight(),d>c&&(c=d);a.style.height=jq.px0(c)}else{if(this.isVertical_())for(c=
0,b=a.firstChild;b;b=b.nextSibling)d=b.firstChild.offsetWidth+zk(b.firstChild).marginWidth(),d>c&&(c=d);else for(c=0,b=a.firstChild;b;b=b.nextSibling)d=b.firstChild,d.style.width?(d=d.offsetWidth+zk(b).padBorderWidth()+zk(d).marginWidth(),b.style.width=jq.px0(d),c+=d):c+=b.offsetWidth;8<zk.ie&&this._hflexsz&&(c=Math.max(this._hflexsz,c));a.style.width=jq.px0(c)}}});

var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.checkStringArgs=function(f,k,g){if(null==f)throw new TypeError("The 'this' value for String.prototype."+g+" must not be null or undefined");if(k instanceof RegExp)throw new TypeError("First argument to String.prototype."+g+" must not be a regular expression");return f+""};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;
$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(f,k,g){f!=Array.prototype&&f!=Object.prototype&&(f[k]=g.value)};$jscomp.getGlobal=function(f){return"undefined"!=typeof window&&window===f?f:"undefined"!=typeof global&&null!=global?global:f};$jscomp.global=$jscomp.getGlobal(this);
$jscomp.polyfill=function(f,k,g,m){if(k){g=$jscomp.global;f=f.split(".");for(m=0;m<f.length-1;m++){var a=f[m];a in g||(g[a]={});g=g[a]}f=f[f.length-1];m=g[f];k=k(m);k!=m&&null!=k&&$jscomp.defineProperty(g,f,{configurable:!0,writable:!0,value:k})}};
$jscomp.polyfill("String.prototype.startsWith",function(f){return f?f:function(f,g){var k=$jscomp.checkStringArgs(this,f,"startsWith");f+="";var a=k.length,c=f.length;g=Math.max(0,Math.min(g|0,k.length));for(var b=0;b<c&&g<a;)if(k[g++]!=f[b++])return!1;return b>=c}},"es6","es3");
$jscomp.polyfill("String.prototype.endsWith",function(f){return f?f:function(f,g){var k=$jscomp.checkStringArgs(this,f,"endsWith");f+="";void 0===g&&(g=k.length);g=Math.max(0,Math.min(g|0,k.length));for(var a=f.length;0<a&&0<g;)if(k[--g]!=f[--a])return!1;return 0>=a}},"es6","es3");
(function(){function f(a){return a&&a.startsWith("0")&&!zk.parseInt(a)}function k(a,c){var b="",d=a._spacing,e=f(d),g=a.isVertical();d=d&&"auto"!=d?(g?"height:":"width:")+d:"";b+="<t"+(g?"r":"d")+' id="'+c.uuid+'-chdex2" class="'+a.$s("separator")+'"';a=d;if(e||!c.isVisible())a="display:none;"+a;a&&(b+=' style="'+a+'"');return b+=">"+(g?"<td>":"")+zUtl.img0+(g?"</td></tr>":"</td>")}function g(){var a=this.isVertical();if(this._isStretchAlign()||a&&this._nhflex||!a&&this._nvflex)for(var c=this.firstChild;c;c=
c.nextSibling)if(c.isVisible()){var b=c.$n();if(a){if(c._nhflex&&0<c._nhflex)c.setFlexSize_({width:"auto"});else if(b&&this._isStretchAlign()){var d=b.style.width;if(d){var e=b.offsetWidth;b.style.width="";b.offsetWidth>e&&(b.style.width=d)}}!c.$instanceof(zul.wgt.Cell)&&this._nhflex&&(b=c.$n("chdex"),b.style.width="")}else c._nvflex&&0<c._nvflex?c.setFlexSize_({height:"auto"}):b&&this._isStretchAlign()&&(d=b.style.height)&&(e=b.offsetHeight,b.style.height="",b.offsetHeight>e&&(b.style.height=d)),
!c.$instanceof(zul.wgt.Cell)&&this._nvflex&&(b=c.$n("chdex"),b.style.height="")}var f;zk.webkit&&!a&&(f=this.$n().style.height)&&(a=this.$n("frame"),a.style.height="",a.style.height=0<f.indexOf("%")?jq.px0(a.offsetHeight):f)}var m=zul.box.Box=zk.$extends(zul.Widget,{_mold:"vertical",_align:"start",_pack:"start",_sizedByContent:!0,$define:{align:_zkf=function(){this.rerender()},pack:_zkf,spacing:_zkf,sizedByContent:_zkf,widths:_zkf=function(a){this._sizes=a;this.rerender()}},setHeights:function(a){this.setWidths(a)},
getHeights:function(){return this.getWidths()},isVertical:function(){return"vertical"==this._mold},getOrient:function(){return this._mold},getZclass:function(){var a=this._zclass;return null!=a?a:this.isVertical()?"z-vbox":"z-hbox"},onChildVisible_:function(a){this.$supers("onChildVisible_",arguments);this.desktop&&this._fixChildDomVisible(a,a._visible)},replaceChildHTML_:function(a){this.$supers("replaceChildHTML_",arguments);this._fixChildDomVisible(a,a._visible);if(a.$instanceof(zul.box.Splitter)){var c=
this._chdextr(a);c&&(c.style.height="",c.style.width="");zUtl.fireSized(this,-1)}},_fixChildDomVisible:function(a,c){var b=this._chdextr(a);b&&(b.style.display=c?"":"none");if(b=a.$n("chdex2"))b.style.display=c&&!f(this._spacing)?"":"none";this.lastChild==a&&(b=a.previousSibling)&&(b=b.$n("chdex2"))&&(b.style.display=c?"":"none")},_chdextr:function(a){return a.$n("chdex")||a.$n()},insertChildHTML_:function(a,c,b){if(c)jq(this._chdextr(c)).before(this.encloseChildHTML_(a));else{c=this.$n("real");var d=
c.tBodies;d&&d.length||c.appendChild(document.createElement("tbody"));jq(this.isVertical()?d[0]:d[0].rows[0]).append(this.encloseChildHTML_(a,!0))}a.bind(b)},removeChildHTML_:function(a){this.$supers("removeChildHTML_",arguments);jq(a.uuid+"-chdex",zk).remove();jq(a.uuid+"-chdex2",zk).remove();var c;this.lastChild==a&&(c=a.previousSibling)&&jq(c.uuid+"-chdex2",zk).remove()},encloseChildHTML_:function(a,c,b){var d=[],e=a.$instanceof(zul.wgt.Cell);if(this.isVertical()){d.push('<tr id="',a.uuid,'-chdex"',
this._childOuterAttrs(a),">");if(!e){d.push("<td",this._childInnerAttrs(a));var f=this.getAlign();f&&"stretch"!=f&&d.push(' align="',zul.box.Box._toHalign(f),'"');d.push(">")}a.redraw(d);e||d.push("</td>");d.push("</tr>")}else e||d.push('<td id="',a.uuid,'-chdex"',this._childOuterAttrs(a),this._childInnerAttrs(a),">"),a.redraw(d),e||d.push("</td>");(e=a.nextSibling)&&!e.$instanceof(zul.wgt.Popup)?d.push(k(this,a)):c&&(a=a.previousSibling)&&d.unshift(k(this,a));if(!b)return d.join("");a=0;for(c=d.length;a<
c;++a)b.push(d[a])},_resetBoxSize:function(a){var c;a=this.isVertical();var b=-1,d=this._sizes;if(!zk.mounting)if(a)for(var e=this.firstChild;e;e=e.nextSibling)!d||e.$instanceof(zul.box.Splitter)||e.$instanceof(zul.wgt.Cell)||++b,e._nvflex&&"min"!=e.getVflex()&&(e.setFlexSize_({height:"",width:""}),!(a=e.$n("chdex"))||(c=e.$n())&&(c.scrollTop||c.scrollLeft)||(a.style.height=d&&b<d.length?d[b]:"",a.style.width=""));else for(e=this.firstChild;e;e=e.nextSibling)!d||e.$instanceof(zul.box.Splitter)||e.$instanceof(zul.wgt.Cell)||
++b,e._nhflex&&"min"!=e.getHflex()&&(e.setFlexSize_({height:"",width:""}),!(a=e.$n("chdex"))||(c=e.$n())&&(c.scrollTop||c.scrollLeft)||(a.style.width=d&&b<d.length?d[b]:"",a.style.height=""))},afterResetChildSize_:function(){for(var a=this.firstChild,c=this.isVertical();a;a=a.nextSibling)if(a.desktop){var b=c?a.$n("chdex").firstChild:a.$n("chdex");b&&(b.style.minWidth="1px")}},resetSize_:function(a){this.$supers(zul.Widget,"resetSize_",arguments);if(!zk.ie){var c=this.$n();c.scrollTop||c.scrollLeft||
(this.$n("frame").style["w"==a?"width":"height"]="")}var b=this.isVertical();c=-1;var d=this._sizes;if(b)for(var e=this.firstChild;e;e=e.nextSibling){if(!d||e.$instanceof(zul.box.Splitter)||e.$instanceof(zul.wgt.Cell)||++c,e._nvflex&&"min"!=e.getVflex()&&(b=e.$n("chdex")))"h"==a&&(b.style.height=d&&c<d.length?d[c]:""),"w"==a&&(b.style.width="")}else for(e=this.firstChild;e;e=e.nextSibling)if(!d||e.$instanceof(zul.box.Splitter)||e.$instanceof(zul.wgt.Cell)||++c,e._nhflex&&"min"!=e.getHflex()&&(b=e.$n("chdex")))"w"==
a&&(b.style.width=d&&c<d.length?d[c]:""),"h"==a&&(b.style.height="")},_getContentSize:function(){var a=this.$n();a=zk(a);var c=void 0!==this._vflexsz?this._vflexsz-a.padBorderHeight()-a.marginHeight():a.contentHeight(!0),b=void 0!==this._hflexsz?this._hflexsz-a.padBorderWidth()-a.marginWidth():a.contentWidth(!0);return a?{height:c,width:b}:{height:0,width:0}},beforeChildrenFlex_:function(a){var c,b;a._flexFixed=!0;var d=this.isVertical(),e=[],f=d?0:1,g=[],k=d?1:0;var h=(c=a.$n("chdex"))?c.parentNode:
a.$n().parentNode;c=this.$n();var q=zk(c);var m=this._getContentSize(),r=m.height;m=m.width;h=h.firstChild;var n=-1;var p=this._sizes;zk.mounting||this._resetBoxSize(d);q.hasVScroll()&&(m-=b=jq.scrollbarWidth());for(q.hasHScroll()&&(r-=b||jq.scrollbarWidth());h;h=h.nextSibling){for(var l=h.id&&h.id.endsWith("-chdex")?d?h.firstChild.id?h.firstChild:h.firstChild.firstChild:h.firstChild:h;l&&1!=l.nodeType;l=l.nextSibling);zkc=zk(l);fixedSize=!1;if(zkc.isVisible()){q=l.id?l.id.indexOf("-"):1;b=0>q?zk.Widget.$(l.id):
null;q=this._hflexsz;var t=zk.chrome&&q;p&&b&&!b.$instanceof(zul.box.Splitter)&&!b.$instanceof(zul.wgt.Cell)&&(++n,n<p.length&&p[n]&&(d&&!b._nvflex||!d&&!b._nhflex)&&(l=h,zkc=zk(l),fixedSize=p[n].endsWith("px")));t&&(c.style.width="");var v=fixedSize&&d?zk.parseInt(p[n]):11>zk.ie&&h.id&&h.id.endsWith("-chdex2")&&h.style.height&&h.style.height.endsWith("px")?zk.parseInt(h.style.height):zkc.offsetHeight(),u=(fixedSize&&!d?zk.parseInt(p[n]):zkc.offsetWidth())+zkc.marginWidth();v+=zkc.marginHeight();
t&&(c.style.width=jq.px0(q));b&&b._nvflex?(b!==a&&(b._flexFixed=!0),"min"==b._vflex?(b.fixMinFlex_(l,"h"),d&&(r-=v)):(e.push(b),d&&(f+=b._nvflex))):d&&(r-=v);b&&b._nhflex?(b!==a&&(b._flexFixed=!0),"min"==b._hflex?(b.fixMinFlex_(l,"w"),d||(m-=u)):(g.push(b),d||(k+=b._nhflex))):d||(m-=u)}}l=0<r?r:0;for(q=e.length-1;0<q;--q)b=e.shift(),t=u=b._nvflex*r/f|0,c=b.$n("chdex"),p=zk(c),n=p.padBorderHeight(),h=!b.$n().style.height,b.setFlexSize_({height:t-n}),b._vflexsz=u-n,b.$instanceof(zul.wgt.Cell)||(c.style.height=
jq.px0(u-p.marginHeight())),d&&(l-=u),!h&&d&&b!==a&&zUtl.fireSized(b);e.length&&(b=e.shift(),t=l,c=b.$n("chdex"),p=zk(c),n=p.padBorderHeight(),h=!b.$n().style.height,b.setFlexSize_({height:t-n}),b._vflexsz=l-n,b.$instanceof(zul.wgt.Cell)||(c.style.height=jq.px0(l-p.marginHeight())),!h&&d&&b!==a&&zUtl.fireSized(b));l=0<m?m:0;for(q=g.length-1;0<q;--q)b=g.shift(),e=b._nhflex*m/k|0,c=b.$n("chdex"),p=zk(c),n=p.padBorderWidth(),h=!b.$n().style.width,b.setFlexSize_({width:e-n}),b._hflexsz=e-n,b.$instanceof(zul.wgt.Cell)||
(c.style.width=jq.px0(e-p.marginWidth())),d||(l-=e),h||d||b===a||zUtl.fireSized(b);g.length&&(b=g.shift(),c=b.$n("chdex"),p=zk(c),n=p.padBorderWidth(),h=!b.$n().style.width,b.setFlexSize_({width:l-n}),b._hflexsz=l-n,b.$instanceof(zul.wgt.Cell)||(c.style.width=jq.px0(l-p.marginWidth())),h||d||b===a||zUtl.fireSized(b));a.parent.afterChildrenFlex_(a);return a._flexFixed=!1},_childOuterAttrs:function(a){if(a.$instanceof(zul.box.Splitter))var c=' class="'+a.$s("outer")+'"';else if(this.isVertical())this._isStretchPack()?
(c=this._pack2,c=' valign="'+(c?zul.box.Box._toValign(c):"top")+'"'):c=' valign="top"';else return"";a.isVisible()||(c+=' style="display:none"');return c},_childInnerAttrs:function(a){var c="",b=this.isVertical(),d=zul.box.Splitter;if(a.$instanceof(d))return"";if(this._isStretchPack()){var e=b?this.getAlign():this._pack2;e&&(c+=' align="'+zul.box.Box._toHalign(e)+'"')}e="";var f=this._sizes;if(f)for(var g=0,k=f.length,h=this.firstChild;h&&g<k;h=h.nextSibling){if(a==h){e=(b?"height:":"width:")+f[g];
break}h.$instanceof(d)||++g}b||a.isVisible()||(e+=e?";display:none":"display:none");b||(e+=e?";height:100%":"height:100%");return e?c+' style="'+e+'"':c},_isStretchPack:function(){return this._splitterKid||this._stretchPack},_isStretchAlign:function(){return"stretch"==this._align},_bindWatch:function(){this._watchBound||(this._watchBound=!0,zWatch.listen({onSize:this,onHide:this}))},_unbindWatch:function(){this._watchBound&&(zWatch.unlisten({onSize:this,onHide:this}),delete this._watchBound)},bind_:function(){this.$supers(m,
"bind_",arguments);this._bindFixTd();this._isStretchAlign()&&this._bindAlign();this._splitterKid&&this._bindWatch()},unbind_:function(){this._unbindWatch();this._unbindAlign();this._unbindFixTd();this.$supers(m,"unbind_",arguments)},_bindAlign:function(){this._watchAlign||(this._watchAlign=!0,zWatch.listen({onSize:[this,this._fixAlign],onHide:[this,this._fixAlign]}))},_unbindAlign:function(){this._watchAlign&&(zWatch.unlisten({onSize:[this,this._fixAlign],onHide:[this,this._fixAlign]}),delete this._watchAlign)},
_fixAlign:function(){if(this._isStretchAlign()){var a=this.isVertical(),c=this.$n("frame"),b=zk(c);c=a?b.revisedWidth(c.offsetWidth):b.revisedHeight(c.offsetHeight);b=this.firstChild;for(var d;b;b=b.nextSibling)b.isVisible()&&(d=b.$n())&&(a?d.style.width=zk(d).revisedWidth(c,!zk.webkit)+"px":d.style.height=zk(d).revisedHeight(c-(11>zk.ie&&0<d.offsetTop?2*d.offsetTop:0),!zk.webkit)+"px")}},_bindFixTd:function(){this._watchTd||(this._watchTd=!0,zWatch.listen({onSize:[this,g],onHide:[this,g]}))},_unbindFixTd:function(){this._watchTd&&
(zWatch.unlisten({onSize:[this,g],onHide:[this,g]}),delete this._watchTd)},_configPack:function(){var a;(a=this._pack)?(a=a.split(","),"stretch"==a[0].trim()?(this._stretchPack=!0,this._pack2=1<a.length?a[1].trim():null):(this._stretchPack=1<a.length&&"stretch"==a[1].trim(),this._pack2=a[0].trim())):(delete this._pack2,delete this._stretchPack)},onSize:_zkf=function(){if(this._splitterKid){var a=this.isVertical();this.$n();var c=this.$n("real");c.style.height=c.style.width="100%";for(var b=a?c.rows:
c.rows[0].cells,d=a?zk(c).revisedHeight(c.offsetHeight):zk(c).revisedWidth(c.offsetWidth),e=this._sizes,f=b.length;f--;){var g=b[f];if(zk(g).isVisible()){if(a){if(c=g.offsetHeight,g.id&&!g.id.endsWith("-chdex2"))if(g.cells.length){var k=g.cells[0];k.style.height=zk(k).revisedHeight(f?c:d)+"px";g.style.height=""}else g.style.height=zk(g).revisedHeight(f?c:d)+"px"}else c=g.offsetWidth,e||!g.id||g.id.endsWith("-chdex2")||(g.style.width=zk(g).revisedWidth(f?c:d)+"px");d-=c}}}},onHide:_zkf,getFlexContainer_:function(){return null}},
{_toValign:function(a){return a?"start"==a?"top":"center"==a?"middle":"end"==a?"bottom":a:null},_toHalign:function(a){return a?"start"==a?"left":"end"==a?"right":a:null}})})();

zkreg('zul.box.Box');
zk._m={};
zk._m['horizontal']=hbox$mold$=function(b){delete this._splitterKid;for(var a=this.firstChild;a;a=a.nextSibling)if(a.$instanceof(zul.box.Splitter)){this._splitterKid=!0;break}this._configPack();b.push("<table",this.domAttrs_(),zUtl.cellps0,"><tr");(a=this.getAlign())&&"stretch"!=a&&b.push(' valign="',zul.box.Box._toValign(a),'"');b.push('><td id="',this.uuid,'-frame" style="width:100%;height:100%"');!this._isStretchPack()&&this._pack2&&b.push(' align="',zul.box.Box._toHalign(this._pack2),'"');b.push('><table id="',this.uuid,
'-real" height="100%" ',zUtl.cellps0,'style="text-align:left');this.isSizedByContent()||b.push(";table-layout:fixed");"stretch"==a&&b.push(";height:100%");this._isStretchPack()&&b.push(";width:100%");b.push('"><tr valign="',a&&"stretch"!=a?zul.box.Box._toValign(a):"top",'">');for(a=this.firstChild;a;a=a.nextSibling)this.encloseChildHTML_(a,!1,b);b.push("</tr></table></td></tr></table>")};

;zk._m['vertical']=vbox$mold$=function(b){delete this._splitterKid;for(var a=this.firstChild;a;a=a.nextSibling)if(a.$instanceof(zul.box.Splitter)){this._splitterKid=!0;break}this._configPack();b.push("<table",this.domAttrs_(),zUtl.cellps0,"><tr");!this._isStretchPack()&&this._pack2&&b.push(' valign="',zul.box.Box._toValign(this._pack2),'"');b.push('><td id="',this.uuid,'-frame" style="width:100%');(11>zk.ie||zk.webkit)&&b.push(";height:100%");b.push('"');(a=this.getAlign())&&"stretch"!=a&&b.push(' align="',zul.box.Box._toHalign(a),
'"');b.push('><table id="',this.uuid,'-real"',zUtl.cellps0,'style="text-align:left');("stretch"==a||zk.webkit&&(null==a||"start"==a))&&b.push(";width:100%");this._isStretchPack()&&b.push(";height:100%");b.push('">');for(a=this.firstChild;a;a=a.nextSibling)this.encloseChildHTML_(a,!1,b);b.push("</table></td></tr></table>")};

;zkmld(zk._p.p.Box,zk._m);
var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.checkStringArgs=function(d,a,b){if(null==d)throw new TypeError("The 'this' value for String.prototype."+b+" must not be null or undefined");if(a instanceof RegExp)throw new TypeError("First argument to String.prototype."+b+" must not be a regular expression");return d+""};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;
$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(d,a,b){d!=Array.prototype&&d!=Object.prototype&&(d[a]=b.value)};$jscomp.getGlobal=function(d){return"undefined"!=typeof window&&window===d?d:"undefined"!=typeof global&&null!=global?global:d};$jscomp.global=$jscomp.getGlobal(this);
$jscomp.polyfill=function(d,a,b,c){if(a){b=$jscomp.global;d=d.split(".");for(c=0;c<d.length-1;c++){var f=d[c];f in b||(b[f]={});b=b[f]}d=d[d.length-1];c=b[d];a=a(c);a!=c&&null!=a&&$jscomp.defineProperty(b,d,{configurable:!0,writable:!0,value:a})}};
$jscomp.polyfill("String.prototype.endsWith",function(d){return d?d:function(a,b){var c=$jscomp.checkStringArgs(this,a,"endsWith");a+="";void 0===b&&(b=c.length);b=Math.max(0,Math.min(b|0,c.length));for(var f=a.length;0<f&&0<b;)if(c[--b]!=a[--f])return!1;return 0>=f}},"es6","es3");
(function(){function d(a,b,c){var f=a.getCollapse();if(f&&"none"!=f){var d=a.$n("chdex"),n=a.isVertical(),e=a.$class,m="before"==f;f=m?e._prev(d):e._next(d);var g=zk.Widget.$(f),p=n?"height":"width",k=0;if(f){b||zWatch.fireDown("onHide",g);g.setDomVisible_(f,b);g.parent._fixChildDomVisible(g,b);var l=n&&f.cells.length?f.cells[0]:f;k=zk.parseInt(l.style[p]);!m&&g&&!g.nextSibling&&(l=a.$n("chdex2"))&&(l.style.display=b?"":"none",k+=zk.parseInt(l.style[p]))}if(d=m?e._next(d):e._prev(d))l=n&&d.cells.length?
d.cells[0]:d,(sz=l.style[p])&&-1<sz.indexOf("px")&&(k=zk.parseInt(l.style[p])+(b?-k:k),0>k&&(k=0),l.style[p]=k+"px");f&&b&&zUtl.fireShown(g);d&&zUtl.fireSized(zk.Widget.$(d),-1);a._fixNSDomClass();a._fixbtn();a._fixszAll();c&&!c.sendOnOpen||a.fire("onOpen",{open:b})}}zul.box.Splitter=zk.$extends(zul.Widget,{_collapse:"none",_open:!0,$define:{open:function(a,b){this.desktop&&d(this,a,b)}},isVertical:function(){var a=this.parent;return!a||a.isVertical()},getOrient:function(){var a=this.parent;return a?
a.getOrient():"vertical"},getCollapse:function(){return this._collapse},setCollapse:function(a){if(this._collapse!=a){var b=this._open;b||this.setOpen(!0,{sendOnOpen:!1});this._collapse=a;this.desktop&&(this._fixbtn(),this._fixsz());b||this.setOpen(!1,{sendOnOpen:!1})}},domClass_:function(a){var b=this.$supers("domClass_",arguments);a&&a.zclass||(b+=" "+this.$s("vertical"==this.getOrient()?"vertical":"horizontal"));return b},setZclass:function(){this.$supers("setZclass",arguments);this.desktop&&this._fixDomClass(!0)},
bind_:function(){this.$supers(zul.box.Splitter,"bind_",arguments);var a=this.parent;a&&!a._splitterKid&&a._bindWatch();zWatch.listen({onSize:this,beforeSize:this});this._fixDomClass();a=this.$n();var b=this.$class;this.$weave||jq(this.$n("btn")).click(b.onclick);this._fixbtn();this._drag=new zk.Draggable(this,a,{constraint:this.getOrient(),ignoredrag:b._ignoresizing,ghosting:b._ghostsizing,overlay:!0,zIndex:12E3,initSensitivity:0,snap:b._snap,endeffect:b._endDrag});this._shallClose=!this._open},unbind_:function(){zWatch.unlisten({onSize:this,
beforeSize:this});var a=this.$class,b;(b=this.$n("btn"))&&jq(b).unbind("click",a.onclick);this._drag.destroy();this._drag=null;this.$supers(zul.box.Splitter,"unbind_",arguments)},_fixDomClass:function(a){var b=this.$n().parentNode;b&&(this.isVertical()&&(b=b.parentNode),b&&b.id.endsWith("chdex")&&(b.className=this.$s("outer")));a&&this._fixbtn()},_fixNSDomClass:function(){jq(this.$n())[this._open?"removeClass":"addClass"](this.$s("nosplitter"))},_fixbtn:function(){var a=jq(this.$n("btn")),b=jq(this.$n("icon")),
c=this.getCollapse();c&&"none"!=c?(c="before"==c,this._open||(c=!c),this.isVertical()?jq(this.$n("icon")).removeClass(c?"z-icon-caret-down":"z-icon-caret-up").addClass(c?"z-icon-caret-up":"z-icon-caret-down"):jq(this.$n("icon")).removeClass(c?"z-icon-caret-right":"z-icon-caret-left").addClass(c?"z-icon-caret-left":"z-icon-caret-right"),a.removeClass(this.$s("button-disabled")),b.show()):(a.addClass(this.$s("button-disabled")),b.hide())},setBtnPos_:function(a){var b=this.$n("btn"),c=this.$n();a?b.style.marginLeft=
(c.offsetWidth-b.offsetWidth)/2+"px":b.style.marginTop=(c.offsetHeight-b.offsetHeight)/2+"px"},_fixsz:_zkf=function(){if(this.isRealVisible()){var a=this.$n(),b=a.parentNode;b&&(b.style.width="",this.getCollapse(),this.isVertical()?(a.style.width="100%",this.setBtnPos_(!0)):(a.style.height=(zk.webkit?b.parentNode.clientHeight:b.clientHeight)+"px",this.setBtnPos_()));this._shallClose&&(delete this._shallClose,d(this,!1,{sendOnOpen:!1}))}},onSize:_zkf,beforeSize:function(){this.$n().style[this.isVertical()?
"width":"height"]="";this.$n("btn").style[this.isVertical()?"margin-left":"margin-top"]=""},_fixszAll:function(){for(var a,b=this;b=b.parent;)b.$instanceof(zul.box.Box)&&(a=b);a?this.$class._fixKidSplts(a):this._fixsz()}},{onclick:function(a){a=zk.Widget.$(a);a.setOpen(!a._open)},_ignoresizing:function(a,b,c){b=a.control;if(!b._open||b.$n("icon")==c.domTarget)return!0;a=a.run={};c=b.$n();var d=b.$n("chdex"),r=zul.box.Splitter;a.prev=r._prev(d);a.next=r._next(d);if(!a.prev||!a.next)return!0;a.prevwgt=
b.previousSibling;a.nextwgt=b.nextSibling;a.z_offset=zk(c).cmOffset();return!1},_ghostsizing:function(a,b,c){a=zk(a.node.parentNode);jq(document.body).append('<div id="zk_ddghost" class="z-splitter-ghost" style="font-size:0;line-height:0;background:#AAA;position:absolute;top:'+b[1]+"px;left:"+b[0]+"px;width:"+a.offsetWidth()+"px;height:"+a.offsetHeight()+'px;"></div>');return jq("#zk_ddghost")[0]},_endDrag:function(a){var b=a.control,c=b.isVertical();b.$n();var d=zul.box.Splitter,r=d._fixLayout(b),
n="before"==b.getCollapse(),e=a.run,m=["width","height"];if(c){var g=e.z_point[1];var p=m[1];e.next&&e.next.cells.length&&(e.next=e.next.cells[0]);e.prev&&e.prev.cells.length&&(e.prev=e.prev.cells[0])}else g=e.z_point[0],p=m[0];var k=e.next,l=e.prev,t=e.nextwgt,u=e.prevwgt;0>g&&(k=e.prev,l=e.next,g=-g,n=!n);if(g){e=[t,u];t=[];u=[];if(k&&l){for(var q=[],h=0;2>h;h++)q[h]=m[h].charAt(0).toUpperCase()+m[h].slice(1);m=c?q[1]:q[0];s=k["client"+m];s2=l["client"+m];totalFd=s+s2;for(h=0;2>h;h++)if(c=e[h])c.getHflex()&&
(c.setHflex("false"),t[h]=!0),c.getVflex()&&(c.setVflex("false"),u[h]=!0),zWatch.fireDown("beforeSize",c);s-=g;0>s&&(s=0);g=totalFd-s;k.style[p]=s+"px";l.style[p]=g+"px";n?l.style.overflow="hidden":k.style.overflow="hidden";for(h=0;2>h;h++){if((c=e[h])&&t[h])c["set"+q[0]]("100%");if(c&&u[h])c["set"+q[1]]("100%");zUtl.fireSized(c,-1)}n=k["client"+m];c=totalFd-n;n!=s&&(k.style[p]=n+"px");c!=g&&(l.style[p]=c+"px")}d._unfixLayout(r);b._fixszAll();a.run=null}},_snap:function(a,b){var c=a.run;var d=a.control;
a=b[0];b=b[1];d.isVertical()?b<=c.z_offset[1]-c.prev.offsetHeight?b=c.z_offset[1]-c.prev.offsetHeight:(d=c.z_offset[1]+c.next.offsetHeight-d.$n().offsetHeight,b>d&&(b=d)):a<=c.z_offset[0]-c.prev.offsetWidth?a=c.z_offset[0]-c.prev.offsetWidth:(d=c.z_offset[0]+c.next.offsetWidth-d.$n().offsetWidth,a>d&&(a=d));c.z_point=[a-c.z_offset[0],b-c.z_offset[1]];return[a,b]},_next:function(a){return jq(a).next().next()[0]},_prev:function(a){return jq(a).prev().prev()[0]},_fixKidSplts:function(a){if(a.isVisible()){var b=
zul.box.Splitter;a.$instanceof(b)&&a._fixsz();for(a=a.firstChild;a;a=a.nextSibling)b._fixKidSplts(a)}}});zk.opera?(zul.box.Splitter._fixLayout=function(a){a=a.parent.$n();if("fixed"!=a.style.tableLayout){var b=[a,a.style.tableLayout];a.style.tableLayout="fixed";return b}},zul.box.Splitter._unfixLayout=function(a){a&&(a[0].style.tableLayout=a[1])}):zul.box.Splitter._fixLayout=zul.box.Splitter._unfixLayout=zk.$void})();

zkreg('zul.box.Splitter');
zk._m={};
zk._m['os']=splitter$mold$=function(c){var a=this.$s("icon"),b=" z-icon-ellipsis-"+("vertical"==this.getOrient()?"h":"v");c.push("<div",this.domAttrs_(),'><span id="',this.uuid,'-btn" class="',this.$s("button"),'">','<i class="',a,b,'"></i>','<i id="',this.uuid,'-icon" class="',a,'"></i>','<i class="',a,b,'"></i>',"</span></div>")};

;zk._m['default']=[zk._p.p.Splitter,'os'];
zkmld(zk._p.p.Splitter,zk._m);
zul.box.Hlayout=zk.$extends(zul.box.Layout,{_valign:"top",$define:{valign:function(){this.updateDomClass_()}},isVertical_:function(){return!1},domClass_:function(){var a=this.$supers("domClass_",arguments),b;"middle"==(b=this._valign)?a+=" z-valign-middle":"bottom"==b&&(a+=" z-valign-bottom");return a},getFlexDirection_:function(){return"row"}});

zkreg('zul.box.Hlayout');
zk._m={};
zk._m['default']=layout$mold$=function(b){b.push("<div ",this.domAttrs_(),">");for(var a=this.firstChild;a;a=a.nextSibling)this.encloseChildHTML_(a,b);b.push("</div>")};

;zkmld(zk._p.p.Hlayout,zk._m);
zul.box.Vlayout=zk.$extends(zul.box.Layout,{isVertical_:function(){return!0},getFlexDirection_:function(){return"column"}});

zkreg('zul.box.Vlayout');
zk._m={};
zk._m['default']=[zk._p.p.Hlayout,'default'];
zkmld(zk._p.p.Vlayout,zk._m);

}finally{zk.setLoaded(zk._p.n);}});zk.setLoaded('zul.box',1);