zk.load('zul.wgt',function(){if(zk._p=zkpi('zul.menu'))try{
(function(){zul.menu.Menubar=zk.$extends(zul.Widget,{_orient:"horizontal",_bodyScrollLeft:0,$define:{orient:function(){this.rerender()},scrollable:function(a){this.checkScrollable()&&this.rerender()},autodrop:null},setWidth:function(){this.$supers("setWidth",arguments);this._checkScrolling()},domClass_:function(a){var b=this.$supers("domClass_",arguments);a&&a.zclass||(b+=" "+this.$s("vertical"==this.getOrient()?"vertical":"horizontal"));return b},unbind_:function(){if(this.checkScrollable()){var a=
this.$n("left"),b=this.$n("right");a&&b&&this.domUnlisten_(a,"onClick","_doScroll").domUnlisten_(b,"onClick","_doScroll");zWatch.unlisten({onSize:this})}a=this.$n();this.domUnlisten_(a,"onMouseEnter").domUnlisten_(a,"onMouseLeave");this._lastTarget=null;this.$supers(zul.menu.Menubar,"unbind_",arguments)},bind_:function(){this.$supers(zul.menu.Menubar,"bind_",arguments);var a=this.$n();this.domListen_(a,"onMouseEnter").domListen_(a,"onMouseLeave");if(this.checkScrollable()){a=this.$n("left");var b=
this.$n("right");a&&b&&this.domListen_(a,"onClick","_doScroll").domListen_(b,"onClick","_doScroll");zWatch.listen({onSize:this})}},checkScrollable:function(){return this._scrollable&&"horizontal"==this.getOrient()},onSize:function(){this._checkScrolling()},onChildAdded_:function(a){this.$supers("onChildAdded_",arguments);this._checkScrolling()},onChildRemoved_:function(a){this.$supers("onChildRemoved_",arguments);this.childReplacing_||this._checkScrolling()},_checkScrolling:function(){if(this.checkScrollable()){var a=
this.$n();if(a){jq(a).addClass(this.$s("scroll"));for(var b=zk(a).contentWidth(),c=this.$n("body"),d=jq(this.$n("cave")).children().filter(":visible"),e=d.length,g=0,f=e;f--;)g+=jq(d[f]).outerWidth(!0);zk.ie&&(g+=e);g>=b?this._scrolling=!0:(this._scrolling=!1,this._fixBodyScrollLeft(0),c.style.width="");this._fixButtonPos(a);a=b-zk(this.$n("left")).offsetWidth()-zk(this.$n("right")).offsetWidth();this._scrolling&&(c.style.width=jq.px0(a),this._fixScrollPos(d.last()[0]))}}},_fixScrollPos:function(a){a&&
(a=a.offsetLeft,a<this._bodyScrollLeft&&this._fixBodyScrollLeft(a))},_fixButtonPos:function(a){this.getZclass();var b=this.$n("body"),c=this.$n("left"),d=this.$n("right"),e=this._scrolling?"addClass":"removeClass";c.style.display=d.style.display=this._scrolling?"block":"none";jq(a)[e](this.$s("scroll"));b.style.marginLeft=this._scrolling?jq.px(c.offsetWidth):"0";b.style.marginRight=this._scrolling?jq.px(d.offsetWidth):"0"},_forceStyle:function(a,b){0>zk.parseInt(b)||(a.style.width=b)},_doMouseEnter:function(a){this._bOver=
!0;this._noFloatUp=!1},_doMouseLeave:function(a){this._bOver=!1;this._closeOnOut()},_doScroll:function(a){this._scroll(a.domTarget==this.$n("left")||a.domTarget.parentNode==this.$n("left")?"left":"right")},_fixBodyScrollLeft:function(a){this.$n("body").scrollLeft=this._bodyScrollLeft=a},_scroll:function(a){if(this.checkScrollable()&&!this._runId){var b=this,c=this.$n("body"),d=this._bodyScrollLeft,e=jq(this.$n("cave")).children().filter(":visible"),g=e.length,f=0;if(g)switch(a){case "left":for(a=
0;a<g;a++)if(e[a].offsetLeft>=d||e[a].offsetLeft+(e[a].offsetWidth-c.offsetWidth)>=d){d=e[a].previousSibling;if(!d)return;f=d.offsetLeft;if(isNaN(f))return;b._runId=setInterval(function(){b._moveTo(c,f)||b._afterMove()},10);return}break;case "right":var h=d+c.offsetWidth;for(a=0;a<g;a++){var k=e[a].offsetLeft+e[a].offsetWidth;if(k>h){f=d+(k-h);if(isNaN(f))break;b._runId=setInterval(function(){b._moveTo(c,f)||b._afterMove()},10);break}}}}},_moveTo:function(a,b){var c=this._bodyScrollLeft;if(c==b)return!1;
a=c>b?-5:5;c+=a;if(c<b&&0>a||c>b&&0<a)c=b;this._fixBodyScrollLeft(c);return!0},_afterMove:function(){clearInterval(this._runId);this._runId=null},insertChildHTML_:function(a,b,c){var d="vertical"==this.getOrient();b?jq(b.$n("chdextr")||b.$n()).before(this.encloseChildHTML_({child:a,vertical:d})):jq(this.$n("cave")).append(this.encloseChildHTML_({child:a,vertical:d}));a.bind(c)},removeChildHTML_:function(a){this.$supers("removeChildHTML_",arguments);jq(a.$n("chdextr")).remove()},encloseChildHTML_:function(a){var b=
a.out||new zk.Buffer;a.child.redraw(b);if(!a.out)return b.join("")},_closeOnOut:function(){var a=this;a._autodrop&&!zul.Widget.getOpenTooltip()&&setTimeout(function(){a._noFloatUp||a._bOver||!zul.menu._nOpen||zWatch.fire("onFloatUp",a)},200)}})})();

zkreg('zul.menu.Menubar');
zk._m={};
zk._m['default']=menubar$mold$=function(b){var a=this.uuid;if("vertical"==this.getOrient()){b.push("<div",this.domAttrs_(),'><ul id="',a,'-cave">');for(a=this.firstChild;a;a=a.nextSibling)this.encloseChildHTML_({out:b,child:a,vertical:!0});b.push("</ul></div>")}else{var c;b.push("<div",this.domAttrs_(),">");if(c=this.checkScrollable()){var d=this.$s("scrollable"),e=this.$s("icon");b.push('<div id="',a,'-left" class="',this.$s("left")," ",d,'"><i class="',e,' z-icon-chevron-left"></i></div>','<div id="',a,'-right" class="',
this.$s("right")," ",d,'"><i class="',e,' z-icon-chevron-right"></i></div>','<div id="',a,'-body" class="',this.$s("body"),'">','<div id="',a,'-cnt" class="',this.$s("content"),'">')}b.push('<ul id="',a,'-cave">');for(a=this.firstChild;a;a=a.nextSibling)a.redraw(b);b.push("</ul>");c&&b.push("</div></div>");b.push("</div>")}};

;zkmld(zk._p.p.Menubar,zk._m);
var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.findInternal=function(c,d,e){c instanceof String&&(c=String(c));for(var f=c.length,g=0;g<f;g++){var a=c[g];if(d.call(e,a,g,c))return{i:g,v:a}}return{i:-1,v:void 0}};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(c,d,e){c!=Array.prototype&&c!=Object.prototype&&(c[d]=e.value)};
$jscomp.getGlobal=function(c){return"undefined"!=typeof window&&window===c?c:"undefined"!=typeof global&&null!=global?global:c};$jscomp.global=$jscomp.getGlobal(this);$jscomp.polyfill=function(c,d,e,f){if(d){e=$jscomp.global;c=c.split(".");for(f=0;f<c.length-1;f++){var g=c[f];g in e||(e[g]={});e=e[g]}c=c[c.length-1];f=e[c];d=d(f);d!=f&&null!=d&&$jscomp.defineProperty(e,c,{configurable:!0,writable:!0,value:d})}};
$jscomp.polyfill("Array.prototype.find",function(c){return c?c:function(c,e){return $jscomp.findInternal(this,c,e).v}},"es6","es3");
(function(){function c(a,b){if(a.isListen("onClick"))jq(a.$n())[b?"removeClass":"addClass"](a.$s("hover"))}function d(a,b){if(a.isListen("onClick")){var c=jq(a.$n()).find("."+a.$s("separator"));c=zk(c).revisedOffset()[0];b.pageX>c?(jq(a.$n()).addClass(a.$s("selected")),a.menupopup._shallClose=!1,a._togglePopup(),b.stop()):a.fireX(new zk.Event(a,"onClick",b.data))}else jq(a.$n()).addClass(a.isTopmost()?a.$s("selected"):a.$s("hover")),a.menupopup._shallClose=!1,a._togglePopup()}function e(a){return a.isVisible()&&
a.$instanceof(zul.menu.Menu)&&!a.isDisabled()}function f(a){for(var b=a;b;b=b.nextSibling)if(e(b))return b;b=a.parent;return b.firstChild==a?a:f(b.firstChild)}function g(a){for(var b=a;b;b=b.previousSibling)if(e(b))return b;b=a.parent;return b.lastChild==a?a:g(b.lastChild)}zul.menu.Menu=zk.$extends(zul.LabelImageWidget,{$define:{content:function(a){if(a&&0!=a.length)if(this._contentHandler)this._contentHandler.setContent(a);else if(zk.feature.pe){var b=this;zk.load("zkex.inp",null,function(){b._contentHandler=
new zkex.inp.ContentHandler(b,a)})}else this._contentHandler=new zul.menu.ContentHandler(this,a)},disabled:function(a){this.desktop&&(a?jq(this.$n("a")).attr("disabled","disabled").attr("tabindex","-1"):jq(this.$n("a")).removeAttr("disabled").removeAttr("tabindex"))},image:function(a){a&&this._preloadImage&&zUtl.loadImage(a);this.rerender()}},open:function(){if(this.desktop&&this.isTopmost()){jq(this.$n()).addClass(this.$s("selected"));var a=this.getMenubar();a._lastTarget&&this.$class._rmActive(a._lastTarget);
a._lastTarget=this;this.menupopup._shallClose=!1;this._togglePopup()}},getAnchor_:function(){return this.$n("a")},domContent_:function(){var a='<span class="'+this.$s("text")+'">'+zUtl.encodeXML(this.getLabel())+"</span>",b=this.getImage(),c='<i class="'+this.$s("icon")+" z-icon-caret-"+(this.isTopmost()&&!this.isVertical_()?"down":"right")+'"></i>',e='<div class="'+this.$s("separator")+'"></div>',d=this.domIcon_();b=b?'<img id="'+this.uuid+'-img" src="'+b+'" class="'+this.$s("image")+'" align="absmiddle" />'+
(d?" "+d:""):d?d:'<img id="'+this.uuid+'-img" '+(this.isTopmost()?'style="display:none"':"")+' src="data:image/png;base64,R0lGODlhAQABAIAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="'+this.$s("image")+'" align="absmiddle" />';return b+a+e+c},isTopmost:function(){return this._topmost},beforeParentChanged_:function(a){this._topmost=a&&!a.$instanceof(zul.menu.Menupopup);this.$supers("beforeParentChanged_",arguments)},onChildAdded_:function(a){this.$supers("onChildAdded_",arguments);a.$instanceof(zul.menu.Menupopup)&&
(this.menupopup=a,this._contentHandler&&this._contentHandler.destroy())},onChildRemoved_:function(a){this.$supers("onChildRemoved_",arguments);a==this.menupopup&&(this.menupopup=null,this._contentHandler&&this._contentHandler.setContent(this._content))},getMenubar:function(){for(var a=this.parent;a;a=a.parent){if(a.$instanceof(zul.menu.Menubar))return a;if(!a.$instanceof(zul.menu.Menupopup,zul.menu.Menu))break}return null},onShow:function(){if(this._contentHandler)this._contentHandler.onShow()},onFloatUp:function(a){if(this._contentHandler)this._contentHandler.onFloatUp(a)},
onHide:function(){if(this._contentHandler)this._contentHandler.onHide()},focus_:function(a,b){return this.isTopmost()&&zk(this.getAnchor_()).focus(a)?(b&&(this._ignoreActive=!0),!0):this.$supers("focus_",arguments)},_getPrevVisibleMenu:function(){var a=this.previousSibling;if(!a){var b=this.getMenubar();b&&(a=b.lastChild)}return a?g(a):this},_getNextVisibleMenu:function(){var a=this.nextSibling;if(!a){var b=this.getMenubar();b&&(a=b.firstChild)}return a?f(a):this},doKeyDown_:function(a){if(this.isTopmost()){var b=
a.keyCode;if(this.isVertical_())switch(b){case 38:b=37;break;case 40:b=39;break;case 37:b=38;break;case 39:b=40}switch(b){case 38:(b=this.menupopup)&&b.isOpen()&&(jq(this.$n()).removeClass(this.$s("hover")).removeClass(this.$s("selected")),b.close());this.$class._addActive(this);a.stop();break;case 40:this.menupopup&&!this._disabled&&(jq(this.$n()).addClass(this.$s("selected")).removeClass(this.$s("hover")),this.menupopup._shallClose=!1,this.menupopup.open());a.stop();break;case 37:case 39:(b=37==
b?this._getPrevVisibleMenu():this._getNextVisibleMenu())&&b.focus();a.stop();break;case 13:this.menupopup&&d(this,a);a.stop();break;case 9:this.$class._rmActive(this)}}this.$supers("doKeyDown_",arguments)},doFocus_:function(){if(this.isTopmost()){var a=this.getMenubar(),b=this.$class;a&&a._lastTarget&&b._rmActive(a._lastTarget);this._ignoreActive||b._addActive(this)}delete this._ignoreActive;this.$supers("doFocus_",arguments)},bind_:function(){this.$supers(zul.menu.Menu,"bind_",arguments);var a=this.getAnchor_();
this.domListen_(a,"onFocus","doFocus_").domListen_(a,"onBlur","doBlur_").domListen_(a,"onMouseEnter").domListen_(a,"onMouseLeave");this.isTopmost()&&this.isListen("onClick")&&jq(this.$n()).addClass(this.$s("clickable"));this._contentHandler&&this._contentHandler.bind()},unbind_:function(){var a=this.getAnchor_();this.domUnlisten_(a,"onFocus","doFocus_").domUnlisten_(a,"onBlur","doBlur_").domUnlisten_(a,"onMouseEnter").domUnlisten_(a,"onMouseLeave");this._contentHandler&&this._contentHandler.unbind();
this.$supers(zul.menu.Menu,"unbind_",arguments)},_getArrowWidth:function(){return 20},_showContentHandler:function(){var a=this._contentHandler;if(a&&!a.isOpen())a.onShow()},doClick_:function(a){this._disabled||(this.menupopup?(this.isTopmost()&&(this.getMenubar()._lastTarget=this),d(this,a)):this._showContentHandler());a.stop()},doMouseOver_:function(){this.isTopmost()||this._showContentHandler();this.$supers("doMouseOver_",arguments)},_togglePopup:function(){!this.menupopup&&this._contentHandler?
this._showContentHandler():this.menupopup.isOpen()?this.isTopmost()?this.menupopup.close({sendOnOpen:!0}):zk(this.menupopup.$n("a")).focus():(this.isTopmost()&&c(this),this.menupopup.open())},_doMouseEnter:function(a){var b=this.getMenubar();b&&(b._noFloatUp=!1);if(!this._disabled){var d=this.isTopmost();d&&c(this);d&&11>zk.ie&&!jq.isAncestor(this.getAnchor_(),a.domTarget)||(this.menupopup&&(this.menupopup._shallClose=!1),d?this.menupopup&&b._autodrop?(zWatch.fire("onFloatUp",this),this.menupopup.isOpen()||
this.menupopup.open()):(a=b._lastTarget)&&a!=this&&a.menupopup&&a.menupopup.isVisible()&&(a.menupopup.close({sendOnOpen:!0}),this.$class._rmActive(a),this.menupopup&&this.menupopup.open()):(zWatch.fire("onFloatUp",this),this.menupopup&&!this.menupopup.isOpen()&&this.menupopup.open()),this.$class._addActive(this))}},_doMouseLeave:function(a){a=this.getMenubar();this._updateHoverImage();if(!this._disabled){var b=this.isTopmost(),c=this.menupopup;b?(this.$class._rmActive(this,!0),c&&a._autodrop&&c.isOpen()&&
(c._shallClose=!0)):c&&c.isOpen()||this.$class._rmActive(this)}},getImageNode:function(){!this._eimg&&(this._image||this._hoverImage)&&this.$n()&&(this._eimg=this.$n("a").firstChild);return this._eimg},ignoreDescendantFloatUp_:function(a){return a&&a.$instanceof(zul.menu.Menupopup)},isVertical_:function(){if(this.isTopmost()){var a=this.getMenubar();if(a)return"vertical"==a.getOrient()}return!1}},{_isActive:function(a){var b=a.isTopmost(),c=a.$n(),d=a.menupopup;a=b?d&&d.isOpen()?a.$s("selected"):
a.$s("hover"):a.$s("hover");return jq(c).hasClass(a)},_addActive:function(a){var b=a.isTopmost(),c=a.$n(),d=a.menupopup;d=b?d&&d.isOpen()?a.$s("selected"):a.$s("hover"):a.$s("hover");jq(c).addClass(d);b&&(c=a.getMenubar())&&(c._lastTarget=a);!b&&a.parent.parent.$instanceof(zul.menu.Menu)&&this._addActive(a.parent.parent)},_rmActive:function(a,b){var d=a.isTopmost(),e=a.$n(),f=a.menupopup;b=d?!b&&f&&f.isOpen()?a.$s("selected"):a.$s("hover"):a.$s("hover");e=jq(e).removeClass(b);!d||e.hasClass(a.$s("selected"))||
e.hasClass(a.$s("hover"))||c(a,!0)}});zul.menu.ContentHandler=zk.$extends(zk.Object,{$init:function(a,b){this._wgt=a;this._content=b},setContent:function(a){this._content==a&&this._pp||(this._content=a,this._wgt.rerender())},redraw:function(a){var b=this._wgt;b.getZclass();a.push('<div id="',b.uuid,'-cnt-pp" class="',b.$s("content-popup"),'" style=""><div class="',b.$s("content-body"),'">',this._content,"</div></div>")},bind:function(){var a=this._wgt;a.menupopup||(a.domListen_(a.$n(),"onClick","onShow"),
zWatch.listen({onFloatUp:a,onHide:a}));this._pp=a.$n("cnt-pp");jq(this._pp,zk).bind("mouseenter",this.proxy(this._doMouseEnter)).bind("mouseleave",this.proxy(this._doMouseLeave))},unbind:function(){var a=this._wgt;a.menupopup||(this._shadow&&(this._shadow.destroy(),this._shadow=null),a.domUnlisten_(a.$n(),"onClick","onShow"),zWatch.unlisten({onFloatUp:a,onHide:a}));jq(this._pp,zk).unbind("mouseenter",this.proxy(this._doMouseEnter)).unbind("mouseleave",this.proxy(this._doMouseLeave));this._pp=null},
isOpen:function(){var a=this._pp;return a&&zk(a).isVisible()},_doMouseEnter:function(){var a=this._wgt.getMenubar();a&&(a._bOver=!0)},_doMouseLeave:function(){var a=this._wgt.getMenubar();a&&(a._bOver=!1)},onShow:function(){var a=this._wgt,b=this._pp;b&&(b.style.display="block",jq(b).zk.makeVParent(),zWatch.fireDown("onVParent",this),zk(b).position(a.$n(),this.getPosition()),this.syncShadow())},onHide:function(){var a=this._pp;a&&zk(a).isVisible()&&(a.style.display="none",jq(a).zk.undoVParent(),zWatch.fireDown("onVParent",
this),this.hideShadow())},onFloatUp:function(a){if(!zUtl.isAncestor(this._wgt,a.origin))this.onHide()},syncShadow:function(){this._shadow||(this._shadow=new zk.eff.Shadow(this._wgt.$n("cnt-pp"),{stackup:zk.useStackup}));this._shadow.sync()},hideShadow:function(){this._shadow&&this._shadow.hide()},destroy:function(){this._wgt.rerender()},getPosition:function(){return this._wgt.isVertical_()?"end_before":"after_start"},deferRedrawHTML_:function(a){a.push("<li",this.domAttrs_({domClass:1}),' class="z-renderdefer"></li>')}})})();

zkreg('zul.menu.Menu');
zk._m={};
zk._m['default']=menu$mold$=function(a){var c=this.uuid;this.getZclass();var b=this._contentHandler;a.push("<li",this.domAttrs_(),'><a href="javascript:;" id="',c,'-a" class="',this.$s("content"),'"',this._disabled?' disabled="disabled" tabindex="-1"':"",">",this.domContent_(),"</a>");this.menupopup?this.menupopup.redraw(a):b&&b.redraw(a);a.push("</li>")};

;zkmld(zk._p.p.Menu,zk._m);
var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.checkStringArgs=function(c,d,a){if(null==c)throw new TypeError("The 'this' value for String.prototype."+a+" must not be null or undefined");if(d instanceof RegExp)throw new TypeError("First argument to String.prototype."+a+" must not be a regular expression");return c+""};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;
$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(c,d,a){c!=Array.prototype&&c!=Object.prototype&&(c[d]=a.value)};$jscomp.getGlobal=function(c){return"undefined"!=typeof window&&window===c?c:"undefined"!=typeof global&&null!=global?global:c};$jscomp.global=$jscomp.getGlobal(this);
$jscomp.polyfill=function(c,d,a,b){if(d){a=$jscomp.global;c=c.split(".");for(b=0;b<c.length-1;b++){var e=c[b];e in a||(a[e]={});a=a[e]}c=c[c.length-1];b=a[c];d=d(b);d!=b&&null!=d&&$jscomp.defineProperty(a,c,{configurable:!0,writable:!0,value:d})}};
$jscomp.polyfill("String.prototype.startsWith",function(c){return c?c:function(c,a){var b=$jscomp.checkStringArgs(this,c,"startsWith");c+="";var e=b.length,d=c.length;a=Math.max(0,Math.min(a|0,b.length));for(var f=0;f<d&&a<e;)if(b[a++]!=c[f++])return!1;return f>=d}},"es6","es3");
(function(){function c(a){zWatch.listen({onShow:a});var b;if(b=a._upload)a._uplder=new zul.Upload(a,a._getUploadRef(),b)}function d(a){var b;if(b=a._uplder)zWatch.unlisten({onShow:a}),a._uplder=null,b.destroy()}(zul.menu.Menuitem=zk.$extends(zul.LabelImageWidget,{_value:"",$define:{checkmark:_zkf=function(){this.rerender()},disabled:[function(a,b){b&&b.adbs?this._adbs=!0:b&&void 0!==b.adbs||(this._adbs=!1);if(!a)if(this._adbs)this._adbs=!1;else if(b&&!1===b.adbs)return this._disabled;return a},function(a,
b){this.rerender(b&&b.skip?-1:0)}],href:_zkf,value:null,checked:function(a){a&&(this._checkmark=a);var b=this.$n();!b||this.isTopmost()||this.getImage()||(b=jq(b),b[a?"addClass":"removeClass"](this.$s("checked")),this._checkmark&&b.addClass(this.$s("checkable")))},autocheck:null,target:function(a){if(a=this.$n("a"))this.isTopmost()&&(a=a.parentNode),a.target=this._target},autodisable:null,upload:function(a){this.$n()&&(d(this),a&&"false"!=a&&c(this))}},isTopmost:function(){return this._topmost},beforeParentChanged_:function(a){this._topmost=
a&&!a.$instanceof(zul.menu.Menupopup);this.$supers("beforeParentChanged_",arguments)},domClass_:function(a){var b=this.$supers("domClass_",arguments);if(!a||!a.zclass){var c=this.isDisabled()?this.$s("disabled"):"";c&&(b+=(b?" ":"")+c);(c=!this.getImage()&&this.isCheckmark()?this.$s("checkable")+(this.isChecked()?" "+this.$s("checked"):""):"")&&(b+=(b?" ":"")+c)}return b},domContent_:function(){var a='<span class="'+this.$s("text")+'">'+zUtl.encodeXML(this.getLabel())+"</span>",b='<i class="'+this.$s("icon")+
' z-icon-check"></i>',c=this.getImage(),d=this.domIcon_();c=c?'<img src="'+c+'" class="'+this.$s("image")+'" align="absmiddle" />'+(d?" "+d:""):d?d:"<img "+(this.isTopmost()?'style="display:none"':"")+' src="data:image/png;base64,R0lGODlhAQABAIAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="'+this.$s("image")+'" align="absmiddle" />';return c+(this.isAutocheck()||this.isCheckmark()?b:"")+a},getMenubar:function(){for(var a=this.parent;a;a=a.parent)if(a.$instanceof(zul.menu.Menubar))return a;
return null},bind_:function(){this.$supers(zul.menu.Menuitem,"bind_",arguments);if(!this.isDisabled()){var a=this.$n("a");this.isTopmost()&&this.domListen_(a,"onFocus","doFocus_").domListen_(a,"onBlur","doBlur_");this.domListen_(a,"onMouseEnter");this._upload&&c(this)}},unbind_:function(){if(!this.isDisabled()){this._upload&&d(this);var a=this.$n("a");this.isTopmost()&&this.domUnlisten_(a,"onFocus","doFocus_").domUnlisten_(a,"onBlur","doBlur_");this.domUnlisten_(a,"onMouseEnter")}this.$supers(zul.menu.Menuitem,
"unbind_",arguments)},doClick_:function(a){if(this._disabled)a.stop();else if(this._canActivate(a)){if(!this._upload)zul.wgt.ADBS.autodisable(this);else if(!zk.ie||10<zk.ie)zk.chrome&&"file"==a.domTarget.type||this._uplder.openFileDialog();var b=this.isTopmost(),c=this.$n("a");c.href.startsWith("javascript:")?(this.isAutocheck()&&(this.setChecked(!this.isChecked()),this.fire("onCheck",this.isChecked())),this.fireX(a),this._upload||a.stop()):c.href.toLowerCase().startsWith("mailto:")?(c=jq.newFrame("mailtoFrame",
c.href,null),jq(c).remove(),a.stop()):(11>zk.ie&&b&&this.$n().id!=c.id&&zUtl.go(c.href,{target:c.target}),zk.gecko&&b&&this.$n().id!=c.id&&(zUtl.go(c.href,{target:c.target}),a.stop()));if(!b)for(b=this.parent;b;b=b.parent)if(b.$instanceof(zul.menu.Menupopup)){if(!b.isOpen()||this._uplder||b._keepOpen)break;this._updateHoverImage();b.close({sendOnOpen:!0})}else if(b.$instanceof(zul.menu.Menu))b._updateHoverImage();else break;var d;zk.webkit&&(d=this.getMenubar())&&d._autodrop&&(d._noFloatUp=!0);this.$super("doClick_",
a,!0)}},_canActivate:function(a){return!this.isDisabled()&&(11>!zk.ie||!this.isTopmost()||this._uplder||jq.isAncestor(this.$n("a"),a.domTarget))},_getUploadRef:function(){return this.$n("a")},_doMouseEnter:function(a){(zul.menu._nOpen||this.isTopmost())&&zWatch.fire("onFloatUp",this)},deferRedrawHTML_:function(a){var b=this.isTopmost()?"td":"li";a.push("<",b,this.domAttrs_({domClass:1}),' class="z-renderdefer"></',b,">")},getImageNode:function(){!this._eimg&&(this._image||this._hoverImage)&&this.$n()&&
(this._eimg=this.$n("a").firstChild);return this._eimg}},{_isActive:function(a){return jq(a.$n()).hasClass(a.$s("hover"))},_addActive:function(a){var b=a.isTopmost();jq(a.$n()).addClass(a.$s("hover"));!b&&a.parent.parent.$instanceof(zul.menu.Menu)&&this._addActive(a.parent.parent)},_rmActive:function(a){return jq(a.$n()).removeClass(a.$s("hover"))}})).prototype.onShow=function(){this._uplder&&this._uplder.sync()}})();

zkreg('zul.menu.Menuitem');
zk._m={};
zk._m['default']=menuitem$mold$=function(a){var c=this.uuid,b=this.getTarget();a.push("<li",this.domAttrs_(),">");a.push('<a href="',this.getHref()?this.getHref():"javascript:;",'"');b&&a.push(' target="',b,'"');a.push(' id="',c,'-a" class="',this.$s("content"),'"',this._disabled?' disabled="disabled"':"",">",this.domContent_(),"</a></li>")};

;zkmld(zk._p.p.Menuitem,zk._m);
zul.menu.Menuseparator=zk.$extends(zul.Widget,{isPopup:function(){return this.parent&&this.parent.$instanceof(zul.menu.Menupopup)},getMenubar:function(){for(var a=this.parent;a;a=a.parent)if(a.$instanceof(zul.menu.Menubar))return a;return null},doMouseOver_:function(){zul.menu._nOpen&&zWatch.fire("onFloatUp",this);this.$supers("doMouseOver_",arguments)}});

zkreg('zul.menu.Menuseparator');
zk._m={};
zk._m['default']=menuseparator$mold$=function(a){a.push("<li",this.domAttrs_(),">&nbsp;</li>")};

;zkmld(zk._p.p.Menuseparator,zk._m);
(function(){function k(a){a=a.parent;return a.$instanceof(zul.menu.Menu)?a:null}function l(a){for(;a&&(a=k(a));a=a.parent)if(a.isTopmost())return a;return null}function f(a){return a.isVisible()&&(a.$instanceof(zul.menu.Menu)||a.$instanceof(zul.menu.Menuitem))&&!a.isDisabled()}function n(a){var c=a._curIndex;if(0<=c){a=a.firstChild;for(var b=0;a;a=a.nextSibling)if(f(a)&&b++==c)return a}}function r(a){var c=a.menupopup;c&&(c._shallClose=!1,c.isOpen()||c.open());a.$class._addActive(a);zWatch.fire("onFloatUp",
a)}zul.menu.Menupopup=zk.$extends(zul.wgt.Popup,{_curIndex:-1,_keepOpen:!1,zsync:function(){this.$supers("zsync",arguments);this._shadow||(this._shadow=new zk.eff.Shadow(this.$n()));this._shadow.sync()},_hideShadow:function(){this._shadow&&this._shadow.hide()},_syncPos:function(){var a;if(a=k(this)){var c=this.$n(),b=a.$n(),d=jq(c),e=jq(b),g=d.offset().left,f=e.offset().left;d=d.outerWidth();e=e.outerWidth();var m=a.parent,p=a.getMenubar();p=p?p.getOrient():"";var l=!1;var h=-1;a.isTopmost()&&"horizontal"==
p&&c&&(c.style.top=jq.px0(zk.parseInt(c.style.top)));for(;m&&!m.$instanceof(zul.menu.Menupopup);)m=m.parent;if(m)if(m._reverseDirection){a=f-d;var n=0>a;a=n?f+e:a;var q=a+d;h=jq.innerX()+jq.innerWidth();h=q>h?h-d:a;this._reverseDirection=!n}else l=!0;!m&&zk(c).isOverlapped(b,1)&&(5<f+e-g&&"vertical"!=p||g<f+e/2&&"vertical"==p)&&(l=!0);l&&(a=f+e,q=a+d,h=jq.innerX()+jq.innerWidth(),b=q>h,h=Math.max(b?f-d:a,0),this._reverseDirection=b);if(0<=h&&(c.style.left=jq.px0(h),zk.ie))this.onShow()}},close:function(){this.isOpen()&&
zul.menu._nOpen--;this.$supers("close",arguments);jq(this.$n()).hide();this._hideShadow();var a;(a=k(this))&&a.isTopmost()&&jq(a.$n()).removeClass(a.$s("selected"));(a=n(this))&&a.$class._rmActive(a);this._curIndex=-1;this.$class._rmActive(this)},open:function(a,c,b,d){this.isOpen()||zul.menu._nOpen++;var e;(e=k(this))&&!c&&(a=e.getAnchor_(),b||(b=e.isTopmost()?"vertical"==e.parent.getOrient()?"end_before":"after_start":"end_before"));this.$super("open",a,c,b,d||{sendOnOpen:!0,disableMask:!0});this._syncPos()},
shallStackup_:function(){return!1},setTopmost:function(){this.$supers("setTopmost",arguments);this.zsync()},onFloatUp:function(a,c){if(this.isVisible()){var b=this._openInfo;this._shallToggle&&b&&c&&(void 0===c.triggerByClick||b[3].which==c.triggerByClick&&zUtl.isAncestor(this._openInfo[0],a.origin))||this._doFloatUp(a)}},_doFloatUp:function(a){if(this.isVisible()){a=a.origin;if(this.parent.menupopup!=this||this.parent.isTopmost()||this.parent.$class._isActive(this.parent)){for(var c,b=a;b;b=b.parent){if(b==
this||b.menupopup==this&&!this._shallClose){c||this.setTopmost();return}c=c||b.isFloating_()}if(a&&a.ignoreDescendantFloatUp_(this))for(b=this;b=b.parent;){if(b==a){if(this._shallClose)break;c||this.setTopmost();return}c=c||b.isFloating_()}}this.close({sendOnOpen:!0})}},onShow:function(){this.zsync();var a=this.$n("a");a&&zk(a).isRealVisible()&&(a.focus(),zk.currentFocus=this);zk(this).redoCSS(-1,{fixFontIcon:!0})},onHide:function(){this.isOpen()&&this.close();this._hideShadow()},bind_:function(){this.$supers(zul.menu.Menupopup,
"bind_",arguments);zWatch.listen({onHide:this,onResponse:this});var a=this.$n();this.domListen_(a,"onMouseEnter").domListen_(a,"onMouseLeave");if(!zk.css3)jq.onzsync(this)},unbind_:function(){this.isOpen()&&this.close();this._shadow&&this._shadow.destroy();zk.css3||jq.unzsync(this);this._shadow=null;zWatch.unlisten({onHide:this,onResponse:this});var a=this.$n();this.domUnlisten_(a,"onMouseEnter").domUnlisten_(a,"onMouseLeave");this.$supers(zul.menu.Menupopup,"unbind_",arguments)},onResponse:function(){this.isOpen()&&
(this.zsync(),this.$supers("onResponse",arguments),this._syncPos())},doKeyDown_:function(a){var c;var b=n(this);var d,e=a.keyCode;switch(e){case 38:case 40:b&&b.$class._rmActive(b);if(38==e)a:{if(b)for(;b=b.previousSibling;)if(f(b)){this._curIndex--;break a}this._curIndex=-1;for(c=this.firstChild;c;c=c.nextSibling)f(c)&&(b=c,this._curIndex++)}else a:{if(b)for(;b=b.nextSibling;)if(f(b)){this._curIndex++;break a}for(b=this.firstChild;b;b=b.nextSibling)if(f(b)){this._curIndex=0;break a}b=void 0}b&&b.$class._addActive(b);
break;case 37:if(b&&b.$instanceof(zul.menu.Menu)&&b._contentHandler&&b._contentHandler.isOpen())b._contentHandler.onHide();else if((d=k(this))&&!d.isTopmost()){if(this.close(),d.$class._addActive(d),c=d.parent){(b=c.$n("a"))&&b.focus();b=c;a:{var g=-1;for(c=c.firstChild;c;c=c.nextSibling)if(f(c)&&g++,c==d){c=g;break a}c=g}b._curIndex=c}}else(b=l(this))&&(b=b._getPrevVisibleMenu())?r(b):this.close();break;case 39:b&&b.$instanceof(zul.menu.Menu)&&!b.isDisabled()?b._togglePopup():(b=l(this))&&(b=b._getNextVisibleMenu())&&
r(b);break;case 13:if(b&&b.$instanceof(zul.menu.Menuitem))b.doClick_(new zk.Event(b,"onClick",{})),zWatch.fire("onFloatUp",b),this.close({sendOnOpen:!0});else if(b&&b.$instanceof(zul.menu.Menu))b._togglePopup();else if(d=k(this))this.close(),d.isTopmost()?d.focus():(d.$class._addActive(d),(c=d.parent)&&(b=c.$n("a"))&&b.focus());break;case 27:if(d=k(this))if(d.isTopmost())this.close(),d.focus();else if(d._contentHandler&&d._contentHandler.isOpen())content.onHide();else this.close(),d.$class._addActive(d),
(c=d.parent)&&(b=c.$n("a"))&&b.focus();break;case 9:(b=l(this))&&b.focus_(void 0,11>zk.ie),this.close()}9!=e&&27!=e&&a.stop();this.$supers("doKeyDown_",arguments)},getMenubar:function(){for(var a=this.parent;a;){if(a.$instanceof(zul.menu.Menubar))return a;if(a.$instanceof(zul.menu.Menu))return a.getMenubar();break}return null},_doMouseEnter:function(a){if(a=this.getMenubar())a._bOver=!0;this._shallClose=!1},_doMouseLeave:function(a){if(a=this.getMenubar())a._bOver=!1,a._autodrop&&a._closeOnOut()},
setActive:function(a){if(0<=a&&a<this.nChildren){for(var c=-1,b=this.firstChild,d=0,e=0;b;b=b.nextSibling,d++){var g=f(b);if(a===d&&g){c=e;break}g&&e++}0<=c&&((b=n(this))&&b.$class._rmActive(b),this._curIndex=c,(a=this.getChildAt(a))&&a.$class._addActive(a))}}},{_rmActive:function(a){a.parent.$instanceof(zul.menu.Menu)&&a.parent.$class._rmActive(a.parent)}});zul.menu._nOpen=0})();

zkreg('zul.menu.Menupopup');
zk._m={};
zk._m['default']=menupopup$mold$=function(b){var a=this.uuid,c=11>zk.ie||zk.gecko?"a":"button";b.push("<div",this.domAttrs_(),"><",c,' id="',a,'-a" tabindex="-1" onclick="return false;" href="javascript:;"',' class="z-focus-a"></',c,'><div class="',this.$s("separator"),'"></div><ul class="',this.$s("content"),'" id="',a,'-cave">');for(a=this.firstChild;a;a=a.nextSibling)a.redraw(b);b.push("</ul></div>")};

;zkmld(zk._p.p.Menupopup,zk._m);

}finally{zk.setLoaded(zk._p.n);}});zk.setLoaded('zul.menu',1);