
<window id="userform" width="50%" height="50%" title="hello" closable="true" 
	apply="com.nls.app.security.controller.UserFormController">
	<vlayout>
		<label value="userform" />
		<hlayout>
			<label value="ID : " />
			<textbox id="txtId" />
		</hlayout>
		<hlayout>
			<label value="Username : " />
			<textbox id="txtUsername" />
		</hlayout>
		<hlayout>
			<label value="Fullname : " />
			<textbox id="txtFullname" />
		</hlayout>
		<hlayout>
			<button id="btnSave" label="บันทึก" />
			<button id="btnCancel" label="ยกเลิก" />
		</hlayout>


	</vlayout>
</window>

    