<window id="userlist" width="100%" height="100%" title="hello" apply="com.nls.app.security.controller.UserListController">
	<vlayout>

		<hlayout>
			<label value="ชื่อ : " />
			<textbox id="searchField" />
			<button id="btnSearch" label="ค้นหา" />
			<button id="btnAdd" label="เพิ่ม" />
		</hlayout>

		<listbox id="listData" mold="paging" pageSize="10"
			sizedByContent="true">
			<listhead sizable="true">
				<listheader style="text-align:center" align="center"
					label="id" />
				<listheader style="text-align:center" label="username" />
				<listheader style="text-align:center" label="fullname" />
				<listheader style="text-align:center" label="action" />
			</listhead>
		</listbox>

	</vlayout>
</window>